( num_000 " शून्य " )
( num_001 " एक " )
( num_002 " दो " )
( num_003 " तीन " )
( num_004 " चार " )
( num_005 " पांच " )
( num_006 " छः " )
( num_007 " सात " )
( num_008 " आठ " )
( num_009 " नौ " )
( num_010 " दस " )
( num_011 " ग्यारह " )
( num_012 " बारह " )
( num_013 " तेरह " )
( num_014 " चौदह " )
( num_015 " पंद्रह " )
( num_016 " सोलह " )
( num_017 " सत्रह " )
( num_018 " अट्ठारह " )
( num_019 " उन्निस " )
( num_020 " बीस " )
( num_021 " इक्कीस " )
( num_022 " बाईस " )
( num_023 " तेईस " )
( num_024 " चौबीस " )
( num_025 " पच्चीस " )
( num_026 " छब्बीस " )
( num_027 " सत्ताईस " )
( num_028 " अट्ठाईस " )
( num_029 " उनतीस " )
( num_030 " तीस " )
( num_031 " इकतीस " )
( num_032 " बत्तीस " )
( num_033 " तैंतीस " )
( num_034 " चौंतीस " )
( num_035 " पैंतीस " )
( num_036 " छ्त्तीस " )
( num_037 " सैंतीस " )
( num_038 " अड़तीस " )
( num_039 " उनतालीस " )
( num_040 " चालीस " )
( num_041 " इकतालीस " )
( num_042 " बयालीस " )
( num_043 " तैंतालीस " )
( num_044 " चौंतालीस " )
( num_045 " पैंतालीस " )
( num_046 " छियालीस " )
( num_047 " सैंतालीस " )
( num_048 " अड़तालीस " )
( num_049 " उनचास " )
( num_050 " पचास " )
( num_051 " इक्यावन " )
( num_052 " बावन " )
( num_053 " तिरेपन " )
( num_054 " चौवन " )
( num_055 " पचपन " )
( num_056 " छप्पन " )
( num_057 " सत्तावन " )
( num_058 " अट्ठावन " )
( num_059 " उनसठ " )
( num_060 " साठ " )
( num_061 " इकसठ " )
( num_062 " बासठ " )
( num_063 " तिरसठ " )
( num_064 " चौंसठ " )
( num_065 " पैंसठ " )
( num_066 " छियासठ " )
( num_067 " सड़सठ " )
( num_068 " अड़सठ " )
( num_069 " उनहत्तर " )
( num_070 " सत्तर " )
( num_071 " इकहत्तर " )
( num_072 " बहत्तर " )
( num_073 " तिहत्तर " )
( num_074 " चौहत्तर " )
( num_075 " पचहत्तर " )
( num_076 " छिहत्तर " )
( num_077 " सतहत्तर " )
( num_078 " अठहत्तर " )
( num_079 " उनासी " )
( num_080 " अस्सी " )
( num_081 " इक्यासी " )
( num_082 " बयासी " )
( num_083 " तिरासी " )
( num_084 " चौरासी " )
( num_085 " पचासी " )
( num_086 " छियासी " )
( num_087 " सतासी " )
( num_088 " अठासी " )
( num_089 " नवासी " )
( num_090 " नब्बे " )
( num_091 " इक्यानवे " )
( num_092 " बानवे " )
( num_093 " तिरानवे " )
( num_094 " चौरानवे " )
( num_095 " पचानवे " )
( num_096 " छियानवे " )
( num_097 " सत्तानवे " )
( num_098 " अट्ठानवे " )
( num_099 " निन्यानवे " )
( num_100 " सौ " )
( num_101 " हज़ार " )
( num_102 " लाख " )
( num_103 " करोड़ " )
