( train_hindimale_00001 " प्रसिद्द कबीर अध्येता, पुरुषोत्तम अग्रवाल का यह शोध आलेख, उस रामानंद की खोज करता है " )
( train_hindimale_00002 " किन्तु आधुनिक पांडित्य, न सिर्फ़ एक ब्राह्मण रामानंद के, एक जुलाहे कबीर का गुरु होने से, बल्कि दोनों के समकालीन होने से भी, इनकार करता है " )
( train_hindimale_00003 " उस पर, इन चार कवियों का गहरा असर है " )
( train_hindimale_00004 " इसे कई बार, मंचित भी किया गया है " )
( train_hindimale_00005 " यहाँ प्रस्तुत है, हिन्दी कवि कथाकार, तेजी ग्रोवर के अंग्रेज़ी के मार्फ़त किए गए अनुवाद के कुछ अंश " )
( train_hindimale_00006 " मूल से, अंग्रेज़ी में लाने का काम, मीना कंदसामी ने किया है, और अंग्रेज़ी से हिन्दी अनुवाद, गिरिराज किराडू ने " )
( train_hindimale_00007 " दूसरी तरफ़, साक्षात्कार में वे, सुंदर के विरूद्ध, अपनी रणनीति के बारे में बात करते हैं " )
( train_hindimale_00008 " उस्ताद बिस्मिल्लाह खान, भारतीय संगीत ही नहीं, समूचे कला संसार में, एक विलक्षण उपस्थिति रहे " )
( train_hindimale_00009 " अपने व्यक्तित्व, और वाद, दोनों से वे, शास्त्रीय संगीत में, एक नए टाईप थे " )
( train_hindimale_00010 " उन पर दो हिन्दी कवियों का गद, इस फ़ीचर में शामिल है " )
( train_hindimale_00011 " यतीन्द्र मिश्र का, सुर की बारादरी, इस नाम से, पेंग्विन यात्रा से शीघ्र प्रकाश्य पुस्तक से लिया गया है, जो उनकी कला, स्थानीय परम्परा, उनके व्यक्तित्व को एक साथ पढ़ती है " )
( train_hindimale_00012 " उस्ताद को, ट्रिब्यूट की तरह, लिखा गया, व्योमेश शुक्ल का गद्य, उनकी कला को, सांस्कृतिक राजनीति के, प्रतिरोध के, संकेतों की तरह देखता है " )
( train_hindimale_00013 " इस अंक से हम, एक नया खंड उन कला रूपों पर आरंभ कर रहे हैं, जिन्हें लोक प्रिय, या पॉपुलर कहा जाता है " )
( train_hindimale_00014 " बस इतना पता है, कि उस ज़माने में, एशिया, यूरोप, अफ़्रीका, और शायद अमेरिका महाद्वीप भी, आपस में जुड़े हुए थे " )
( train_hindimale_00015 " यूरोप का बायाँ हिस्सा, अफ़्रीका के दाहिने में, और आस्ट्रेलिया का ऊपरी पश्चिमी किनारा, आज के तमिलनाडु के बगल में था " )
( train_hindimale_00016 " मतलब कि, यू एन ओ जो सपना हमारे भविष्य के लिए देखता है, वो हमारे इतिहास में, पहले ही पूरा हो चुका है " )
( train_hindimale_00017 " मतलब कि, भाषा एक एक्शन नहीं, प्रकृति को देखकर दिया गया, हमारा रिएक्शन मात्र है " )
( train_hindimale_00018 " सूरज को देखकर, हर प्रजाति के मनुष्य के मुँह से, रा ही निकला " )
( train_hindimale_00019 " इसलिए, मिस्र में भी, सूर्य भगवान, रा हैं, और सिंधु के इस पार भी, सूर्यवंशी भगवान का नाम, राम है " )
( train_hindimale_00020 " उसमें कहा गया है कि, एक ज़माना था, जब पूरी दुनिया, बाबिलू नाम के एक शहर में बसती थी, और एक ही भाषा बोलती थी " )
( train_hindimale_00021 " इस शहर के लोगों ने, एक बार, एक बड़ी सी मीनार बनाने की कोशिश की, इतनी ऊँची, कि जिस पे चढ़ के, इंसान भगवान के पास पहुँच जाए " )
( train_hindimale_00022 " उसके दोस्त, प्रेमिकाएँ, और रिश्तेदार, उसे इसी नाम से बुलाते थे, और वो भी, अक्सर समझ जाता था, कि क्वैं, उसी को संबोधित है " )
( train_hindimale_00023 " क्वैं की उम्र, करीबन अठारह साल रही होगी, यानि कि, वो नवकिशोर था, आज का टीनेजर " )
( train_hindimale_00024 " शिकार करना अनिवार्य था, लेकिन इस मामले मे, क्वैं, थोडा कमज़ोर था " )
( train_hindimale_00025 " उसे, जंगली जान वरों से डर लगता था " )
( train_hindimale_00026 " मतलब कि, क्वैं सिर्फ़ मछलियाँ पकड कर, बहुत दिन चैन से नहीं रह सकता था " )
( train_hindimale_00027 " उसके अंदर, जाने कहाँ से, एक अजीब सा गुस्सा पनपने लगा था " )
( train_hindimale_00028 " कबीले में भी झगड़े बढ़ने लगे, और क्वैं के मूक समर्थक, यानि कि, कबीले के बड़े लोग भी, अब धीरे धीरे, उससे कटने लगे " )
( train_hindimale_00029 " वो रात को देर तक जागता, झाड़ियों की आवाज़ में, नए नए स्वर सुनता, और उन्हें जोड़कर, कुछ बनाने की कोशिश करता " )
( train_hindimale_00030 " पर झाड़ियों से आई एक आवाज़, दुबारा नहीं आती, हर बार, नई तरह का स्वर निकलता, और क्वैं उन्हें याद करते करते, जोड़ते जोड़ते परेशान हो जाता " )
( train_hindimale_00031 " जिन दिनों बारिश होती, क्वैं की ये उलझन, और बढ़ जाती " )
( train_hindimale_00032 " इसलिए अब वो, दिन भर आवाज़ें इकठ्ठी करता फिरता " )
( train_hindimale_00033 " जहाँ भी कोई नई ध्वनि सुनता, तुरंत उसे दोहराता " )
( train_hindimale_00034 " नदी किनारे, दो काले गोल पत्थर थे, जो एक दूसरे से रगड़कर, वही आवाज़ दे रहे थे " )
( train_hindimale_00035 " क्वैं बड़ी देर तक वहाँ बैठा, उनको र गड़ता रहा, उसके सामने एक खज़ाना खुल गया था " )
( train_hindimale_00036 " पत्थरों में वो आवाज़ें कैद थीं, जिन्हें वो, दुनिया भर में ढूँढता फिरता था " )
( train_hindimale_00037 " अब, क्वैं का दिन, दो हिस्सों में बँट गया " )
( train_hindimale_00038 " इसके बाद वो, आज की आवाज़ वाले पत्थरों को, अलग अलग गुच्छों में बाँधता, और उन्हें अपने कँधे पर लटका लेता " )
( train_hindimale_00039 " कई दिन तो ऐसा होता, कि शाम को, कबीले की ओर लौटते वक़्त, उसके पास, पत्थरों के, पचास से ज़्यादा समूह होते " )
( train_hindimale_00040 " कुछ लोगों को तो डर था, कि क्वैं, किसी काले देवता की आराधना करता है " )
( train_hindimale_00041 " इस बीच, क्वैं ने अपने कबीले वालों के साथ, खाना बिल्कुल ही बंद कर दिया " )
( train_hindimale_00042 " अब वो कच्ची मछली, और फलों पर ही ज़िंदा रहता " )
( train_hindimale_00043 " महीने बीतते गए, और क्वैं का पत्थरों वाला खज़ाना, बड़ा होता गया " )
( train_hindimale_00044 " खूँ बेढंग से उन्हें बजाता, और अजीब सी आवाज़ सुनकर, खूब हँसता " )
( train_hindimale_00045 " कभी कभी, क्वैं गुस्से में पत्थर उठाकर, फेंक भी देता " )
( train_hindimale_00046 " ऐसे ही एक झगड़े में, एक दिन, क्वैं ने खूँ को मार डाला " )
( train_hindimale_00047 " गुस्से में आकर उसने, ज़ोर ज़ोर से चिल्लाना शुरु कर दिया " )
( train_hindimale_00048 " खूँ का गुस्सा, अभी भी हरा था, और वो फिर से, क्वैं पे ही झपट पड़ा " )
( train_hindimale_00049 " लेकिन इस बार, क्वैं के हाथ में, वो बारिश वाले पत्थर थे, काले गोल पत्थर, जो टप टप करते थे " )
( train_hindimale_00050 " खूँ के नज़दीक आते ही, ये पूरी ताकत से, उसके माथे पर जा पड़े " )
( train_hindimale_00051 " शायद, एक ही वार में खूँ, अंधा हो गया " )
( train_hindimale_00052 " उसके बाद क्वैं ने, नुकीले पत्थर उठा कर, खूँ की एक एक नस काट डाली " )
( train_hindimale_00053 " तीन कबीलेवाले, बीच में आए, लेकिन वो भी मारे गए " )
( train_hindimale_00054 " सुबह होते होते पूरा कबीला खाली हो गया " )
( train_hindimale_00055 " मान लिया गया, कि क्वैं, सचमुच, रात की ही आराधना करता हैं " )
( train_hindimale_00056 " उसके अंदर कोई काली शक्ति आ गई, जो पूरे कबीले को खाने पे आमादा थी " )
( train_hindimale_00057 " जिन पत्थरों पे खून लग गया था, उन्हें वो, डैन्यूब में धो लाया " )
( train_hindimale_00058 " कबीले में अब अजीब सी शांति थी, सिर्फ़ क्वैं और उसके पत्थर ही बोलते थे " )
( train_hindimale_00059 " पर उसे ऐसे ही अच्छा लगता था " )
( train_hindimale_00060 " उन्होंने, अपनी राग अदायगी में, जिस एक चीज़ पर सर्वाधिक मेहनत की है, वह उनका मींड़ का काम है " )
( train_hindimale_00061 " प्रसिद्ध संगीत विद्वान, चेतन करनानी लिखते हैं, बिस्मिल्ला खान की कला की सबसे बड़ी खूबी यह है, कि उनके ध्वनि विन्यास की शुद्धता, उत्तेजना जगाती है " )
( train_hindimale_00062 " उनकी सांगीतिक प्रतिभा, अप्रतिम है " )
( train_hindimale_00063 " वे, राग का विस्तार करने, उसकी संरचना के ब्यौरों को उभारने में, हमेशा बेहद सधे हुए, और जागरूक रहे हैं " )
( train_hindimale_00064 " बिस्मिल्ला खान की मींड़, जो उनकी वादन कला का सबसे सशक्त पक्ष बन गयी है, देखने लायक है " )
( train_hindimale_00065 " वादन के समय, मींड़ लेते वक्त, वे सुरों में जो मोड़, घुमाव, और दैवीय स्पर्श महसूस कराते हैं, वह सुनने वाले को अपूर्व अनुभव देता है " )
( train_hindimale_00066 " लगता है कि, बिस्मिल्ला खान, मींड़ लेते वक्त, शहनाई नहीं बजा रहे, बल्कि शरीर के किसी घाव पर, मरहम कर रहे हैं " )
( train_hindimale_00067 " शहनाई में मींड़ भरने की यह दिव्यता, उनकी कला यात्रा का सबसे प्रमुख बिन्दु बन गयी है " )
( train_hindimale_00068 " शहनाई में मींड़ के काम पर चेतन करनानी की यह बात, बिस्मिल्ला खान के उस घनघोर रियाज़ की ओर इशारा करती है " )
( train_hindimale_00069 " यदि एक सुर का कोई कण सही पकड़ में आ गया, तो समझो कि, सारा संगीत, तुम्हारी फूँक में उतर आयेगा " )
( train_hindimale_00070 " सा, और रे का फ़र्क करने की तमीज़, उन्हें मींड़ को बरतने के व्याकरण के सन्दर्भ में ही, बचपन से सिखायी गयी थी " )
( train_hindimale_00071 " संगीत के व्या करण का अनुशासन मिला हुआ है, और पूरब की लोक लय व देसी धुनें, शहनाई के प्याले में आकर, ठहर गयी हैं " )
( train_hindimale_00072 " वह इसी बात की ओर बार बार इशारा करती हैं, कि संगीत के मींड़, व तान की तरह ही, उनके जीवन में कला और रस, एक सुर से दूसरे सुर तक, बिना टूटे हुए पहुँचे हैं " )
( train_hindimale_00073 " वे एक साधारण इन्सान हैं, जिनके भीतर, आपको अनायास ही, सहज मानवीयता के दर्शन होते हैं " )
( train_hindimale_00074 " ये खान साहब, कोई दूसरे हैं " )
( train_hindimale_00075 " उनसे मिलना, मोमिन के उस शेर से मिलना है, जहाँ वे यह दर्ज करते हैं, तुम मेरे पास होते हो, जब कोई दूसरा नहीं होता " )
( train_hindimale_00076 " यह कोई दूसरा न होने जैसा व्यक्ति, एक उस्ताद हैं, जो प्रेम में पगे हुए हैं " )
( train_hindimale_00077 " उन्हें काशी से, बेपनाह मुहब्बत है " )
( train_hindimale_00078 " वे शहनाई को, अपनी प्रस्तुति का एक वाद्य यन्त्र नहीं मानते, बल्कि, उसे सखी, और महबूबा कहते हैं " )
( train_hindimale_00079 " अपनी पत्नी के गुजर जाने के बाद से, उनकी यह महबूबा ही, उनके सिरहाने बिस्तर पर, साथ सोती है, और अपने प्रेमी को दो एक क्षण, खुद की खुशी, बटोरने का बहाना देती है " )
( train_hindimale_00080 " वे आज भी, बचपन में कचौड़ी खिलाने वाली, कुलसुम को, पूरी व्यग्रता से याद करते हैं " )
( train_hindimale_00081 " अपने बड़े भाई, शम्सुद्दीन का जब भी ज़िक्र करते हैं, भीतर का जज़्बात, दोनों आँखों की कोरों में, पानी बनकर ठहर जाता है " )
( train_hindimale_00082 " हड़हा सराय से अलग वे कहीं जाना नहीं चाहते, फिर वो लाहौर हो, या लन्दन, कोई फ़र्क नहीं पड़ता " )
( train_hindimale_00083 " अपने भरे पूरे कुनबे के साथ रहना, और पाँचों वक्त की नमाज़ में संगीत की शुद्धता को मिला देना, उन्हें बखूबी आता है " )
( train_hindimale_00084 " गंगा के पानी के लिये, उनकी श्रद्धा देखते बनती है " )
( train_hindimale_00085 " देश में, जब भी कोई फ़साद होता है, तो हर एक से उस्ताद कहने लगते हैं, कि भैया, गंगा के पानी को छू लो, और सुरीले बन जाओ, फिर लड़ नहीं पाओगे " )
( train_hindimale_00086 " वे प्रेम को इतने नज़दीक से महसूस करते हैं, कि प्रेम का वितान रचने वाले, रागों के पीछे पगलाये से घूमते हैं " )
( train_hindimale_00087 " अपने कमरे में जब बैठते हैं, तब ऊपर आसमान की ओर ताकना, उनकी फ़ितरत में शामिल है " )
( train_hindimale_00088 " लगता है, उनकी शहनाई के सात, सुरों ने ही, ऊपर सात आसमान रचा है " )
( train_hindimale_00089 " खुदा और सुर, संगीत और अज़ान, जैसे उनके शरीर का पानी, और रूह है " )
( train_hindimale_00090 " उनका पूरा शरीर, और व्यक्तित्व ही, जैसे लय का बागीचा है, जिसे उन्होंने, ढेरों घरानों से, अच्छे अच्छे फूल तोड़कर, सजाया हुआ है " )
( train_hindimale_00091 " इस बागीचे में आप शुरू से अन्त तक घूम आइये, तो दुनिया भर की सुन्दर चीज़ों के साथ, एक अनन्यता महसूस करेंगें " )
( train_hindimale_00092 " कुल मिलाकर, किस्सा कोताह, यह कि, बिस्मिल्ला खान, सिर्फ़ एक कलाकार नहीं हैं, वह मानवीय गरिमा की सबसे सरलतम अभि व्यक्ति हैं " )
( train_hindimale_00093 " उनके साथ होने में, हमें अपने को, थोड़ा बड़ा करने में, मदद मिलती है " )
( train_hindimale_00094 " आधा गाँव उपन्यास की पहली पंक्ति है " )
( train_hindimale_00095 " गाज़ीपुर के पुराने क़िले में, अब एक स्कूल है, जहां, गंगा की लहरों की आवाज़ तो आती है, लेकिन, इतिहास के गुनगुनाने, या ठंडी सांसें, लेने की आवाज़, नहीं आती " )
( train_hindimale_00096 " अजीब सी पंक्ति नहीं है, गंगा की लहरें, जितनी मूर्त और यथार्थ हैं, इतिहास, उतना ही अमूर्त " )
( train_hindimale_00097 " गंगा की लहरों का क्या कोई इतिहास नहीं, बिलाशक है, राही मासूम रज़ा, तीसरी ही पंक्ति में बता देते हैं " )
( train_hindimale_00098 " गंदले पानी की इन महान धाराओं को, न जाने, कितनी कहानियाँ याद होंगी " )
( train_hindimale_00099 " इस्लाम और अन्य किसी भी धार्मिक अस्मिता के संदर्भ में, यह देखा जा सकता है कि, वे इलाकाई आधार पर बदलती रहती हैं, और दूसरे, उनके भीतर के कई द्वंद देखे जा सकते हैं " )
( train_hindimale_00100 " राष्ट्रवाद सामुदायिक पहचान की तलाश में, आसानी से धर्म की ओर मुड़ता है " )
( train_hindimale_00101 " राही मासूम रज़ा, उस सांस्कृतिक पहचान को तलाशने का प्रयास करते हैं, जो ज़मीन से उपजी है, धर्म से नहीं " )
( train_hindimale_00102 " लौंडा ठिठोली और हँसी कर रहा था, तो फुन्नन मियाँ ने उठकर, एक ऐसा तमाचा मारा, कि उस्ताद जी के बायें की गमक दब गई " )
( train_hindimale_00103 " महफ़िल में सन्नाटा छा गया " )
( train_hindimale_00104 " तब फुन्नन मियाँ, शांति से कहते हैं, वह गालिब की गज़ल गा रही थी " )
( train_hindimale_00105 " इसके बाद, खान साहब को, लाख समझाया जाता है, कि फुन्नन मियाँ का थप्पड, उस लौंडे के मुँह पर नहीं पडा था " )
( train_hindimale_00106 " शायद उसे, गांधी जी से अधिक, इस टोपी की ज़रूरत थी, जिसकी वजह से, सरकारी लोग, उससे डरने लगे थे " )
( train_hindimale_00107 " वह कोई काम नहीं करता था, और आराम से था " )
( train_hindimale_00108 " पहले, वह दिन रात काम किया करता था, और बेआराम था " )
( train_hindimale_00109 " अब वह, एक लीडर था " )
( train_hindimale_00110 " गंगौली में तो, कभी कोई अंग्रेज़ देखा नहीं गया " )
( train_hindimale_00111 " वहाँ जब, राष्ट्रवादी आन्दोलन की लहर आई, तो लोग, आज़ादी के ख़याल से नहीं, अपने अपने, और बहुत वाजिब कारणों से उससे जुड़े " )
( train_hindimale_00112 " भारत छोडो आन्दोलन के आसपास भीड़, थाने को घेर लेती है " )
( train_hindimale_00113 " इस मज़मे में, ऐसे लोग कम थे, जिन्हें, हिन्दुस्तान छोड़ दो के नारे की खबर रही हो " )
( train_hindimale_00114 " उनमें, ऐसे लोग भी नहीं थे, जिन्हें, आज़ादी का महफ़ूम पता हो " )
( train_hindimale_00115 " गोदान, छत्तीस में आया था, लेकिन, चूंकि रायसाहब, कांग्रेस की मेम्बरी में, जेल भी हो आए थे " )
( train_hindimale_00116 " इसलिए, सैंतालीस के बाद भी, उनकी रियासत, बदले रूप में चलती रही होगी, ऐसा हम मान सकतें हैं " )
( train_hindimale_00117 " फुन्नन मियाँ, इसे झेल नहीं पाते, और बीच तकरीर में, खड़े हो जाते हैं " )
( train_hindimale_00118 " उनकी वह गूँजती आवाज़, इस उपन्यास से बाहर निकलकर आती है " )
( train_hindimale_00119 " फुन्नन मियाँ का लड़का, बहादुरी से लड़ते लड़ते हुए, काम आ गया, तो इसमें कौन सी ताज्जुब की बात है " )
( train_hindimale_00120 " गुलज़ार की स्मृति दंश की यह कविताएँ, दरअसल, उनकी भाषा में, भरोसा करने की वजह से ही, लिखी गयी हैं " )
( train_hindimale_00121 " वे चाहते तो, आसानी से, ढेरों कविताओं को, किसी फ़िल्म की पटकथा की शक्ल देकर, चित्रित कर सकते थे " )
( train_hindimale_00122 " इस बात से, गुलज़ार का कहानीकार भी, गहराई से भीगा हुआ है " )
( train_hindimale_00123 " उनकी गज़लें भी, इस बात से, अछूती नहीं हैं " )
( train_hindimale_00124 " कुछ गज़लों की पंक्तियाँ, इसी सन्दर्भ में, ध्यान देने योग्य हैं " )
( train_hindimale_00125 " वे अपने आरम्भिक जीवन की, नितान्त सहज, और आत्मीय चीज़ों को, शायरी के परिवार का सदस्य बनाते हैं " )
( train_hindimale_00126 " यह सब मिलकर, गुलज़ार की कविता, और शायरी का, आनन्दलोक गढ़ती हैं " )
( train_hindimale_00127 " इन बिम्बों के द्वारा, वे बेहद मामूली सी लगती बात में भी, जीवन का एक बड़ा फ़ल सफ़ा दर्ज करते हैं " )
( train_hindimale_00128 " इस अर्थ में वे, हिन्दी और उर्दू की, मिलनभूमि पर खड़े हुए, अकेले ऐसे लोकधर्मी शायर हैं " )
( train_hindimale_00129 " एक अनूठे ढंग की रूमानियत, और बेगानेपन के मिश्रण के बावजूद, गुलज़ार की कविताएँ, साधारण आदमी के संवाद में, अपनी पहचान ढूँढ़ती हैं " )
( train_hindimale_00130 " एक हद तक, हम यह आसानी से कह सकते हैं कि, निहायत साधारण जीवन जीने वाले समाज की चौखट पर जाकर, गुलज़ार की कविता, अपना शिखर पाती है " )
( train_hindimale_00131 " यह अपनत्व, और उत्कर्ष, गुलज़ार की पूरी ज़िदगी, और उनके अनेक अन्य कार्यों में, आसानी से, लक्षित हो जा सकती है " )
( train_hindimale_00132 " यह सारे तथ्य मिलकर, गुलज़ार की कविता का, ऐसा करिश्माई स्थापत्य रचते हैं, जिसका कोई दूसरा विकल्प, जल्दी ढूँढ़े नहीं मिलता " )
( train_hindimale_00133 " तो कभी बनारस में, गंगा की घाट पर, कबीरी ठाठ ओढ़े हुए, नज़र आती है " )
( train_hindimale_00134 " कभी ये नज़्में, सूफ़ी कवियों की बिरादरी में, बैठे हुए, उदासी का रंग ढूँढती हैं " )
( train_hindimale_00135 " गुलज़ार की कविता की कई परतें हैं, और उन परतों के बीच में, जीवन, और उसकी विसंगतियों की अनगिनत रंगते हैं " )
( train_hindimale_00136 " हम इन नज़्मों की परतों को, एक एक कर, अलग करते चलते हैं " )
( train_hindimale_00137 " इस शायर का अपना फ़ल सफ़ा, पूरी रूमानियत, और जज़्बात के साथ खिलता जाता है " )
( train_hindimale_00138 " अनगिनत नज़्मों, कविताओं, और ग़ज़लों की दुनिया है, गुलज़ार के यहाँ, जो अपना सूफ़ियाना रंग लिये हुए, शायर का जीवन दर्शन, व्यक्त करती हैं " )
( train_hindimale_00139 " इस अभिव्यक्ति में जहाँ, एक ओर हमें, कवि के अन्तर्मन की महीन बुनावट की जानकारी मिलती है " )
( train_hindimale_00140 " वहां दूसरी ओर, सूफ़ियाना रंगत लिये हुए, लगभग, निर्गुण कवियों की बोली बानी के करीब पहुँचने वाली, उनकी आवाज़, या कविता का स्थायी फक्कड़ स्वभाव, हमें एकबारगी उदासी में, तब्दील होता हुआ, नज़र आता है " )
( train_hindimale_00141 " इन नज़्मों की सबसे बड़ी ताकत बनकर, हमारे सामने आता है " )
( train_hindimale_00142 " ज़ाहिर है, इस तरह की कविता में, दुख, और उदासी, उस तरह से अपना आश्रय पाते हैं " )
( train_hindimale_00143 " जिस तरह, निर्गुण पदों, और सूफ़ियाना कलामों में, प्रेम, व आत्मीय क्षण, पीड़ा का रूप धरकर, अपनी परिभाषा गढ़ते हैं " )
( train_hindimale_00144 " यह अकारण नहीं है, कि गुलज़ार के लिखे, फ़िल्म गीत भी, इसी कारण, अपना संवेदात्मक उत्कर्ष, गहरी मार्मिकता में पाते हैं " )
( train_hindimale_00145 " एक दो गीतों के उदाहरण से, यह मार्मिकता, समझी जा सकती है " )
( train_hindimale_00146 " एक हद तक, काव्य रूढ़ि की तरह, जिस साहित्यशास्त्र में, हम मोटिफ़ के तौर पर, जानते हैं " )
( train_hindimale_00147 " वह चाँद की उपस्थिति है " )
( train_hindimale_00148 " वह अकेले में ही कभी, पूरा का पूरा दृश्य बनता है, या किसी नज़्म में, अपने प्रवेश के साथ, सारी दृश्यावली को, एक विशिष्ट किस्म का, गुलज़ारटैप बना देता है " )
( train_hindimale_00149 " एक तरह से चाँद, उनका सर्वप्रिय प्रत्यय है, जिस पर, वे अपने से भी ज़्यादा भरोसा करते हैं " )
( train_hindimale_00150 " इस बिम्ब को लेकर, उनका आग्रह इतना गाढ़ा, और मुखर है, कि एकाक, यह विश्वास करना मुश्किल हो जाता है, कि बाकी के अन्य सारे प्राकृतिक बिम्ब, उनके शायर के लिए, कुछ कम महत्त्व के हैं " )
( train_hindimale_00151 " हालाँकि, यह गुलज़ार ही हैं, जिनके यहाँ, सर्वाधिक प्राकृतिक प्रतीकों की, भरमार रही है " )
( train_hindimale_00152 " फिर वह, सूरज, तारे, पहाड़, बारिश, पतझड़, दिन रात, शाम, नदी, बर्फ़, समुद्र, धुंध, हवा, कुछ भी हो सकती है " )
( train_hindimale_00153 " मगर, चाँद शायद अकेला ही ऐसा, वज़नी, व अर्थवान प्रतीक है, जो उनके साहित्य के रसायन को, और गाढ़ा बनाता है " )
( train_hindimale_00154 " आप उनकी ग़ज़लें लें, या कोई कविता, किसी गीत को टटोलें, या त्रिवेणियों की छोटी छोटी सार्थक उपस्थितियाँ, सभी जगह, चन्द्रमा पर आस्था, गहरायी ही है " )
( train_hindimale_00155 " गुलज़ार का, बुखार की हद तक पहुँचा हुआ, यह चाँद प्रेम, उनके फ़िल्मी गीतों में भी, कुछ बहुत नये ढंग के दृश्य ले आया है " )
( train_hindimale_00156 " जैसे, बिम्ब और प्रतीकों, खासकर, प्राकृतिक रूपकों से सादृश्य रचने में, महारत पाये हुए गुलज़ार के यहाँ, एक अजीब बात " )
( train_hindimale_00157 " एक तरीके से, रूढ़िगत अर्थों में, गुलज़ार ऐसे क्षण, उर्दू शायरी की उसी परम्परा का अनुगमन करते, नज़र आते हैं " )
( train_hindimale_00158 " हज़ार सालों से, अनगिनत नज़्में, अपने दर्द व तड़प को, तफ़सील से बयाँ करने में, लिखी गयी हैं " )
( train_hindimale_00159 " ज़ाहिर है, उदासी का यह आलम, कविता में ऐश्वर्य, और चकाचौंध रचने की जगह, संवेदना और करुणा से, धार पैदा करता है " )
( train_hindimale_00160 " गुलज़ार के रचना कर्म में, विशेषकर उनकी कविता, और गज़लों के सन्दर्भ में, प्रेम, बहुत गरिमा के साथ, प्रतिष्ठित हुआ है " )
( train_hindimale_00161 " उनके स्वभाव में जो एक अजीब सा बेगानापन है, संकोच का ठहरा हुआ सा पर्दा है " )
( train_hindimale_00162 " यह जानना, दिलचस्प है कि, सूफ़ी कविता, व सूफ़ी संगीत में भी, प्रेम की उपस्थिति लगभग, एक सत्य के रूप में, उजागर होती रही है " )
( train_hindimale_00163 " फिर बात जब गुलज़ार की हो रही हो, जो स्वयं अपनी अभिव्यक्ति की सहज छायाएँ, बाबा फ़रीद, कुतुब कुलीशाह, शम्स तबरेज़ी, एवं नानक में ढूँढते हों " )
( train_hindimale_00164 " खुद की लिखी नज़मों में, प्रेम का इतना बड़ा वितान रचते हैं, जो अन्यत्र, मुश्किल से मिलता है " )
( train_hindimale_00165 " प्रेम में, उस अनसुनी आवाज़ को, जो बोलना नहीं जानती, गुलज़ार, बखूबी सुन पाये हैं " )
( train_hindimale_00166 " यह, उनके किरदार की, सबसे बड़ी कैफ़ियत है, कि वे प्रेम में, इन अलक्षित अन्तरालों को, बड़ी शिद्दत से पहचानते हैं " )
( train_hindimale_00167 " वरिष्ठ लेखिका, अमृता प्रीतम ने, उनके इसी पक्ष को, बहुत सुन्दर ढंग से पकड़ा, और कहा है " )
( train_hindimale_00168 " गुलज़ार, एक बहुत प्यारे शायर हैं, जो अक्षरों के अन्तराल में बसी हुई, ख़ामोशी की अज़मत को जानते हैं " )
( train_hindimale_00169 " एक ऐसी ख़ामोशी, जो अक्षरों को पाकर भी, बोलना नहीं जानती " )
( train_hindimale_00170 " इसी ख़ामोशी को, साधने के जतन में, उम्र भर लगे रहे गुलज़ार, शायद इन्हीं वजहों से, प्रेम की स्थापना में, उन अन्धेरे दायरों की ओर भी, चले गये हैं " )
( train_hindimale_00171 " जहाँ सिर्फ़, एहसास की रोशनी से, उजाला किया जाता है " )
( train_hindimale_00172 " वे प्रेम को अपनी कविता में, इतनी पूर्णता बख़्शते हैं, कि उनके लिए फिर यह बात आसान हो जाती है, किस तरह, कायनात और सय्यारों में भटकते हुए, किसी रूह में उतरा जाये " )
( train_hindimale_00173 " यह सिद्धस्तता, गुलज़ार की गज़लों का, एक महत्त्वपूर्ण पड़ाव है " )
( train_hindimale_00174 " उन्होंने इतने दशकों में, फैले अपने समृद्ध रचनात्मक जीवन में, ढेरों ऐसे सृजन के क्षण जुटाये हैं " )
( train_hindimale_00175 " जहाँ प्रेम, कई कई कोणों से, परखा, व सँवारा गया है " )
( train_hindimale_00176 " उन्होंने अपना फ़िल्मी कॅरियर, प्रेम गीत को लिखकर शुरू किया था " )
( train_hindimale_00177 " वह, विशुद्ध प्रेम में डूबा हुआ गीत था " )
( train_hindimale_00178 " बन्दिनी का वह प्रसिद्ध गाना, नायिका कल्याणी के झिझक, और उसकी मनोदशा का, मनोहारी चित्रण था, कि कैसे वह अपने प्रेम में भीगी हुई, चाँदनी रात को, घर के आँगन से बाहर पाँव रख देती है " )
( train_hindimale_00179 " वह बरसों बीत जाने के बाद भी, आज उतनी ही नज़ाकत, और बेचैनी के साथ, उनकी रचनात्मक यात्रा में मौजूद है " )
( train_hindimale_00180 " गुलज़ार की कविता में प्रेम, विरह, उदासी, और सब कुछ गँवा कर, सामान्य बने रहने की फ़ितरत, इतनी सहजता के साथ दर्ज हुई है कि, जानकर हैरत होती है, कि किस तरह कोई शायर, इतनी सामान्य सी जमापूँजी पर, सृजन का इतना बड़ा मायालोक, रच सकता है " )
( train_hindimale_00181 " प्रेम से बिल्कुल अलग, मृत्यु भी, अपने में ऐसा, विशिष्ट, और विचार भरा शब्द है, जो, गुलज़ार के यहाँ, पूरी शिद्दत से, अपनी उपस्थिति को, व्यंजित करता है " )
( train_hindimale_00182 " वे, अपने जीवन संघर्ष में, इतना तपे हुए हैं, कि मृत्यु जैसे पड़ाव को भी, बहुत उदारता से कविता में बरतते हैं " )
( train_hindimale_00183 " उनके जीवन से निकले हुए, तमाम संघर्ष के क्षण, इस बात को व्यक्त करने में, ज़रा भी नहीं चूकते, कि किस तरह, मृत्यु को हराकर, एक मनुष्य, अपने लिए, टतस्थ किस्म की दृढ़ता, अर्जित करता है " )
( train_hindimale_00184 " मृत्यु के रूपक को गौरव दिलाने वाली, कुछ पंक्तियाँ, यहाँ इसी बात की नुमाइंदगी के लिए, पढ़ी जा सकती हैं " )
( train_hindimale_00185 " यह आलेख, वाणी प्रकाशन द्वारा, साल के आखिर तक, यतींद्र मिश्र के संपादन में प्रकाश्य, नज़्मों के दीवान, यार जुलाहे की भूमिका का, संक्षिप्त रूप है " )
( train_hindimale_00186 " किस्सा, एक नाकाम संपादकीय मंसूबे का " )
( train_hindimale_00187 " आन येदरलुण्ड की कविता ने, समकालीन स्वीडिश कविता को, अपने काव्य उद्यम से, प्रतिकृत, और समृद्ध किया है " )
( train_hindimale_00188 " वागीश शुक्ल पिछले कई वर्षों से, एक उपन्यास लिख रहे हैं " )
( train_hindimale_00189 " पिछले अंक में, सुधीर चंद्र ने, अपने आलेख में, बौद्धिक उत्तरजीवन को, विषय बनाया था " )
( train_hindimale_00190 " इस बार, हिन्दी कवि और समाज विज्ञानी, बद्री नारायण, इसी क्रांति में, दलित जातियों के योगदान के विषय में बात कर रहे है " )
( train_hindimale_00191 " पैंतीस बरस पुराने, इस संवाद के अंश उपलब्ध कराने के लिए, हम, कवि कथाकार, अनिरुद्ध उमट के कृतज्ञ हैं " )
( train_hindimale_00192 " कृष्ण बलदेव वैद की, सात हिन्दी कहानियाँ, जिन्हें शायद, एक कहानी भी कहा जा सकता है " )
( train_hindimale_00193 " स्वीड कविता में, आधुनिकतावाद का सोता लगभग, एक शताब्दी पूर्व, एक अकेली कवि, एडिथ स्यदरग्रान की कृतियों से फूट पड़ा " )
( train_hindimale_00194 " अपनी कुछ ही किताबों से, स्यदरग्रान ने, सन्निष्ठा, और मोहभंग के, आधुनिक अनुभव हेतु, एक नयी काव्य भाषा आविष्कृत की " )
( train_hindimale_00195 " यह भाषा, निडर रूप से, रूपकात्मक, रतिमयी, आध्यात्मिक, एवं दृष्टा भाषा थी " )
( train_hindimale_00196 " पहले पहल तो, पुरुषों द्वारा रची हुई, साहित्यिक सत्ता ने, इस कविता का मज़ाक उड़ाया " )
( train_hindimale_00197 " लेकिन, एडिथ की कविता, उसके समकालीन पाठकों के लिए, प्रायः, एक बौद्धिक चुनौती लेकर उपस्थित हुई, और अभी तक, कवियों और विद्वानों की गहन जिज्ञासा का, विषय बनी हुई है " )
( train_hindimale_00198 " एडिथ की कविता ने, स्कान्दिनेविया के साहित्य को, काफ़ी हद तक प्रभावित किया है " )
( train_hindimale_00199 " इस प्रक्रिया का ठीक ठीक जायज़ा नहीं लगाया जा सकता " )
( train_hindimale_00200 " लेकिन आठवें दशक में, एक अनपेक्षित बदलाव पैदा हुआ " )
( train_hindimale_00201 " साहित्यिक परिदृश्य में, भाषा और काव्य रूप की एक बिलकुल अलग अवधारणा लिये, कुछ स्त्री कविताओ का प्रवेश हुआ " )
( train_hindimale_00202 " जिन्होंने, हमारे देश में, लिखी जा रही कविता की दृष्टि, और अस्मिता पर, बड़ा गेहरा प्रभाव छोड़ा, और उसे, प्रायः बदल ही डाला " )
( train_hindimale_00203 " उनकी कविता ने, अलग अलग, और व्यक्तिगत युक्तियों से, इन ढाँचों को गलाया, और क्षरित किया " )
( train_hindimale_00204 " इसके परिणाम स्वरूप, बीसवीं सदी के स्कान्दिनेविया में, एक अलग सौन्दर्य शास्त्र प्रतिफलित हुई " )
( train_hindimale_00205 " यह वैकल्पिक परम्परा, कई दशक तक, स्त्रियों के माध्यम से ही, प्रतिफलित हुई " )
( train_hindimale_00206 " नवें दशक तक आते आते, यह स्पष्ट होता चला गया, कि अब, स्वीड कविता की प्रथम पंक्ति, स्त्रियों की निर्मित बनती चली जा रही थी " )
( train_hindimale_00207 " एक दहाके से, कुछ ही अधिक समय में, स्वीडी कविता का, भूदृश्य एकदम बदल चुका था " )
( train_hindimale_00208 " इस बदलाव का सौन्दर्य, और इसकी चुनौती, क्रमशः, समृद्ध, अधिक जटिल, और परिपक्व होती चली गयी " )
( train_hindimale_00209 " आन येदरलुण्ड, इस नयी कविता के भीतर, एक बिलकुल अपूर्व धरातल पर खड़ी हैं " )
( train_hindimale_00210 " उनके दस काव्य संग्रह आ चुके हैं, और बहुत से लोग़, ऐसा मानने लगे हैं, कि वे स्वीडन की, सबसे महत्वपूर्ण समकालीन कवि हैं " )
( train_hindimale_00211 " जो भी हो, आन येदरलुण्ड के लेखन से, काव्यात्मक सोच के भीतर, एक नाटकीय उछाल पैदा हुई है " )
( train_hindimale_00212 " निश्चित ही, आधुनिक कविता के कूट, कुछ हद तक, जान की कविता का वर्णन कर सकते हैं, कि वे, अपना काव्य संसार, स्वयं रचती हैं, अज्ञात एहसासों की ज़मीन को, टटोलती है " )
( train_hindimale_00213 " यह बात भी निश्चित है, कि उनकी कविता के, विचित्र सौन्दर्य में, कामुकता का गहन बोध है " )
( train_hindimale_00214 " उनका सम्पूर्ण संवेदन, भाषा की सामान्य संरचनाओं की, सीमाओं से परे का सवंदेन है, उन संरचनाओं से परे का, जो मानवीय अभिव्यक्ति का, संचालन करती हैं " )
( train_hindimale_00215 " उनकी वाणी की प्रशान्तता, और उत्कंठा को अलगाना, अ सम्भव जान पड़ता है " )
( train_hindimale_00216 " शायद, कहा जा सकता है कि, उनकी कविताएँ, एक ऐसे मानवीय दृष्टान्त के भीतर, पठनीय हैं " )
( train_hindimale_00217 " जहाँ भाषा सत्ता का, माध्यम बनने से साफ़ मुकर जाती है " )
( train_hindimale_00218 " कविता को, भाषिक व्यवहार का सबसे, करूणामयी अवयय बन जाना होता है " )
( train_hindimale_00219 " इस किताब की समीक्षा, एक रेडियो पत्रिका में हुई " )
( train_hindimale_00220 " उन कविताओं से, मुझे एक झटका लगा " )
( train_hindimale_00221 " मैं एकदम समझ गया, कि उन कविताओं के प्रकाश में, कविता को लेकर, मेरे अपने शिल्प गत प्रयासों की कोई भी प्रासंगिकता, नहीं रह जाती " )
( train_hindimale_00222 " शिवगढ़ी गाँव, एक बड़ा गाँव था, और उसमेँ सबसे बड़ा मकान, पण्डित दुर्गाशङ्कर श्रीमुख का था " )
( train_hindimale_00223 " जिसमे वे मृत्यु के समय, अपने उस कमरे में अकेले बैठे हुए थे, जो उनका पुस्तकालय कहलाता था " )
( train_hindimale_00224 " माउज़र से निकल कर गोली, उनके सीने में घुसी, और वे, एक चीख़ मार कर, उस कुरसी पर, लुढ़क गये, जिस पर वे बैठे थे " )
( train_hindimale_00225 " एक पुस्तक पर उनकी मुट्ठी, कसी की कसी रह गयी " )
( train_hindimale_00226 " इस किताब को, योँ तो, एक सबूत के तौर पर थाने में जमा कर लिया गया था " )
( train_hindimale_00227 " क़त्ल के वक़्त, वह मक़तूल के हाथ में थी, बल्कि मक़तूल के ख़ून के छीँटे भी, उस किताब पर पड़े हुए थे " )
( train_hindimale_00228 " क़त्ल की जाँच करने वाले पुलिस के, सभी छोटे बड़े हाकिमोँ का कहना वाजिब था " )
( train_hindimale_00229 " उससे क़ातिल के बारे में, कोई सुराग़ मिलना नामुमकिन था, क्योँकि वह, कालिदास की मशहूर एपिक रघुवंश थी " )
( train_hindimale_00230 " मक़तूल की उँगलियोँ के निशानोँ के अलावा, किसी और की उँगलियोँ के निशान उस पर नहीँ मिले " )
( train_hindimale_00231 " फिर भी, शक की गुंजाइश थी, क्योँकि, यह बात ग़ौरतलब थी, कि हालाँकि इस किताब की छपी हुई ज़िल्देँ, बाज़ार में, बे आसानी मिलती हैँ " )
( train_hindimale_00232 " पण्डित दुर्गाशङ्कर श्रीमुख की हत्या के समाचार का, स्थानीय से बढ़ कर, अन्तरराष्ट्रीय हो जाना, कई कारणोँ से था " )
( train_hindimale_00233 " जिनमेँ कुछ प्रमुख राजनीतिक, ऐतिहासिक, और सामाजिक कारणोँ को ही, गिना पाना, यहाँ सम्भव हो पायेगा " )
( train_hindimale_00234 " पहले, राजनीतिक कारणोँ की बात की जाये " )
( train_hindimale_00235 " जब एक लंबे विचार विमर्श के बाद, केन्द्रीय सरकार, और केन्द्रीय विपक्ष के बीच, यह तय हुआ कि अयोध्या, मथुरा, और वाराणसी को, केन्द्रशासित प्रदेश का दर्जा दे दिया जाये, तथा पूर्वांचल, पश्चिमांचल, और मध्यांचल नाम से, तीन नये राज्य, बनाये जाये " )
( train_hindimale_00236 " तो पूर्वांचल वालोँ के सारे, स्वाभाविक, सांस्कृतिक, अधिकार के बावुजूद, मध्यांचल वाले इस बात पर अड़ गये, कि लखनऊ तो मध्यांचल की ही राजधानी होगी " )
( train_hindimale_00237 " केन्द्रीय सरकार, और केन्द्रीय विपक्ष के बीच, यह तय हो गया " )
( train_hindimale_00238 " पूर्वांचल वाले, फिर इलाहाबाद को अपनी राजधानी बनाने को उध्वत हुए " )
( train_hindimale_00239 " किन्तु पिछले माघ, मेले में प्रतिदिन, सत्तर तीर्थयात्रियोँ को, मौत के घाट उतारने की अपनी घोषणा को, जब आतंकवादियोँ ने, बिना किसी बाधा के, पूरे माघ महीने पूरा कर दिखाया " )
( train_hindimale_00240 " जो केन्द्रीय सरकार, और केन्द्रीय विपक्ष के बीच सहमति का एक और बिंदु बन चुकी थी, कि पण्डित, दुर्गाशङ्कर श्रीमुख, इस प्रस्ताव के मुखर विरोधी के रूप में सामने आये " )
( train_hindimale_00241 " ऐसी परिस्थिति में, इस हत्या के पीछे, राजनीतिक कारणोँ की सम्भावना से इन्कार नहीँ किया जा सकता " )
( train_hindimale_00242 " शिव गढ़ी, राजधानी न बने, इस सहमति के पीछे, पण्डित दुर्गाशङ्कर श्रीमुख का, व्यक्तित्व अवश्य प्रभावी रहा होगा " )
( train_hindimale_00243 " किन्तु राजधानी के रूप में, शिवगढ़ी के चयन का विरोध, पुरातत्त्व विभाग, पर्यावरण मन्त्रालय, और रक्षा मन्त्रालय ने भी किया था " )
( train_hindimale_00244 " पुरातत्त्व विभाग का कहना था, कि शिवगढ़ी, देश का सबसे पुराना गाँव है, अतः, वहाँ उस अंधाधुंध खुदाई की अनुमति, नहीँ मिलनी चाहिए " )
( train_hindimale_00245 " जो, राजधानी बनने के बाद, पुनर्निर्माण के सिलसिले में, अवश्यम्भावी है " )
( train_hindimale_00246 " पर्यावरण मन्त्रालय का कहना था, कि शिवगढ़ी में, ऐसे पेड़ोँ की बहुतायत है, जो हज़ारोँहज़ार साल पुराने हैँ " )
( train_hindimale_00247 " अतः, वहाँ उस अंधाधुंध पेड़ कटाई की अनुमति, नहीँ मिलनी चाहिए, जो राजधानी बनने के बाद, पुनर्निर्माण के सिलसिले में, अवश्यम्भावी है " )
( train_hindimale_00248 " रक्षा मन्त्रालय का कहना था, कि शिवगढ़ी में, देश की सबसे आधुनिक अनुसन्धान शाला, उसके द्वारा खोली गयी है " )
( train_hindimale_00249 " अतः, उसके इर्दगिर्द, बेमतलब आबादी बढ़ाने से, अनुसन्धान शाला की वर्तमान, सुरक्षा व्य वस्था में, बाधा पहुंचेगी " )
( train_hindimale_00250 " क्रान्तिकारी हिरावल पार्टी के बयान पर, लोगों ने, कुछ विस्मय अवश्य प्रकट किया, क्योँकि, विविध भूमिसुधारोँ का, कोई प्रभाव, पण्डित दुर्गाशङ्कर की पैतृक ज़मीँदारी पर, नहीँ पड़ा है " )
( train_hindimale_00251 " हत्या किसने की, यह तो नहीँ पता लगा, किन्तु बहुत सी संभावनाओँ में से, सी बी आई जाँच तक पहुँचते पहुँचते, एक ही स्वीकार्य रह गई थी " )
( train_hindimale_00252 " इस पक्ष की ओर, टाइम पत्रिका की कवर स्टोरी ने ध्यान दिलाया, कि पण्डित दुर्गाशङ्कर श्रीमुख, पच्चीस वर्ष पहले तक, हार्वर्ड विश्वविद्यालय में, फ़िज़िक्स के प्रोफ़ेसर थे " )
( train_hindimale_00253 " श्रीमुख वहाँ से इस्तीफ़ा दे कर, अचानक एक दिन भारत चले आये थे " )
( train_hindimale_00254 " दबी ज़बान से, उस रिपोर्ट में, यह इशारा भी किया गया था, कि इस इस्तीफ़े का कुछ सम्बन्ध, रक्षा मन्त्रालय की उस अनुसन्धान शाला से भी है " )
( train_hindimale_00255 " जो पण्डित जी की, घर वापसी के पाँच साल बाद, शिव गढ़ी में बनायी गयी " )
( train_hindimale_00256 " जो भी हो, जाँच एजेंसियोँ के काम की बात यह थी, कि हत्या के दिन, एक विदेशी, जो अपने को एक अमरीकी पत्रिका का पत्रकार बताता था, शिव गढ़ी में मौजूद था " )
( train_hindimale_00257 " जिस समय पण्डित दुर्गाशङ्कर श्रीमुख की हत्या हुई, वे उसकी प्रतीक्षा कर रहे थे, क्योँकि उसे एक इं टर व्यू देने के लिए, वे स्वीकृति दे चुके थे " )
( train_hindimale_00258 " यह माना गया, कि यह पत्रकार उनसे, हार्वर्ड के दिनोँ के बारे में जानना चाहेगा " )
( train_hindimale_00259 " उनके इस्तीफ़े के कारणोँ के बारे में, और उनकी वर्त्तमान शोध गतिविधियोँ के बारे में, कुछ सवाल ज़रूर करेगा " )
( train_hindimale_00260 " स्थानीय पुलिस की कुछ, लानत मलामत भी, इस बात के लिए हुई, कि उसने मामूली पूछताछ के बाद, उसे जाने दिया था " )
( train_hindimale_00261 " किन्तु, यह सच है, कि शक की सुई को, इस पत्रकार के चारोँ ओर घुमाया जाना, बंद नहीँ हुआ " )
( train_hindimale_00262 " सी.बी.आई. को भी, उसके विरुद्ध, कोई प्रमाण नहीँ मिल पाये थे " )
( train_hindimale_00263 " उस पत्रकार ने भी, अपने को छिपाने की कोई कोशिश नहीँ की थी " )
( train_hindimale_00264 " विदेशी मीडिया का ध्यान, इस हत्या की ओर, उस छोटी सी रिपोर्ट के नाते भी गया, जो उसने फ़्रांस के, ल माँद में छपवायी " )
( train_hindimale_00265 " देवदत्त पण्डित की मौत, एक हादसा मानी गयी " )
( train_hindimale_00266 " एक पंचनामे के बाद, लाश उनके पट्टीदार, हरिदत्त पण्डित को दे दी गयी " )
( train_hindimale_00267 " देवदत्त पण्डित की जमा पूँजी में, यद्यपि, थोड़ा बहुत इज़ाफ़ा हुआ था " )
( train_hindimale_00268 " क्योँकि, हादसे के वक़्त, वह महादेवपुरा के ग्रामीण बैंक से, सूखा राहत के मुआवज़े वाले, चार सौ बयालीस रूपये, नक़द ले कर लौट रहे थे " )
( train_hindimale_00269 " यह, सर्व स्वीकृत था, कि हरिदत्त पण्डित के ऊपर, देवदत्त पण्डित के क्रिया कर्म का बोझ आ पड़ा था " )
( train_hindimale_00270 " उसको देखते हुए, यह रक़म तो क्या, वह डेढ़ बीघे ज़मीन भी नाकाफ़ी थी " )
( train_hindimale_00271 " जो देवदत्त पण्डित के मर जाने के नाते, अब हरिदत्त पण्डित की जोत में आने वाली थी " )
( train_hindimale_00272 " उनकी चेलाही, और उपरोहिती के कुछ घर ज़रूर, हरिदत्त पण्डित को मिलेँगे, लेकिन, ये घर भी, मामूली किसानोँ के थे " )
( train_hindimale_00273 " यद्यपि, यह नहीँ कहा जा सकता, कि हरिदत्त पण्डित ने, देवदत्त पण्डित के प्रति, अपने बैर में, कोई कमी दिखायी थी " )
( train_hindimale_00274 " आख़िर तो उन्हेँ ही यह ज़िम्मेदारी उठानी पड़ेगी, क्योँकि, अब तो जो थे, वही थे " )
( train_hindimale_00275 " लिहाज़ा, जब देवदत्त पण्डित के घर में, दीवाल पर बेठन में, लिपटी पोथी की ओर उँगली दिखा कर, हरिदत्त पण्डित ने, कुछ व्यंग्य से ये कहा, कि कोदर ई अगर यहाँ कभी लौटे भी, तो इस पोथी को छोड़ कर, कुछ नहीँ पायेँगे " )
( train_hindimale_00276 " उनके मुँह पर, गाँव में इस बात को अनुचित कहने वाला, कोई नहीँ था, यद्यपि, हरिदत्त पण्डित से भी, लोग वैसे ही डरते थे, जैसे वे, देवदत्त पण्डित से डरते थे " )
( train_hindimale_00277 " जो जानते थे, वे जानते थे, कि यह पोथी देवदत्त पण्डित के पिता, रविदत्त पण्डित के हाथोँ से लिखी गयी, मेघदूत की एक प्रति थी " )
( train_hindimale_00278 " जिसके पहले पन्ने पर, मोटे अक्षरोँ में, सिर्फ़, क्लीं लिखा हुआ था, क्योँकि, रविदत्त पण्डित की देवभक्ति को, भला कौन नहीँ जानता था " )
( train_hindimale_00279 " देवदत्त पण्डित ने, प्रथमा परीक्षा में, प्रथम प्रयास में असफल होने के बाद, घर में पड़ी किसी पोथी को, हाथ लगाने की क़सम खा ली थी " )
( train_hindimale_00280 " जिस समय, देवदत्त पण्डित ने चिल्लाते हुए, यह क़सम खायी, उस समय रविदत्त पण्डित के हाथ में, यही पोथी थी, जिसे चुपचाप उन्होँने, दीवाल में बने आले पर रख दिया था " )
( train_hindimale_00281 " बाद में, वे अपनी पुस्तकोँ को, कहीँ और रख आये थे, किन्तु न जाने क्योँ, यह पुस्तक घर में रह गयी " )
( train_hindimale_00282 " रविदत्त पण्डित की मृत्यु के बाद, प्रतिवर्ष उनके श्राद्ध के अवसर पर, इस पुस्तक को, देवदत्त पण्डित, एक बार नियम से धूप दिखाते, और नया मोरपंख उसके पन्नोँ के बीच रखते " )
( train_hindimale_00283 " उनसे पहले, कई सन्तानों के दिवंगत हो जाने से, चोट खायी उनकी माँ ने, ग्राम वृद्धाओं की सलाह पर, उन्हें तुरन्त बुधिया कारवारी के हाथ, पारम्परिक मूल्य सवा सेर कोदो की क़ीमत पर बेँच दिया " )
( train_hindimale_00284 " अनिष्टकारी ग्रह, अब बच्चों का कुछ बिगाड़ न सकते थे, क्योंकि, वह बुधिया का बेटा था, राज मती पंडितायन का नहीं " )
( train_hindimale_00285 " जब राज मती पंडिताइन ने, बच्चों को वापस चाहा, तो बुधिया ने, पारम्परिक मूल्य, ढाई सेर कोदो पर बच्चा वापस करने से इन्कार कर दिया " )
( train_hindimale_00286 " फलतः, देवदत्त पण्डित को, विवश हो कर, अपनी ज़मीन में, उसे झोंपड़ी डालने की अनु मति देनी पड़ी, और तब जा कर, उन्हें अपना वंशधर पुत्र मिला " )
( train_hindimale_00287 " इसके पेटेंट के लिए आवेदन कर दिया है " )
( train_hindimale_00288 " अस्तु, कोदई की व्यथा कथा पर लौटते हुए, अख़बार में छिपा था कि, कोदई के पितामह, पण्डित रविदत्त शुक्ल ने, यदि पाँच बरस की उम्र में ही, कोदई का जनेऊ कर दिया, तो इसके पीछे उनका, बुधिया का बेटा होना, प्रमुख कारण था " )
( train_hindimale_00289 " किन्तु, कोदई ने, स्वीकार भाषण में, सगर्व कहा, कि वे बुधिया की बेटी, सिधिया को, जो कोदई से दस वर्ष बड़ी थी, अपनी बड़ी बहन मानते हैं " )
( train_hindimale_00290 " उन्होंने यह भी बताया, कि छोटी बहन के नाम पर, उनके पास बुधिया की दूसरी बेटी, रिधिया है, जो उनसे तीन बरस छोटी है, और इस प्रकार, अब अठारह बरस की होगी " )
( train_hindimale_00291 " इन दो बहनों को छोड़ दिया जाये, तो कोदई इकलौती सन्तान थे " )
( train_hindimale_00292 " कोदई ने बताया, कि वे ग्यारहवे बरस की उम्र, और छठी कक्षा तक, पास के शिव गढ़ी गाँव में पढ़े " )
( train_hindimale_00293 " एक दिन उन्हें प्रेरणा मिली, कि वे गाँव छोड़ कर, सीधे इलाहाबाद चले जाँयें, ताकि वहाँ अच्छी पढ़ाई कर सकें " )
( train_hindimale_00294 " इलाहाबाद का चुनाव इसलिए स्वाभाविक था, कि उनके बेहनोई थे " )
( train_hindimale_00295 " सिधिया के पति, सिवदीन मास्टर, वहाँ सन्त रैदास विद्यामन्दिर में, प्रिंसिपल थे " )
( train_hindimale_00296 " वे, रातोंरात भागे, और आख़िरकार सिवादीन मास्टर का घर, ढूंढ़ निकालने में कामयाब रहे " )
( train_hindimale_00297 " वहाँ उनका स्वागत हुआ, किन्तु दो शर्तों पर " )
( train_hindimale_00298 " पहली यह, कि सिधिया, किसी भी तरह, अपने जनेऊधारी भाई को, अपनी रसोई में, शामिल करने को राज़ी न हुई " )
( train_hindimale_00299 " यह तय हुआ, कि कोदई, अपना भोजन स्वयं बनायेँगे " )
( train_hindimale_00300 " दूसरी शर्त यह थी, कि सिवदीन मास्टर ने साफ़ कर दिया, कि कोदई बाबू का नाम तो, वे सन्त रैदास विद्यामन्दिर में लिख लेंगे " )
( train_hindimale_00301 " मगर पास करवाने का ज़िम्मा, उनका नहीँ है, और अगर कोदई बाबू ने ठीक से पढ़ाई नहीँ की, तो रिश्तेदारी का कोई लिहाज़ न करते हुए, वे उनकी ख़बर, अपनी बेँत से लेँगे " )
( train_hindimale_00302 " जो सन्त रैदास विद्यामन्दिर में, मशहूर थी " )
( train_hindimale_00303 " नाम लिखने के लिए उन्होँने, कोदई जैसे गँवारू नाम से भरती करने से, अरुचि दिखायी " )
( train_hindimale_00304 " दूसरे दिन, सिवदीन मास्टर, विश्वविद्यालय में, अंग्रेज़ी के अपने गुरु रह चुके, डाक्टर लालता प्रसाद वर्मा से मिलने गये थे, और कोदई बाबू को भी अपने साथ लेते गये थे " )
( train_hindimale_00305 " उस समय, डाक्टर लालता प्रसाद वर्मा के मित्र, श्रीनिवास सुब्र मनियन भी वहाँ मौजूद थे " )
( train_hindimale_00306 " जो गणित विभाग में प्रोफ़ेसर थे, तथा उनके साथ, बाब किंग भी " )
( train_hindimale_00307 " जो प्रिंसटन में फ़िज़िक्स के प्रोफ़ेसर थे, और इस विश्वविद्यालय में, भाषण देने के लिए आये हुए थे " )
( train_hindimale_00308 " शिष्टाचारवश, कोदई बाबू से डाक्टर लालता प्रसाद वर्मा ने, कुछ उनकी पढ़ाई लिखाई के बारे में, पूछताछ की, जिसमें थोड़ी देर बाद, प्रोफ़ेसर श्रीनिवास सुब्र मनियम, और प्रोफ़ेसर बाब किंग ने भी, दिलचस्पी लेनी शुरू कर दी " )
( train_hindimale_00309 " यह बातचीत, पूरे साढ़े तीन घंटे चली, जिसके बाद, प्रोफ़ेसर बाब किंग, डिनर के लिए, अपने होटेल की और चले, किन्तु, कोदई को, अपने साथ लेते गये " )
( train_hindimale_00310 " इसके बाद, कोदई का कुछ पता न लगा, किन्तु कोई एक सप्ताह के बाद, वे प्रोफ़ेसर बाब किंग के साथ, प्रिंसटन में दिखे, " )
( train_hindimale_00311 " उन्नीस वर्ष की उम्र में, उन्हें प्रिंसटन में, फ़िज़िक्स के प्रोफ़ेसर पद पर, पदारूढ देखा गया " )
( train_hindimale_00312 " यहाँ लेखक अपना कर्तव्य समझता है, कि स्वीकार भाषण में, एक क्षेपक डालते हुए, पाठकोँ को यह बताये, कि इस घटनाचक्र का, एक दुष्परिणाम यह हुआ " )
( train_hindimale_00313 " सिवदीन मास्टर अपने इस मूल सङ्कल्प से, विचलित होने को बाध्य हुए, कि वे तत्काल दुर्गागंज ख़बर भेज कर, देवदत्त पण्डित को आश्वस्त कर देँगे, कि कोदई बाबू उनके यहाँ हैँ, और वे उनको लेकर चिन्तित न होँ " )
( train_hindimale_00314 " वस्तुतः, दुर्गागंज में एकमात्र टेलीफ़ोन, मौलाना रफ़ीक़ुद्दीन के घर पर था, और उसका नंबर, सिवदीन मास्टर के पास न था " )
( train_hindimale_00315 " इसके नाते, वे अपने सङ्कल्प को, तत्काल, कार्यरूप में परिनाम न कर सके थे, और अब उन्होँने पत्र लिखा " )
( train_hindimale_00316 " तो उसमेँ, सखेद यह बताने के अतिरिक्त वे कुछ न कर सके, कि कोदई उनके यहाँ आये, फिर न जाने कहाँ चले गये " )
( train_hindimale_00317 " इस शोक में, घुलती हुई राज मती पंडिताईन का, एक वर्ष के भीतर, देहान्त हो गया, और सिधिया उसके बाद से, शर्म के मारे, दुर्गागंज में, न आती थी " )
( train_hindimale_00318 " क्षेपक, यहाँ समाप्त होता है " )
( train_hindimale_00319 " अभी, कुछ वर्ष पहले तक, भारतीय मुख्यधारा में, एक प्रमुख युवा तिब्बती स्वर रहे, और भारत में ही जन्मे इस युवा कवि को, इन दिनों, साहित्यिक संपादक कम, और गुप्तकार संस्थाएं, और पुलिस ज़्यादा तलाश करते है " )
( train_hindimale_00320 " और फ़िर, हमें हिन्दी कवि कथाकार, उदय प्रकाश मिले, जिन्होंने अपने ब्लॉग पर, अपनी कविता, तिब्बत, उन्हीं दिनों पोस्ट की, वह कविता, जिससे कवि के रूप में उनकी पहचान बनी थी " )
( train_hindimale_00321 " इसी कविता पर, उन्हें भारत भूषण अग्रवाल कविता पुरस्कार मिला था " )
( train_hindimale_00322 " उदय ने, इस कविता के नेपथ्य के बारे में, उन प्रक्रियाओं, और प्रेरणाओं के बारे में लिखना शुरू किया, जो तीन दशक पहले, उनके आस पास मंडरा रही थीं " )
( train_hindimale_00323 " यही गद्य, हमारी शीर्ष कथा, बनना था " )
( train_hindimale_00324 " अब लगता है, यह फ़ोकस कर सकने में मिली नाकामी ही, पिछले कुछ महीनों का, असल हासिल है " )
( train_hindimale_00325 " मध्य मई में, जयपुर में, सीरियल बम धमाके हुए, और अचानक ही, यह संसार हमारे लिए बदल गया " )
( train_hindimale_00326 " वह शहर, जिसे हम दूसरी जगह से ज़्यादा प्रेम और घृणा करते हैं, उस शहर की ज्यामिति बिगड़ गयी थी " )
( train_hindimale_00327 " मुख्यधारा मीडिया में, हमारी शान्ति, और उनका हमला का मुहावरा, हर तरफ़ फैल गया है " )
( train_hindimale_00328 " यह बात आज से कई साल पुरानी है " )
( train_hindimale_00329 " मेरा जन्म, मध्य प्रदेश के एक बहुत छोटे से गांव, सीतापुर में, सन में हुआ था " )
( train_hindimale_00330 " तब तक हमारे यहां बिजली नहीं आई थी " )
( train_hindimale_00331 " मैंने खुद भी लिखना पढ़ना, चित्र आदि बनाना, बिना बल्ब, और बिजली के सीखा है " )
( train_hindimale_00332 " बल्कि आज तक मुझे लालटेनें, और ढिबरियां अच्छी लगती हैं " )
( train_hindimale_00333 " हालांकि इस उम्र में, और शहरों में, इतने वर्षो से रहने के बाद, उनकी रोशनी में, अब कुछ लिख पढ़ पाना संभव नहीं होता " )
( train_hindimale_00334 " दियों को मैं दीवाली, और पूजा त्यौहार के अलावा, कभी पसंद नहीं कर पाया " )
( train_hindimale_00335 " क्योंकि उनकी रुई की बाती को, बार बार बढ़ाना पड़ता है, ऐसे में, उंगलियों में तेल लग जाता है, " )
( train_hindimale_00336 " अगर आप कागज़ पर लिख रहे हैं, या कोई किताब पढ़ रहे हैं, तो वे तेल के धब्बे, हमेशा के लिए वहां आ जाते हैं " )
( train_hindimale_00337 " हमारे घर में, भारत नाम का अखबार, इलाहाबाद से आता था, और कभी कभी, नव भारत भी " )
( train_hindimale_00338 " पत्रिकाएं, बहुत सी आती थीं, जिन्हें कभी नये घर की परछी, बारामदे में, तो कभी घर से ज़रा सा बाहर, कटहल के पेड़ के नीचे फेंक देते थे " )
( train_hindimale_00339 " बेंत की आराम कुर्सी पर बैठे हुए, पिता जी पढ़ते रहते थे " )
( train_hindimale_00340 " पिता जी को किताबें, और बेंत की कुर्सियां बहुत पसंद थीं, जिन्हें वे इलाहाबाद से मंगाते थे " )
( train_hindimale_00341 " हमारे घर में, एक ग्रामोफ़ोन भी था, जो खराब पड़ा था " )
( train_hindimale_00342 " एक हैंडिल से, उसमें चाभी भरने पर, रिकॉर्ड घूमता था " )
( train_hindimale_00343 " लेकिन, चूंकि उसका स्प्रिंग टूटा हुआ था, और साउंड बॉक्स भी, जंग खाकर बेकार हो चुका था " )
( train_hindimale_00344 " इसलिए, वह ग्रामोफ़ोन, अटारी के स्टोर रूम में रख दिया गया था " )
( train_hindimale_00345 " रेडियो आ चुका था, इसलिए, उसे हमारे घर ने, त्याग दिया था " )
( train_hindimale_00346 " टेक्नॉलॉजी के साथ हमेशा यही होता है " )
( train_hindimale_00347 " मैं और मेरे भाई, दोनों ऐसी त्यागी जा चुकी पुरानी चीज़ों को, दुबारा जीवित और ठीक करने में, दिन रात लगे रहते थे " )
( train_hindimale_00348 " अनमोल घड़ी, आह, आग, जाल, पता नहीं कितनी फ़िल्मों के गाने, उन तवों की बारीक लकीरों में बंद थे, जो सुई रखते ही, जिंदा हो जाते थे " )
( train_hindimale_00349 " मकांदो में किये जा रहे, वैज्ञानिक तकनीकी आविष्कारों से, कम रोमांचक, हमारे बचपन की उपलब्धियां नहीं थीं " )
( train_hindimale_00350 " बैटरी और चुंबक और टिन की पट्टी से, बार बार जलने बुझने वाला बल्ब, तांबे के तारों को, मोम में डुबाकर, इंसुलेट करके, और आर्मेचर बाइंडिंग करके, घूमने वाली छोटी सी पंखी बनायीं थी " )
( train_hindimale_00351 " जिसे देख कर, मां हैरत में पड़ गईं थीं, शायद थोड़ा सा, डर भी गईं थीं " )
( train_hindimale_00352 " पतंगी धागे के दोनों सिरों पर, दो खाली डिब्बे जोड़कर, अपने घर से टिर्रा किरपाल के घर को, कनेक्ट करने वाली टेलिफ़ोन लाइन " )
( train_hindimale_00353 " हमारे गांव से तीन किलोमीटर दूर, अनूपपुर रेल्वे जंक्शन था " )
( train_hindimale_00354 " आप में से शायद किसी ने मेरे पहले कविता संग्रह, सुनो कारीगर में, वह कविता पढ़ी हो " )
( train_hindimale_00355 " यह एक छोटा सा जंक्शन है " )
( train_hindimale_00356 " जहां से सरगुजा, यानी अंबिकापुर की ओर जाने के लिए, आज भी गाडी बदलनी पड़ती है " )
( train_hindimale_00357 " हम तो, तिब्बत के शरणार्थियों की बात कर रहे थे, जिन्हें हम सब, लामा ही कहते थे " )
( train_hindimale_00358 " तो लामा, अपने परिवारों के साथ, उसी अनूपपुर के प्लेटफ़ॉर्म पर उतरते थे " )
( train_hindimale_00359 " अगली गाड़ी के लिए, उन्हें वहां कई घंटे इंतज़ार करना पड़ता था " )
( train_hindimale_00360 " कई बार, खासतौर पर बरसात के दिनों में, सरगुजा की ओर जाने वाली, वह अकेली गाड़ी " )
( train_hindimale_00361 " रास्ते में पड़ने वाली नदियों में बाढ़ आ जाने, या पटरियों पर पानी भर जाने के कारण, कई कई दिनों के लिए, रद्द हो जाती थी " )
( train_hindimale_00362 " तब लामा, हमारी नदी के किनारे की रेत पर, आ जाते, वहीं खाते, नहाते " )
( train_hindimale_00363 " उन्हें वहां देखना, हम बच्चों के लिए, एक बिल्कुल नया दृश्य बनता " )
( train_hindimale_00364 " हमारे गांव, और आस पास के लोग तो, ज़्यादातर काले रंग के थे " )
( train_hindimale_00365 " लेकिन, लामा लोग खूब गोरे और सुंदर होते थे " )
( train_hindimale_00366 " उनके बच्चे और स्त्रियां तो, इतनी सुंदर होतीं, कि उन्हें देखते, हमारी आंखें पलक झपकना, बंद कर देतीं " )
( train_hindimale_00367 " हम बच्चों को, लामा लोग प्यार करते थे " )
( train_hindimale_00368 " अपने कंधे पर लटकते, गेरुआ झोले में से, लेमंचूस, और रंगीन मीठीगोलियां देते थे " )
( train_hindimale_00369 " राक्षस जैसे त्रिपुंडधारी, राजमती सिंह, उर्फ़ राजमटा सिंह की तुलना में, तिब्बत से आये हुए लामा, देवदूत लगते थे " )
( train_hindimale_00370 " हम बच्चों के लिए दया, वत्सलता, करुणा, और प्रेम से भरे देवदूत जैसे लगते थे " )
( train_hindimale_00371 " हम इन चींटियों को, पतंगों के नाम से, उनके जीवन के कुछ पलों में जानते हैं " )
( train_hindimale_00372 " जहां कहीं उजाला दिखे, कोई बिजली का बल्ब, लालटेन या कंदील, ये पतंगे, झुण्ड के झुण्ड वहां टूट पड़ते हैं " )
( train_hindimale_00373 " आषाढ़ की पहली बारिश की शीतलता, और कंदील या बल्ब की जिस रोशनी ने, उनके जीवन में भविष्य की नयी आशाएं जगाईं थीं " )
( train_hindimale_00374 " हर सुबह, हम अपनी देह पर उगे, निर्बल पंखों के साथ, आकाश की ओर उड़ती, और किसी उजाले को देख कर, एक साथ किसी सामूहिक आशावाद में, टूट पड़ने वाली, इन चींटियों के अनगिनत शव, झाड़ू लगाकर बाहर फेंक देते हैं " )
( train_hindimale_00375 " उनका वह कुछ पलों के कौतुक, और उल्लास से भरा जीवन, सुबह तक कचड़े के ढेर में तब्बील हो चुका होता है " )
( train_hindimale_00376 " उनकी सभ्यता के इतिहास में, किसी यूटोपिया के बनने, और फिर उसके टूटने का मार्मिक अध्याय होता है " )
( train_hindimale_00377 " ठीक मनुष्यों की सभ्यता के इतिहास के किसी खण्ड की तरह है " )
( train_hindimale_00378 " रात में, घर में, हर ओर, नदी की धार के साथ, बह कर आने वाले, सांप, गोजर, कनखजूरे, और कछुए टहलने लगेंगे " )
( train_hindimale_00379 " धरती की दरारों में, महीनों से, समाधि लगाए, या हाइबरनेट करते, ये तरह तरह के मेंढक भी, पहली बरसात के साथ ही, बाहर निकल आते हैं, और रात भर, हम उनकी आवाज़ सुनते हैं " )
( train_hindimale_00380 " झींगुरों के गिटार, पहरुए पक्षी की टनक, किसी रात्रि पक्षी की, दूर तक जाती, मेंडोलिन या बांसुरी की संगत में, लगातार चलता संगीत, बहुत मनमोहक प्रतीत होता है " )
( train_hindimale_00381 " हम जूतों के भीतर, रात में पांव डालते डरते हैं " )
( train_hindimale_00382 " एक बार फूफा जी ने, आधी रात, अपने सिरहाने रखी टॉर्च उठानी चाही, तो वह अजीब सी आवाज़ निकालता भाग गया " )
( train_hindimale_00383 " इस पूरे इलाके में अब भी, बुद्ध की बहुत सी खंडित, टूटी फूटी प्रतिमाएं, यहां वहां मिलती हैं " )
( train_hindimale_00384 " उस इलाके में जब कोई कुआं खोदता है, या अपने नये घर की नींव, तो ऐसी मूर्तियों का मिलना, एक सामान्य सी बात है " )
( train_hindimale_00385 " कलिंग का वह क्षेत्र, जहां अतिक्रमणकारी, सम्राट् अशोक की सेना ने, निहत्थे गरीब, शांत लोगों के अहिंसक प्रतिरोध के उत्तर में, भयावह जनसंहार किया था " )
( train_hindimale_00386 " और फिर जहां से, पूरब दक्षिण, राजगीर उदयगीर तक पहुँचते पहुँचते, उसे स्वयं अपनी हिंसा से, ग्लानि हुई थी, और वह बौद्ध हो गया था, उस उत्कल कलिंग क्षेत्र का, सीमांत विंध्य पर्वत की, इसी श्रृंखला के पास है " )
( train_hindimale_00387 " मैं कई बार सोचने लगता हूं, कि बुद्ध की प्रतिमाओं को तोड़कर, जगह जगह मंदिर खड़ी कर देने वाले लोग, आखिर कौन थे, ब्राह्मण, प्राचीन इतिहास के हिंदू तालिबान, या कोई और, उस रात, बाढ़ में उफनती नदी के दूसरे पार, आग की लाल पीली नीली लपटें, किसी क्रम में टहल रहीं थीं " )
( train_hindimale_00388 " जैसे कुछ लोग, अपने हाथों में, नन्हीं नन्हीं मशालें लिए, एक वृत्त में घूम रहे हों " )
( train_hindimale_00389 " बचपन में, हम में से बहुतों की फ़ैंटेसी में, चितावर को पाना, उसी तरह उपस्थित था, जैसे बहुत पहले, अरब, इजिप्ट, और मेसोपोटामिया के, अलकीमियागरों, अलकेमिस्ट की फ़ैंटेसी में, किसी ऐसे रासायनिक फ़ार्मूले की खोज, जो किसी भी धातु, या पदार्थ को सोने में बदल दे " )
( train_hindimale_00390 " क्योंकि, हर पदार्थ मैटर तो, असल में एक ही होता है, उसकी आंतरिक संरचना ही, उसे दूसरों से भिन्न बना डालती है " )
( train_hindimale_00391 " पदार्थ की उसी आंतरिक संरचना को, बदलने वाले सूत्र को खोज निकालने के, शताब्दियों तक चलने वाले प्रयत्नों के बीच ही, उस विज्ञान का जन्म हुआ, जिसे हम केमिस्ट्री के नाम से आज जानते हैं " )
( train_hindimale_00392 " मेरी स्मृति में तो, यह दृश्य इसलिए भी अमिट रह गया " )
( train_hindimale_00393 " क्योंकि, मां की मृत्यु के बाद ही, मैंने गांव का वह घर छोड़ दिया था, और फिर, पिताजी की मृत्यु के बाद तो, वहां लौटने का विकल्प ही नहीं था " )
( train_hindimale_00394 " इस घटना के वर्षों बाद में, मैं, जी एन यू में शोधछात्र था, जहां बाद में, कुछ समय के लिए अध्यापक भी हुआ " )
( train_hindimale_00395 " तब मैंने, वहां की लाइब्रेरी में, विश्वप्रसिद्ध कथाकार, असिमोव की एक कहानी पढ़ी " )
( train_hindimale_00396 " अमेरिका के दो, भाषा वैज्ञानिक को, कहीं से पता चलता है कि, लहासा के प्राचीन बौद्धमठ में, तिब्बत की प्राचीन लिपि में, लिखी गई एक ऐसी पांडुलिपि है " )
( train_hindimale_00397 " जिसमें सृष्टि के निर्माण, और विनाश का सारा रहस्य बंद है " )
( train_hindimale_00398 " लेकिन समस्या यह है, कि मोहन जो दाड़ो की लिपि की तरह ही, उस अज्ञात लिपि को भी, अभी तक संसार का कोई भाषा वैज्ञानिक, डिकोड नहीं कर पाया है " )
( train_hindimale_00399 " जिसे तिब्बत के एक बूढ़े लामा ने, सैम्युएल टर्नर को दिया था, और जो, द रसल एक याक था " )
( train_hindimale_00400 " वैसे तिब्बत का वह बूढ़ा लामा, दिल्ली के, मजनूं का टीलानाम के इलाके में, शरणार्थी के रूप में अब भी रहता है " )
( train_hindimale_00401 " रहस्य भरी झुर्रियों में मुस्कुराता हुआ वह लामा कहता है, वह सांड अभी मरा नहीं है " )
( train_hindimale_00402 " उस आयोजन में, भारतीय भाषाओँ के अलावा, मुख्यतः फ़्रांं सीसी, और ब्रिटानी अनुवादकों, और साहितिक एजेंटो ने, हिस्से दारी की " )
( train_hindimale_00403 " पिछले महीने, स्विट्ज़रलैंड के, लोज़ान विश्वविद्यालय में, एक आयोजन हुआ, जिसका शीर्षक था, ट्रांसलेटिंग इंडिया " )
( train_hindimale_00404 " इसमें हिन्दी लेखकों, आलोचकों, और इतिहासकारों के साथ साथ, स्विस, फ्रांसीसी, जर्मन, और अमरिकन अकादमियों ने, हिस्सेदारी की " )
( train_hindimale_00405 " सियाही के आयोजन के उद्देश्यों में, आर्थिक महाशक्ति के तौर पर उभरे देश, और ग्लोबल हो रहे संसार में, भारत से अनुवाद की संभावनाओं का पता लगाना " )
( train_hindimale_00406 " अनुवाद कर्म, और अनुवाद उद्योग की समस्याओं पर विचार करना, और भारतीय भाषाओं से, अंग्रेज़ी, एवं यूरोपीय भाषाओं में अनुवाद कर्म से जुड़े, विभिन्न व्यावसायिकों को, एक नेटवर्किंग प्लेटफ़ार्म उपलब्ध करना था " )
( train_hindimale_00407 " इसी क्रम में, इस बार प्रस्तुत है, नागार्जुन विष्णु खेर, विनोद कुमार शुक्ल, और अरुण कमल " )
( train_hindimale_00408 " अन्तिम तीन, बहु अनूदित कवि हैं, और नागार्जुन, बहुत कम अनूदित " )
( train_hindimale_00409 " नागार्जुन की कविता की महानता का स्वीकार, देर से हुआ, जब मानों, एक तरह से प्रगतिशीलता ने, सर्वहारा कवित्त को देखा " )
( train_hindimale_00410 " हमें खुशी है, युवा शोधकर्ता और कवि, मनोज कुमार झा ने, यह अनुवाद हमारे लिए किया " )
( train_hindimale_00411 " देवयानी, जो एक हिन्दी राजस्थानी लेखक की बेटी थी, उसे कविता लिखते लिखते, पत्रकारिता, प्रेम, गृहस्थी, अनुवाद, शोध की ओर चले जाना था " )
( train_hindimale_00412 " ग्रुप के आलोचक, मनोज कुमार मीणा को, बहुत सोच विचार के बाद, भारतीय प्रशासनिक सेवा में चले जाना था " )
( train_hindimale_00413 " विशाल कपूर को, इतिहास की पढ़ाई पूरी करके, गाइड बन जाना था " )
( train_hindimale_00414 " शिवकुमार गाँधी को, एक पेंटर के रूप में, विख्यात होना था " )
( train_hindimale_00415 " वे, प्रकाशन और चर्चा के रोज़मर्रा से परे, अपने ढंग से लिख रहे थे " )
( train_hindimale_00416 " हिमांशु पंड्या, जिन्हें जे एन यू से पढ़ाई करके, हिन्दी पढ़ना था, और संस्कृति कर्मी, आलोचक बनना था " )
( train_hindimale_00417 " विश्वंभर, जिन्हें हिन्दी में शिक्षा की सबसे, महत्त्वपूर्ण पत्रिकाओं में से एक का, यशस्वी संपादक होना था " )
( train_hindimale_00418 " इस बार से, हम एक, अन्यतकालिक स्तम्भ किताब शुरू कर रहे हैं, जिसे हम, इस समीक्षा सीमत स्पेस नहीं बनाना चाहते " )
( train_hindimale_00419 " इस बार, दो हिन्दी पुस्तकों पर, समीक्षा लिखी गयी है " )
( train_hindimale_00420 " युवा शोधकर्ता, गिरिराज किराडू, और गगन गिल के, कैलाश मान सरोवर यात्रा, वृतांत अवाक् पर लिखा गया है " )
( train_hindimale_00421 " तेजस्विनी निरंजन की पुस्तक, साईटिंग ट्रांसलेशन, हिस्ट्री, पोस्ट स्ट्रक्च्रलिज़्म, एंड द कॉलोनियल कन्टेक्स्ट की एक पढ़त है " )
( train_hindimale_00422 " मणिपुर में, एक महिला की हत्या के विरोध में, जुलाई दो हज़ार चार में, बारह महिलाओं द्वारा किए गए, न्यूड प्रोटेस्ट को, मुख्यधारा मीडिया में, एक उत्तेजक ख़बर को देखना, सबको याद होगा " )
( train_hindimale_00423 " कविता, अपनी फ़िल्म, टेल्स फ़्रॉम मार्जिन्स में, उस ख़बर के आर पार जाती हैं " )
( train_hindimale_00424 " मणिपुर में जारी अशांति को, मू ल तः, राष्ट्र के महाख्यान में, उपेक्षित हाशिये की त्रासदी की तरह देखती हैं " )
( train_hindimale_00425 " फ़िल्म के स्क्रीनिंग इतिहास पर बात करते हुए, वे एक ऐसे बिन्दु पर पहुँचते है, जहाँ अब नहीं रुका जा सकता " )
( train_hindimale_00426 " महमूद फ़ारूकी, अपनी रोड्स स्कालरशिप ख़त्म करके हिंदुस्तान लौटे " )
( train_hindimale_00427 " तो उन्हें अंदाज़ा नहीं था, कि आने वाले सालों में उनकी ज़िंदगी, किस्सा कहने की एक लुप्त हो चुकी परम्परा को, दास्ताँ सुनाने की एक चलन बहार कला शैली को, फिर से जीवित करने के एक, दिलचस्प कारोबार में उलझ जायेगी " )
( train_hindimale_00428 " महमूद ने अपने दम पर, इस दास्तानगोई को पुनर्जीवित कर दिया " )
( train_hindimale_00429 " पहले अकेले, और बाद में अंग्रेज़ी कवि, दानिश हुसैन के साथ, देश विदेश के कई शहरों में, उन्होंने दास्तान ए हम्ज़ा के, हैरतंगेज़ किस्सों, कारनामों को पेश किया है " )
( train_hindimale_00430 " अगर वही टुंडी बाँह के साथ बुलायेंगे, तो टुंडी बाँह लेकर जायेंगे " )
( train_hindimale_00431 " घबराइये नहीं, अब आप काफ़ी ठीक हैं " )
( train_hindimale_00432 " इसके बाद, आपकी चोट को स्वस्थ होने का रास्ता, खुद तय करना हैं, अब नहीं रुका जा सकता " )
( train_hindimale_00433 " युधिष्ठिर, इसी स्वर्ग में, सशरीर गए थे " )
( train_hindimale_00434 " रावण ने, यहीं शिव आराधना की थी " )
( train_hindimale_00435 " बाद में, उसकी आसुरी शक्तियों का पता चलने पर, उससे वरदान वापस लेने का उपक्रम, पार्वती गणेश को करना पड़ा " )
( train_hindimale_00436 " भस्मासुर का काण्ड यही हुआ था, छू कर भस्म कर देने का वरदान लेकर, असुर, शिव पर ही, उसका प्रयोग करना चाहता था " )
( train_hindimale_00437 " सागा, यानी शाक्य, दावा, यानी चाँद, शाक्य मुनि का चाँद, बुद्ध पूर्णिमा " )
( train_hindimale_00438 " एक दिन नहीं, पूरे एक मास का, कृतज्ञता उत्सव, सारा माह पवित्र है " )
( train_hindimale_00439 " विशेषकर कैलाश पर्वत की हिन्दुओं, बौद्ध के लिए, कैलाश मानसरोवर के दर्शन ही, पुण्यकारी हैं " )
( train_hindimale_00440 " कई मेल, अलग अलग विदेश, संस्थाओं के नाम से आए " )
( train_hindimale_00441 " जिनमें एक, सुखद सूचना होती है कि, मेरे ईमेल पते को, लकी ड्रा के आधार पर, अलां या फ़लां पुरस्कार के लिए चुना गया है " )
( train_hindimale_00442 " पुरस्कार की राशि, लाखों डॉलर या पाउंड में होती है " )
( train_hindimale_00443 " पिछले महीने, एक मेल आया, जिसमें लंदन के पते वाली एक संस्था ने मुझे सूचित किया, कि उनकी पुरस्कार समिति ने, मुझे पाँच मिलियन पाउंड की पुरस्कार राशि के लिए चुना है " )
( train_hindimale_00444 " अगला मेल आया, कि इतनी बड़ी पुरस्कार राशि, विदेश में आपके पास भेजने के लिए, कुछ कागज़ात बनवाने पड़ेंगे " )
( train_hindimale_00445 " पुरस्कार की राशि, चूँकि आपको चेकस्वरूप दी जा रही है, इसलिए कागज़ात आदि बनवाने का खर्च, आपको वेहन करना पड़ेगा " )
( train_hindimale_00446 " यह खर्च, नकद में करना होगा, इसलिए भारत में आप हमारे निम्न बैंक खाते में, पचास हज़ार रुपए जमा करवा दें " )
( train_hindimale_00447 " तुम तो जानते हो, एल आई सी की नौकरी में, इतना पैसा बचता कहाँ है, कि नकद भिजवा सकूं " )
( train_hindimale_00448 " तभी मैंने, दिल्ली के टाइम्स ऑफ़ इंडिया में समाचार पढ़ा, कि इंटरनेट के माध्यम से, दिल्ली से सटे गुड़गांव में, छह महीने के दौरान, करीब दर्जन भर लोग ठगे जा चुके हैं " )
( train_hindimale_00449 " मु ज़फ़्फ़रपुर के, एस आर ओरिएंटल स्कूल से, हमने मैट्रिक की परीक्षा, साथ ही पास की थी " )
( train_hindimale_00450 " बरसों बाद, एक दिन, ट्रेन में उनसे भेंट हो गई " )
( train_hindimale_00451 " कहते हैं काफ़्का की ज़्यादात रचनाएँ, उसके मरने के बाद ही छपीं, आज उसकी गिनती, दुनिया के महानतम लेखकों में की जाती है " )
( train_hindimale_00452 " अभी मैंने, उसी दिन एक वेबसाइट पर पढ़ा, कि शेक्सपियर के बाद, संसार में, सबसे अधिक शोध, काफ़्का की रचनाओं को लेकर ही हो रहे हैं " )
( train_hindimale_00453 " फिर वे, मुस्कुराते हुए कुसुमाकर जी से कहते, एक दोस्त के कारण ही, काफ़्का की रचनाएं, पाठकों के समक्ष, प्रकाशित होकर आ सकीं " )
( train_hindimale_00454 " नहीं नहीं, यह कहानी इतनी सहज इतनी सरल होती तो, न कुसुमाकर ने मुझे सुनाई होती, न ही मैं इसे आपको सुना रहा होता " )
( train_hindimale_00455 " क्या करूं, वक्त ही ऐसा आन पड़ा है, कि कुछ भी सहज सरल नहीं रह गया है " )
( train_hindimale_00456 " उस समय, मु ज़फ़्फ़रपुर में, एसडीओ बनकर आए हुए थे, हरिनारायण गौतम " )
( train_hindimale_00457 " जिसने, यहाँ आने के बाद, एक मुस्लिम परिवार के साथ, साझेदारी में, व्यापार आरंभ किया " )
( train_hindimale_00458 " धारावाहिक में, उनके व्यापार के, उत्थान पतन के साथ ही, देश में आज़ादी के बाद, हिंदू मुस्लिम संबंधों में आए बदलावों की कहानी भी, साथ साथ चलेगी " )
( train_hindimale_00459 " जबकि उन्होंने जो भी कहानी, या उनके शब्दों में साहित्य लिखा, उसे मुझे पढ़वाए बिना, उन्होंने पूरा नहीं समझा, कुसुमाकर ने बड़े आश्चर्य के साथ बताया " )
( train_hindimale_00460 " मॉर्टेन की निगाहें, इंडीज़ को फिर, जीतदिलाने पर " )
( train_hindimale_00461 " माइकल वॉन ने, क्रिकेट को अलविदा कहा " )
( train_hindimale_00462 " कप्तानी के लिए ही पैदा हुए वॉन, फ़्लिंटाफ़ " )
( train_hindimale_00463 " बुकानन ने, फ़्लॉवर को बताए, ऑस्ट्रेलिया के राज़ " )
( train_hindimale_00464 " वेस्ट इंडीज़ टीम में, कोई बदलाव नहीं " )
( train_hindimale_00465 " अगले वर्ल्ड कप तक खेलना चाहते हैं जयसूर्या " )
( train_hindimale_00466 " पॉन्टिंग करेंगे कैंसर पीड़ित बच्चों की मदद " )
( train_hindimale_00467 " पाठक चाहें तो, इन निबंधों को, तीन एक दो के मूल क्रम में पढ़ सकते हैं " )
( train_hindimale_00468 " क्रम का यह कौतुक अनायास हुआ है, पर दो तीन एक क्रम से पढने पर, इबारत कुछ बदल जाती है, यह पाठकों से छुपा न रहेगा " )
( train_hindimale_00469 " यहाँ प्रस्तुत, माँडणा भित्ति चित्रों का संचयन, उनके द्वारा किए गए, फ़ोटोग्राफ़ीय दस्तावेज़ीकरण का एक नमूना है " )
( train_hindimale_00470 " माँडणा कोरने वाली स्त्रियाँ, जो संसार बनाती है, वह लगभग, मनुष्येतर संसार है " )
( train_hindimale_00471 " इसमें, पशु पक्षी हैं, वस्तुएं हैं, अमूर्त डिज़ाईनें हैं, मनुष्य नहीं " )
( train_hindimale_00472 " इसके बिल्कुल बगल में, देवी देवताओं, और बॉलीवुड की अभिनेत्रियों के पोस्टर भी, दृश्य का हिस्सा बन जाते हैं " )
( train_hindimale_00473 " चित्रकार, हकु शाह एवं लेखक सम्पादक, पीयूष दरिया की, प्रकाशनाधीन वार्ता, रूप, मानुष के कुछ अंश " )
( train_hindimale_00474 " अनिवार्य कविता की धारणा, और ब्राज़ीली कवि, मैनुएल बान्दिएरा की एक कविता पर, तेजी ग्रोवर का अंग्रेज़ी निबंध " )
( train_hindimale_00475 " उनकी हंसमुख जिजीविषा में, निरहंकारी नम्रता, व लाक्षणिक सज्जनता का रूपायन है, और उनका, कलात्मक अन्तःकरण, ऋजुछन्दों में, सांस लेता है " )
( train_hindimale_00476 " गहरा आत्मानुशासन, उनका बीजकोष है " )
( train_hindimale_00477 " दरअसल हकु शाह स्वदेशी पहचान के जौहरी, व मरमवेत्ता है " )
( train_hindimale_00478 " वे अकादमिक धारणाओं के रूढ़ चौखटों, तथा कथित कोष्ठकों के बाहर आकर, सृजना का अपना उर्वर उपजीव्य पाते हैं " )
( train_hindimale_00479 " जिसमें, सार्वभौमिक मानवीय मूल्यों पर, अडिग आग्रह, अहिंसा, प्रेम, व आनन्द का संदेश, यूं उजागर है " )
( train_hindimale_00480 " गोया उनके वजूद का शिलालेख हो, जिसे बांचने का मतलब, स्वावलम्बी समाज रचना, व जीवन के सहज, चित्रार्थन के सुंदर काव्य में खिलना, व सांस लेना है " )
( train_hindimale_00481 " जनवरी से जून दो हज़ार सात के दरमियान, हकु शाह के साथ, उनके कृतित्व, व व्यक्तित्व पर, लगभग सत्तर घण्टे का वार्तालाप, सम्पन्न हुआ था " )
( train_hindimale_00482 " जो राज कमल प्रकाशन, दिल्ली से शीध्र प्रकाश्य पुस्तक का एक सम्पादित हिस्सा है " )
( train_hindimale_00483 " हालाकि, दुनिया की नज़रों में, वे कोई बहुत व्यावहारिक व्यक्ति नहीं थे " )
( train_hindimale_00484 " अलसुबह, दो या तीन बजे, आप उन्हें गीता पढ़ते, या दो पहर में, अपने किसी मुस्लिम दोस्त के घर की आराम कुर्सी पर, नींद लेते देख पा सकते थे " )
( train_hindimale_00485 " कभी कभी आधीरात के क़रीब उन्हें खोजते हुए, नदी तट की रेत पर, जब एक सफ़ेद कपड़ा, फर फराता दिखता, तो आप यह समझ जाते थे, कि वहां जो सोये हैं, वह बादशाह हैं " )
( train_hindimale_00486 " आदिवासियों को वे, अपना दोस्त मानते थे, और उन्हीं के साथ, चाय बनाते, खिचड़ी पकाते, वहीं खाते सोते, उठते बैठते " )
( train_hindimale_00487 " मेरी तीसरी बहन दक्षा भी, वही वनस्थली, सूरत में जनजातीय विद्यार्थियों को पढ़ाती रही " )
( train_hindimale_00488 " मेरे भाई, बाबूभाई, और भाभी तरला ने, अपने जीवन का ज़्यादातर समय, जनजातीय समुदाय में पढ़ाते हुए ही बिताया है " )
( train_hindimale_00489 " उनके दोनों बच्चे, उर्विन, व स्वाति, वहीं आदि वासी बच्चों संग ही पढ़ते हैं " )
( train_hindimale_00490 " उन्हें चिकित्सकीय मदद सुलभ करना, नृत्यनाटिका व गरबा करना, गांव गांव घूमना, चरखा चलाना, प्रार्थना करना शामिल था, " )
( train_hindimale_00491 " समाजवादी गीतकार व चित्रकार, कुलिन पंड्या, हमारी प्रेरणा के मुख्य स्त्रोत थे " )
( train_hindimale_00492 " कुछ देर बाद, मङ्गला श्रीमुख ने कहा, मेरे खयाल में, आपका शोध तर्क संगत तो है, किँतु उससे वह लक्ष्य प्राप्त न होगा, जो आप चाहते है " )
( train_hindimale_00493 " कोदई चौँके, इस तरह की बात सुनने के वे आदि न थे " )
( train_hindimale_00494 " ऐसी आशंकाओं का एक अर्थ, अपनी रूग्ण वास्तविकता का दोष गल्प, व्यवसायिक सिनेमा पर मढना भी हो सकता है " )
( train_hindimale_00495 " हमारे पॉपुलर, सांस्कृतिक प्रतिबिम्नों ने, संभवतः, उस वास्तविकता को बहुत करीब से सामने रंगा है " )
( train_hindimale_00496 " जिसे हमने स्वयं निर्मित किया है " )
( train_hindimale_00497 " लेकिन जो ऐसी भूतहा वास्तविकता है, कि हम इसके होने को नकारते हैं, और इसको निर्मित करने में, हमारी संलग्न ज़िम्मेवारी को भी " )
( train_hindimale_00498 " तेजाजी के बलिदान की मूल कथा, संक्षेप में कहने का मौका आ गया है " )
( train_hindimale_00499 " एक ऐतिहासिक व्यक्ति के रूप में, तेजाजी का जन्म, भाद्रपद की शुक्ल पक्षीय दशमी, तदानुसार उनतीस, जनवरी एक हजार चौहत्तर को, धुलिया गोत्र के जाट परिवार में हुआ था " )
( train_hindimale_00500 " यहाँ, यह भी बता दूँ, कि तेजाजी के जन्म की अंग्रेजी तिथि, उनतीस जनवरी, एक हजार चौहत्तर के अन्त में, इतिहासकार महोदय ने, स्वयं अपनी तरफ़ से, कोष्ठकों के घेरे में, एक प्रश्नवाचक चिह्न भी अंकित किया है " )
( train_hindimale_00501 " उसमें वर्णित उनकी कथा इस प्रकार है " )
( train_hindimale_00502 " ज्येष्ठ मास में ही ऋतु की प्रथम वर्षा हो चुकी है " )
( train_hindimale_00503 " बातें जो जीत लेंगी आपके वैलेंटाइन का दिल " )
( train_hindimale_00504 " वैलेंटाइन्स डे क्या करें, क्या न करें " )
( train_hindimale_00505 " तेरे गिफ़्ट ने मेरा दिल जीत लिया " )
( train_hindimale_00506 " रोमेंटिक कॉमेडी से टूटेगा, प्यार का रिश्ता " )
( train_hindimale_00507 " स्कूल में सिर्फ़ दस लंच टेबल्स हैं " )
( train_hindimale_00508 " लेकिन इसे चलाने वाले विजेता को, यह लुत्फ़ सिर्फ़ आधे घंटे तक उठाने देते हैं " )
( train_hindimale_00509 " रे लाफ़ायते पार्क में, सीमेंट की एक शतरंगी मेज़ पर बैठा, बलूत के किसी पूर्वज वृक्ष का, स्केच बना रहा है " )
( train_hindimale_00510 " इसके पीछे, अमेरिकी इज़रायल, और अमेरिकी फ़िलिस्तीनी, एक दूसरे से, दस फ़ीट की दूरी पर प्रदर्शन कर रहे हैं " )
( train_hindimale_00511 " फ़िलिस्तीन में हिंसा, फिर से फूट पड़ी है " )
( train_hindimale_00512 " पाकिस्तानी, विशेष तौर पर, टेम्पल माउंट गये, और फ़िलिस्तीनियों से अपनी पाक सीमा के उल्लंघन का विरोध किया " )
( train_hindimale_00513 " अठ्ठाईस फ़िलिस्तीनी, और चार पाकिस्तानी मारे गये हैं " )
( train_hindimale_00514 " ये शाखाएँ, किसी सुरक्षित मोहल्ले की गलियां जैसी नहीं, खतरनाक डंडों जैसी लग रही है " )
( train_hindimale_00515 " मैं नीले कांटेक्ट लेंस निकाल देती हूँ, और डायरी में, नोट कर लेती हूँ, कि डाक्टर को, बिना रंगों वाले लेंस के लिये बोलना है " )
( train_hindimale_00516 " मुझे, बेसमेंट से उसकी आवाज़ आती रहती है, जैसे कोई बच्चा, मैथ्स की टेबल्स सीखता है, और बीच में बार बार भूल जाता है " )
( train_hindimale_00517 " वह भी, घेरे में उस बिंदु को भूल चुका है, जो घेरे को पूर्ण करता है " )
( train_hindimale_00518 " तब संहार के देव, शिव ने, त्रिशूल अंधक के पार करके, उसे त्रिशूल की नोंक पे, बींध कर, तांडव किया ऐसा नृत्य, जिसकी लय आरंभ सी तरंगित, और अंत सी भयंकर होती है " )
( train_hindimale_00519 " एक इन्टरव्यू में वह कहती है, कि उसने कम्प्यूटर से कहा, कि अंक ढूंढ निकाले, और उसने निकाले, बारह, सात, उन्नीस, छब्बीस, पॉवर बॉल, इक्कीस " )
( train_hindimale_00520 " वाल्टर बेंजामिन ने लिखा है, हमेशा से ही कला का एक सर्वाधिक महत्वपूर्ण प्राक्रिय है, एक ऐसी मांग पैदा करना, जिसकी पूर्ति पूरी तरह होने का समय, अभी न आया हो " )
( train_hindimale_00521 " ज़ाहिर है, बेंजामिन और ब्रेंता, कला के लिए कला जैसी धारणा, या आंदोलन से उपयुक्त कथनों द्वारा, अलगाते हुए दिखाई पड़ते हैं " )
( train_hindimale_00522 " एच शारदा प्रसाद, प्रधानमंत्री के सूचना सलाहकार ने, प्रधानमंत्री को एक नोट भेजा है, कि अमृत नाहटा की फ़िल्म, किस्सा कुर्सी का सरासर, उनके, और सरकार के विरूद्ध है " )
( train_hindimale_00523 " प्रधानमंत्री पर, बड़ा पैना, और तीव्र व्यंग्य, इस फ़िल्म में किया गया है " )
( train_hindimale_00524 " आज, एल के शेषन, प्रधानमंत्री के निजी सचिव ने, यह कार्यक्रम बनाया, कि हम चार लोग, चुपचाप किस्सा कुर्सी का देखें " )
( train_hindimale_00525 " कला मानव जाति की मातृभाषा है " )
( train_hindimale_00526 " व्यक्ति, अपने भीतर की अनुभूति, संवेदना को, कला में पूर्ण सृजित करता है, और कला से वह अपनी संवेदना, अनुभूति को पगाता भी है " )
( train_hindimale_00527 " अर्नेस्ट फ़िशर को, एक बार फिर इस संदर्भ में याद करना होगा, कि कला ही मनुष्य को विखंडित अवस्था से ऊपर उठाकर, पूर्णता की अवस्था में ला सकती है " )
( train_hindimale_00528 " समाज के लिए, कलाकार सबसे बड़ा जादूगर है, और समाज को, इस सब को, यह मांगने का अधिकार है, कि कलाकार, अपने सामाजिक काम के प्रति संचेत हो " )
( train_hindimale_00529 " कला, मनुष्य को, और अंततः, समाज को पूर्णता प्रदान करती है " )
( train_hindimale_00530 " हिंसा की हर हालत में, निंदा की जानी चाहिए " )
( train_hindimale_00531 " पत्रकार और समाचार पत्र, ऐसी जन अफ़वाहों, या गप्पों, या प्रमाणिक समाचारों को भी प्रसारित नहीं करेगें, जिन से किसी का निजी जीवन प्रभावित होता है " )
( train_hindimale_00532 " असल में, एक रचनाकार, कलाकार के लिए, इस बात से कोई फ़र्क नहीं पड़ता, कि सत्ता में कौन बैठा है " )
( train_hindimale_00533 " फ़्रंं टियर के संपादक, समर सेन को धमकी दी गई " )
( train_hindimale_00534 " आपातकाल के दौरान, यह सिलसिला कभी, थमता हुआ दिखलाई नहीं पड़ता है " )
( train_hindimale_00535 " श्रीमती इंदिरा गांधी के पुराने मित्र, कुलदीप नैयर, जिनकी मित्रता इस हद तक थी, कि जब श्रीमती गांधी ने अपने लंबे बालों को छोटा करवाया, तब उन्होंने कुलदीप नैयर से सवाल किया था, कि अब मैं कैसी दिख रही हूँ " )
( train_hindimale_00536 " उसमें कुलदीप नैयर ने लिखा है, कि चौबीस जुलाई को सुबह चार बजे, जब पुलिस ने मेरे घर का दरवाज़ा खटखटाया, तब मैं हैरत में पड़ गया " )
( train_hindimale_00537 " इस घोषणा के दो दिन के बाद, मेरे आहृवान पर, दिल्ली के प्रेस क्लब पर, एक सौ पाँच पत्रकारों ने एकत्र होकर, प्रेस पर लगाए गए प्रतिबंधों का, पुरज़ोर विरोध किया " )
( train_hindimale_00538 " असल में, किसी भी राष्ट्र राज्य में, प्रेस पर प्रतिबंध लगाए जाने के कारण, यह होता है, कि आम जनता के पास, सत्ता द्वारा उठाए गए, सत्तापोषी कदम की जानकारी, विचार तंत्र का हिस्सा है " )
( train_hindimale_00539 " अखबारों और पत्रिकाओं के साथ, इस तरह का लंबा खेल, आपातकाल के दौरान चलता रहा " )
( train_hindimale_00540 " सबसे पहले अजीब लगने वाली बात यह है, कि पत्र पत्रिकाओं की स्वतंत्रता को, व्यवसाय की स्वतंत्रता में शामिल किया गया है " )
( train_hindimale_00541 " पर, कुछ भी हो, हम वक्ता के विचार को, नहीं ठुकरा सकते " )
( train_hindimale_00542 " रेम्ब्रॉ ने मैडोना को, नीदरलैंड की किसान महिना के रूप में चित्रित किया था " )
( train_hindimale_00543 " हमारा वक्त, स्वतंत्रता को क्यों, ऐसे रूप में व्यक्त नहीं करता, जो उसे प्रिय, और बोधगम्य है " )
( train_hindimale_00544 " आंखे मूंदकर मुंह पर पट्टी बांधकर, इस तरह कार्यरत थे, मानो आसपास जो हो रहा है, वह सब नॉर्मल है " )
( train_hindimale_00545 " यदि आज हम इन पत्रिकाओं के तत्कालीन अंकों को, उलट पलट कर देखें, तो शायद ही अनुमान लगा पाएं, कि हम उन दिनों कैसे संकट की घड़ी से गुज़र रहे थे " )
( train_hindimale_00546 " आतंकवाद के नाम पर, न्यूज़ चैनलों में, जो कुछ भी दिखाया जा रहा है, उसे काफ़ी हद तक, खबरों के बदलने का एक पैटर्न भर माना जा सकता है " )
( train_hindimale_00547 " लेकिन एक स्थिति यह भी है, कि रोज़मर्रा के तौर पर, आतंकवाद की खींची गयी छवि, हमें किसी भी हद तक, आतंकित नहीं करती, बेचैन नहीं करती " )
( train_hindimale_00548 " इसलिए, इन छवियों के प्रति, हमारा विवेकशील और आलोचनात्मक रवैया नहीं, बल्कि, उनसे सम्मोहित हो जानेवाला, एक रिश्ता बन गया है " )
( train_hindimale_00549 " फिलहाल, मुंबई आतंकवाद के संदर्भ में बात करें, तो आतंकवाद, और उससे पैदा होनेवाली, भयावह स्थिति को देखने के लिए, कुछ विज़ुअल्स स्टैब्लिश किए गए " )
( train_hindimale_00550 " अगर होटल ताज, नरीमन हाउस, और होटल ऑबरोय को छोड़ दे, तो बाकी के विज़ुअल्स आपको, किसी भी आतंकवादी घटना के होने पर, मामूली हेर फेर के साथ दिखायी देंगे " )
( train_hindimale_00551 " आतंकवादी घटनाओं के विज़ुवल्स देखते हुए, कोई भी आसानी से बता सकता है, कि चाहे स्थिति कितनी भी भयवाह हो, कुछ भी कवर करने की स्थिति, न बनने पाती हो, लेकिन आतंकवाद के माहौल को स्टैब्लिश करने के लिए, इतना सब कुछ दिखाना, अनिवार्य है " )
( train_hindimale_00552 " इन विज़ुवल्स के साथ, जिन शब्दों का, जैसे कि, एस्टर्न और स्लग कहते हैं, वह भी लगभग, निराध्रित होता है " )
( train_hindimale_00553 " एक स्तर वो, जिसमें आतंकवाद, उसकी स्थिति, उससे बनने वाले हालात को, अधिक से अधिक असरदार तरीके से दिखाए जा सकें " )
( train_hindimale_00554 " बाद में, इसमें सरकार की नाकामी, राजनीतिक पेंच, संबद्ध लोगों की बाइट, आदि आ जाती हैं " )
( train_hindimale_00555 " और दूसरा स्तर, जिसके ज़रिए जज़्बात भावना, राष्ट्रीयता, और इंडियननेस होने के सबूत को प्रस्तुत किए जाएं " )
( train_hindimale_00556 " आतंक को घंटे में बताए जाने से, आतंकवादियों की तैयारी, और प्रशासन की अ स फलता की एक तस्वीर, हमारे सामने उभरती है " )
( train_hindimale_00557 " हालांकि, बाद में यह अवधि जितनी हो, और बतायी जाए, उससे जज़्बात को उतना उपर तक उठाया जा सकता है, कि देश ने आतंकवादियों का मुकाबला कितने घंटों तक किया " )
( train_hindimale_00558 " इस अर्थ में, आप कह सकते हैं, कि शब्दों के ज़रिए, टेलीविज़न चैनलों द्वारा प्रयुक्त छवि, यूनीइमैजिनरी होते हैं, जो दो विरोधी पक्षों, और विपरीत दशा में, एक ही साथ काम में लाए जा सकते हैं " )
( train_hindimale_00559 " एडीटिंग मशीन से पैदा की जानेवाली, वर्चुअल टूर् को समझने के क्रम में, सिल्वरस्टोन के टेलीविज़न और तकनीक संबंधी विचार पर, नज़र डाल लेना, दिलचस्प होगा " )
( train_hindimale_00560 " सिल्वरस्टोन का मानना है, कि टेलीविज़न अपने आप में एक तकनीक है, औऱ यह एक ऐसा तकनीक है, जो कि दो प्रकार के अर्थों से जुड़ा हुआ है " )
( train_hindimale_00561 " इससे पैदा होनेवाले अर्थ, एक तो निर्माता, और उपभोक्ता के ज़रिए होता है, और दूसरा, स्वयं इस तकनीक के द्वारा, जो कि प्रसारण, और व्य वहार के दौरान पैदा होता है " )
( train_hindimale_00562 " दूसरी बात, कि टेलीविज़न से पैदा होनेवाले अर्थ, सिर्फ़ उनके निर्माताओं की सक्रिया से नहीं होती, बल्कि स्वयं उसका उपभोक्ता, यानि, ऑडि एंस भी, अर्थ पैदा करने में सक्रिय होतें हैं " )
( train_hindimale_00563 " यहां पर, मार्शल मैक्लूहन की यह मान्यता खंडित होती है, कि टेलीविज़न, कोल्ड माध्यम है, क्योंकि, यह उपभोक्ता को पैसिव बनाता है " )
( train_hindimale_00564 " मार्शल मैक्लूहन के बाद, टेलीविज़न विमर्श में, एक अ वधारणा तेजी से विकसित हुई, जिसके अन्तर्गत, ऑडि एंस को भी अर्थ पैदा करनेवाला, यानि प्रोड्यूसर के तौर पर समझा गया " )
( train_hindimale_00565 " सूज़न सोंटाग की मान्यता के आधार पर, जब लोग ड्राइंग रुम में बैठ कर आतंकवाद की खबरें, देख रहे होते हैं, तो इत्मिनान होते हैं, उनके भीतर एक निश्चिंतता का बोध होता है, कि हम सुरक्षित हैं " )
( train_hindimale_00566 " पिछली रात, मैं एक मित्र के घर थी, जब टीवी पर मैंने, घायलों को स्ट्रेचर पर डाल, लोगों को इधर से उधर भागते देखा " )
( train_hindimale_00567 " पुलिस असहाय सी खड़ी थी, लोगों में दहशत व्याप्त थी, टीवी का उदघोषक, उसी तरह की उत्तेजना के साथ, सूचनाएं दिए जा रहा था, जिस तरह की उत्तेजना, वह तब पैदा करना चाहता है, जब राखी सावंत, अपने प्रेमी की पिटाई कर देती है " )
( train_hindimale_00568 " एक स्तर पर, सब कुछ व्यर्थ नज़र आता है " )
( train_hindimale_00569 " लेकिन क्या वे सभी असामान्य या बुरे लोग हैं, या वे ऐसे लोग हैं, जिनसे हम टकराते हैं, जिनमें से कोई, शायद हमारे साथ काम करता हो, या हमारे आस पास ही मौजूद हो " )
( train_hindimale_00570 " व्यक्तिगत आक्रोश भी, सामुहिक आक्रोश, और इस तरह घृणा की राजनीति को बढ़ावा देता है " )
( train_hindimale_00571 " खैर, यहां हम घृणा की ताकत को समझने की, सैद्धांतिक कोशिश नही कर रहे है " )
( train_hindimale_00572 " मैं, अपने भीतर आक्रोश की इस बीज को, और सींचना नहीं चाहती " )
( train_hindimale_00573 " क्योंकि, जो हुवा, उसके असर को मिटने में तो लंबा समय लगेगा, लेकिन हमारी एक एक सकारात्मक ऊर्जा, दुनिया को बदल सकती है " )
( train_hindimale_00574 " यह आराम से कह दिया जाता है, कि जिंदगी में पहले ही बहुत तनाव हैं, ऐसे में, यथार्थ वादी, फ़िल्में देख कर, अपने दिमाग पर और बोझ क्यों डालें, जबकि पलायनवादी मनोरंजक फ़िल्में देखकर, उस यथार्थ से, कुछ देर के लिए ही सही, मुंह चुराया जा सकता है " )
( train_hindimale_00575 " लेकिन, तब क्या जब ऐसा ही कोई यथार्थ, हमारी ठहरी हुई जिंदगी में, अचानक से घुसपैठ कर आता है, तब हम उसका मुकाबला करने में, स्वयं को असमर्थ पाते हैं " )
( train_hindimale_00576 " तब हम क्या करते हैं, मैं जिस दौरान इस द्वंद से जूझ रही थी, उस वक्त, सुबह की भयानक खबरों, और तस्वीरों को देखने से बची हुई थी, क्योंकि मुंबई में मैं, अपनी जिस दोस्त के घर में ठहरी थी, उसके घर में न तो टीवी है, और न अखबार ही मंगवाया जाता है " )
( train_hindimale_00577 " और तब, दिल्ली वापसी के लिए, हवाई जहाज़ में बैठने के बाद, मैंने अखबारों में, वे भयवाह तस्वीरें देखीं, जिन्हें शायद, बाकी सभी लोग, रात भर देखते रहे होंगे " )
( train_hindimale_00578 " इन तस्वीरों ने, मुझे अंदर तक विचलित कर दिया, और इससे भी ज़्यादा विचलित कर दिया, अन्य पृष्ठों पर छपी, उन तस्वीरों ने, जो सामान्य कार्य व्यापार के चलते रहने की, सभी परिभाषाओं का, अतिक्रमण कर जाती हैं " )
( train_hindimale_00579 " इनमें, एक पेज पर यह बताया गया था, कि घुंघराले बाल, अब फिर फ़ैशन में हैं " )
( train_hindimale_00580 " तो, क्यों सिर्फ़ एक दिन इन्हें नहीं छोड़ा जा सकता था " )
( train_hindimale_00581 " क्या साल में कोई ऐसा दिन नहीं है, जब हम अपने शोक को प्रकट कर सकें, और इस तरह की हिंसा के खिलाफ़, अपना प्रतिरोध दर्ज करा सकें " )
( train_hindimale_00582 " क्या कोई ऐसा उपाय नहीं है, कि हम साल में किसी एक सप्ताह, उत्सव न मनाएं, और अपने संसाधनों को, हमारी पुलिस को, ज़्यादा बेहतर उपकरणों, बुलेट प्रूफ़ जैकेटों, और हथियारों से सज्जित करने के लिए, दें सकें " )
( train_hindimale_00583 " क्या देश पर, गर्व महसूस करने के लिए, करोड़ों रुपए खर्च कर, अपने यान को चांद पर भेजने के अलावा, कोई ऐसा तरीका भी है, जिससे बेहतर सुरक्षा उपाय कर, मासूम लोगों को, इस तरह मारे जाने से, बचाया जा सके " )
( train_hindimale_00584 " क्या कोई ऐसा तरीका है, कि आक्रोश को इतनी गहरी जड़े जमाने से रोका जा सके, जिसकी परिणिति इस तरह की हिंसा में होती है " )
( train_hindimale_00585 " जब मैं इन बीस बाईस साल के युवाओं को देखती हूं, तो एक गहरी उदासी से भर जाती हूं, और मेरे मन में, यही सहज सवाल उठता है, कि आखिर वह क्या वजह रही होगी, जिसने उन्हें यहां ला छोड़ा है " )
( train_hindimale_00586 " क्या इसके पीछे यही कारण है, कि सभी को जीवन में एक मकसद की तलाश रहती है, और जब कोई युवा, इस राह पर आता है, जिसे मिशन का नाम दिया जाता है, तो अचानक से उसे जीने का मकसद मिल जाता है, और उसकी निगाह में, उसकी अपनी अहमियत बढ़ जाती है, और वे उसी राह पर चल पड़ते हैं " )
( train_hindimale_00587 " क्या यह संसार, उन्हें इतना नाकुछ होने का अहसास कराता है, कि जैसी ही उन्हें कोई एक पहचान मिलती है, वे उससे चिपक जाना चाहते हैं, उसे ओढ़ लेना चाहते हैं " )
( train_hindimale_00588 " लेकिन जैसा कि हम जानते हैं, कि जन्म से कोई बुरा नहीं होता, और दस वर्ष की उम्र तक, कोई भी बच्चा, महज़ बच्चा ही होता है " )
( train_hindimale_00589 " तब फिर इस कोमल मस्तिष्क में, बाद में ऐसा क्या घटित होता है, कि जिसके लिए, उसे खुद अपने प्राणों का भी, मोह नहीं रह जाता है " )
( train_hindimale_00590 " जब, क्नूत हाम्सुन लगभग तीस के थे, वे भूख से मर रहे थे, एक अटारी में जो, चन्द्रमा से सिर्फ़, तीन फ़ुट की दूरी पर थी, और उनका, अब तक का हासिल कुछ भी नहीं था " )
( train_hindimale_00591 " एक उपन्यास की अधूरी पाण्डुलिपि उनके पास थी, जिसका पहला वाक्य था, यह उस समय की बात है, जब मैं, क्रिस्तियानिया में भूख से मर रहा था, उस शहर में, जिसकी छाप लिए बिना, कोई उसे छोड़ नहीं सकता " )
( train_hindimale_00592 " दुनिया के नक्शे में, उत्तर यूरोप के, नन्हीं सी इल्ली नुमा इस देश में, जहां मीलों मील लोग ढूँढे नहीं मिलते, हाम्सुन को पढ़ने और चाहने वाले लोग, बड़ी संख्या में पाये जाते हैं, यह साहित्य में, शिद्दत से जीने मरने वाले लोग हैं " )
( train_hindimale_00593 " हो सकता है, वे हाम्सुन नाम की पहेली से, क्षुब्ध आहत और अचम्भित हों, लेकिन वे हाम्सुन को, इस कौतूहल से तो निश्चित ही नहीं पढ़ते, कि देखें तो सही, कि हिटलर के समर्थक, इस विक्षिप्त लेखक की किताबों में, उस खौफ़नाक विचारधारा के, कोई संकेत मौजूद भी हैं, या नहीं " )
( train_hindimale_00594 " हम उन नात्सी सैनिकों के बारे में भी आखिर क्या जानते हैं, जो हाम्सुन के महाकाव्यात्मक उपन्यास, माटी की फ़सल को, अपनी वर्दी की, सीने वाली जेब में लिए, इतिहास के क्रूरतम अध्यायों में, गोटियों की तरह चले जा रहे थे " )
( train_hindimale_00595 " साहित्यिक कृतियों को, जुनून की हद तक चाहने वाले लोगों का, लघुतम, समापवर्त्य आखिर क्या हो सकता है, और इन कृतियों के लेखकों का, कोरे तथ्य इस प्रकार हैं " )
( train_hindimale_00596 " पुलिस की हिरासत में, हाम्सुन पर मुकदमा चलाया गया, और इस प्रसंग का इतिहास, अब नार्वे तक ही, महदूद नहीं रह गया है " )
( train_hindimale_00597 " जिस क्रूरता से, मनोचिकित्सीय जाँच के बहाने, वृद्ध हाम्सुन को यातना दी गयी, वह डेनमार्क के लेखक, थॉरकिल्ड हाम्सुन की पुस्तक, प्रोसेशन में, पैने, और मार्मिक विवरणों के साथ दर्ज है " )
( train_hindimale_00598 " इस पुस्तक से, और इस लेखक के प्रति हुई प्रति क्रिया से, इस बात का अनुमान सहज ही लगाया जा सकता है, कि केवल नात्सी ही, नात्सी नहीं थे " )
( train_hindimale_00599 " हाम्सुन को बुरी तरह तोड़ देने की कोशिश की गयी, बिना इस जीवन को बारीकी से देखे, जिसमें वह लेखन मौजूद था, जो ऑस्मंड ब्रिनिलसन के अनुसार, उस मूढ़ फ़लसफ़े का, अनवरत विखण्डन था " )
( train_hindimale_00600 " हिटलर से ऐसी एक मुलाकात, जिसके बाद हाम्सुन, हिटलर की बॉल्कनी पर जाकर रोने लगे थे, हाम्सुन के पूरे जीवन में, ऐसा क्या हो सकता था, जिससे उनके नात्सी होने का आभास मिलता हो " )
( train_hindimale_00601 " उसके बालिग़ हो जाने पर, पद्मनाभ चाहता था, कि अपने बाल मित्र के बेटे के साथ, उसका विवाह किया जाये " )
( train_hindimale_00602 " पंद्रह दिनों के बाद, एक रात को जब, युवराज भोजन के बाद, सोने की तैयारी कर रहा था, तब परिचारिका पीने के लिए दूध ले आयी, और पलंग के बग़ल में, एक मेज़ पर रखकर चली गयी " )
( train_hindimale_00603 " राजा के अस्वस्थ हो जाने के कारण, बालिग़, मं जरी देवी को शासन का भार सौंपा गया " )
( train_hindimale_00604 " गंगा ने बड़े ही आतुरताभरे स्वर में पूछा, कहीं इनके दिमाग़ को चोट तो नहीं लगी " )
( train_hindimale_00605 " बड़ बड़ बड़, और ख़ड ख़ड ख़ड करके, ताला खोल कर चली गई " )
( train_hindimale_00606 " इंतजार की बहुप्रतीक्षित घडी, ख़त्म हुई, और शाखा का प्रसव, सम्पन्न हो गया " )
( train_hindimale_00607 " स्टूल पर रखे उसके पैर, बुरी तरह लडख़डाने लगे " )
( train_hindimale_00608 " उन दिनों, मैंने यह सब तुम्हें ख़त में लिखा तो था, पर तुम्हें, मेरे ख़त कभी मिले ही नहीं " )
( train_hindimale_00609 " चीनी के कारण विस्फोट का ख़तरा हो सकता है " )
( train_hindimale_00610 " कई लोगों को गर्द और महीन चूर्ण से होने वाले विस्फोट के ख़तरे के बारे में जानकारी नही है " )
( train_hindimale_00611 " जहाँ तक गर्द के ख़तरों का सवाल है, तो अच्छी साफ़ सफ़ाई, एक महत्त्वपूर्ण सुरक्षा कार्य प्रक्रिया है " )
( train_hindimale_00612 " अपने संयंत्र में मौजूद पदार्थों के कारण, संभावित ख़तरों के बारे में जानिए " )
( train_hindimale_00613 " सरकार को कोई हक़ नही है, कि वह ग़रीब लोगों का अपमान करे " )
( train_hindimale_00614 " उत्तरी ध्रुव पर ओज़ोन ग़ायब हो रही है " )
( train_hindimale_00615 " ग़ज़ल एक ही बहर और वज़न के अनुसार लिखे गए शेरों का समूह है " )
( train_hindimale_00616 " ग़ज़लों का आरंभ, अरबी साहित्य की काव्य विधा के रूप में हुआ " )
( train_hindimale_00617 " आट्टले शिट्टाँग, हाम्सुन पर अपनी पुस्तक, बयार हवा कुछ नहीं में, लिखते हैं कि, प्रति क्रियावादी हाम्सुन से, नाज़ी, और गद्दार हाम्सुन तक, कोई सीधी लकीर नहीं है " )
( train_hindimale_00618 " इस संदर्भ में, अंग्रेज़ी में प्रकाशित, जिन दो अन्य उपन्यासों की विशेष चर्चा की जा सकती है, उनमें एक उपन्यास, सलमान रुश्दी का, शालीमार द क्लाउन है " )
( train_hindimale_00619 " वैसे इस उपन्यास में व्यक्तिगत संबंधों के कारण, भारत में, अमेरिका के पूर्व राजदूत की एक कश्मीरी द्वारा, हत्या की जाती है, लेकिन, इसी विशेष संदर्भ के कारण, यह घटना, अपने आप में, आतंकवादी घटना प्रतीत होने लगती है " )
( train_hindimale_00620 " मुस्लिम, अन्य की छवि का निर्माण, किस तरह किया जा रहा है, इसकी एक झलक, इस उपन्यास में दिखाई देती है " )
