( multiLingual_001 " उन्हें दस दिन तक rehab करना होगा और उसके बाद उनका fitness test लिया जाएगा. " )
( multiLingual_002 " social network site facebook ने अब तक का सबसे बड़ा अधिग्रहण करते हुए, whatsapp को खरीद लिया है. " )
( multiLingual_003 " जिसके बाद रूस की तरफ़ जाने वाली non-stop flight के लिए, carry bag में कोई भी liquid पदार्थ ले जाने से मना कर दिया गया था. " )
( multiLingual_004 " united forum of bank union के banner तले, सरकारी और निजी बैंकों के कर्मचारी और अधिकारी हड़ताल पर हैं. " )
( multiLingual_005 " smartphone में विशेष तौर से इसी काम के लिए बने hardware और software का इस्तेमाल किया गया है. " )
( multiLingual_006 " इस smartphone का sensor प्रति second दो लाख पचास हज़ार तस्वीरें लेकर user के आस-पास का, three D map तैयार कर सकता है, और यह सब कुछ real time में होगा. " )
( multiLingual_007 " विदेशी भाषा की सर्वश्रेष्ठ film के oscar पुरस्कारों को, मुख्य पुरस्कारों जितना media coverage नहीं मिलता, लेकिन ये पुरस्कार सही मायने में विश्व cinema का परिचय देते हैं. " )
( multiLingual_008 " supersonic jet विमान बना रही spike aerospace company, इसे design कर रही है.  " )
( multiLingual_009 " company के मुताबिक़ design में इस बदलाव से aircraft को बनाना कहीं ज़्यादा आसान हो जाएगा. " )
( multiLingual_010 " अपने ख़ास तरह के गोल click वाले design और ख़ूबसूरत सफ़ेद headphones के साथ ipod portable audio technology में सुंदरता को फिर से ले आया था. " )
( multiLingual_011 " university of oxford के child cancer research centre ने, शोध के लिए national registry of childhood tumours के data का इस्तेमाल किया. " )
( multiLingual_012 " बहुत से मां-बाप smartphone और tablet पर parenting control या filter set नहीं करते. " )
( multiLingual_013 " android smartphone और tablets में भी सीमित profile account बनाए जा सकते हैं. " )
( multiLingual_014 " एक radio frequency trigger की इस्तेमाल भी शामिल है, जो silicon chip के ऊपर लगी शीशे की परत को तोड़ दे, और इसे चूर्ण में बदल दे. " )
( multiLingual_015 " New York stock exchange में क़ारोबार के दौरान social media website twitter के शेयरों के मूल्य में, बीस प्रतिशत से अधिक गिरावट दर्ज की गई है. " )
( multiLingual_016 " Under nineteen cricket world cup में सोमवार को अफ़गानिस्तान ने ऑस्ट्रेलिया को हराकर, बड़ा उलटफेर किया है. " )
( multiLingual_017 " जयललिता सरकार ने एक friendly match खेलने आई football team को चेन्नई से वापस भेज दिया था. " )
( multiLingual_018 " No No, ऐसा न कहिए mister Abhraham, you are safe and यही मेरे लिए बहुत खुशी की बात है. " )
( multiLingual_019 " बेबो अपने नवाब के साथ film happy ending में, cameo करती नज़र आएंगी. " )
( multiLingual_020 " Real Life की करीना-सैफ़ की hit जोड़ी, कभी reel life की hit जोड़ी नहीं बन पाई. " )
( multiLingual_021 " Actress दीपिका पादुकोण को अफ़सोस नहीं है कि वह अपना hollywood debut film Fast and furious seven के साथ नहीं कर पाएंगी. " )
( multiLingual_022 " इम्तियाज़ अली की film highway की special screening में शामिल हुई रेखा, ऐसे अवतार में नज़र आई, जो आपने पहले नहीं देखा होगा. " )
( multiLingual_023 " Apple की प्रतिस्पर्धी company Google ने nest labs, Boston dynamic और deepmind technologies मूल फ़र्म thermostat को खरीदा है. " )
( multiLingual_024 " Alps cosmetics clinic और beauty academy की executive director, गुंजन गौड़ बताती हैं, कि इन दिनों silicon मे मेकअप पसंद किया जा रहा है. " )
( multiLingual_025 " Silk, lace, velvet और chiffon इत्यादि, सभी fabrics के परिधानों में ruffles को शामिल किया जा सकता है. " )
( multiLingual_026 " Western wear में ruffles style smart और elegant look देने के साथ ही, stylish look भी देता है. " )
( multiLingual_027 " उन्नीस फ़रवरी को विभाग की ओर से आयोजित दो दिवसीय seminar, e-बिहार, an emerging I T destination में, इस योजना के prototype का प्रदर्शन किया गया. " )
( multiLingual_028 " बिहार सरकार के उपक्रम, बिहार state electronic development corporation limited को, इस महत्वाकांक्षी योजना को ज़मीन पर उतारने की ज़िम्मेदारी सौंपी गई है. " )
( multiLingual_029 " Benchmark infotech service के अनुसार, पटना के बेली road स्थित बेल्ट्रॉन भवन के एक हिस्से में, योजना से संबंधित data server बैठाया जाएगा, और वहीं से इसकी निगरानी भी की जाएगी.  " )
( multiLingual_030 " साथ ही बेल्ट्रॉन भवन के दोनों तरफ़, ring topology technique का प्रयोग करते हुए, access point बनाए जाएंगे. " )
( multiLingual_031 " free wi fi zone में अभी तक ये कोई आसान प्रक्रिया नहीं रही है. " )
( multiLingual_032 " मैंने उनसे national gallery में film, the monuments men के लेखन, production, निर्देशन, और अभिनय के बारे में बात की. " )
( multiLingual_033 " अब download किए गए app को अपने phone पर install करें. " )
( multiLingual_034 " Womens media centre द्वारा एक report में संकलित किए आंकड़ों के मुताबिक, oscar विजेता Angelina, सबसे अधिक मेहनताना पाने वाली अभिनेत्रियों में शीर्ष पर हैं. " )
( multiLingual_035 " Bank ने मामले की जांच के लिए पिछले महीने, अपने headquarter कोलकाता से investigators की एक team भेजी थी. " )
( multiLingual_036 " इसके लिए account holders के माल की जांच किए बगैर उनके bill को discount किया गया. " )
( multiLingual_037 " Interim rail budget के बाद, railway board द्वारा जारी commercial circular-6 की refund policy के अनुसार, यह नियम एक मार्च से लागू हो जायेगा. " )
( multiLingual_038 " Bollywood फ़िल्मकार करन जौहर के लोकप्रिय show, Coffee with Karan-four को bold content के कारण, देर रात दिखाया जाएगा. " )
( multiLingual_039 " इसे guinness of world records सबसे अधिक विषैले पेड़ के तौर पर दर्ज कर चुका है. " )
( multiLingual_040 " अब film में lead role फ़रहान अख्तर और विद्या बालन play कर रहे हैं. " )
( multiLingual_041 " शादी के side effects का first part कोई बहुत ज़्यादा खास कमाल नहीं दिखा पाया था. " )
( multiLingual_042 " देश के retail trade के सामने flipkart, amazon इंडिया, और snapdeal जैसे e-commerce marketplace pricing को लेकर, कड़ी चुनौती पेश कर रहे हैं. " )
( multiLingual_043 " इस महीने की शुरुआत में तीन global headset कंपनियों के senior officials ने, online pricing से पड़ रही चोट का हल निकालने के लिए, एक meeting भी की. " )
( multiLingual_044 " हालांकि consumer electronics और mobile phone makers का मानना है, कि online stores पर इस तरह की discounted sales को रोकना मुश्किल हो सकता है, क्योंकि distribution पर नियंत्रण करना एक बड़ा काम है. " )
( multiLingual_045 " Online portals manufactures की ओर से traders को दिए जाने वाले आठ से दस फ़ीसदी के margin को पास कर रहे हैं. " )
( multiLingual_046 " Delhi metro rail corporation स्टेशनों पर solar power लगाने की योजना बना रहा है. " )
( multiLingual_047 " इस development की जानकारी रखने वाले सूत्रों ने बताया, कि I V F A ने investment bank J P Morgan को, मेरु के लिए संभावित buyers खोजने का ज़िम्मा दिया है. " )
( multiLingual_048 " इनमें private equity buyout funds और domestic, international radio cab कंपनियां शामिल हो सकती हैं. " )
( multiLingual_049 " यह भारत में air-conditioned, G P S linked, electronic meter वाली taxi service launch करने वाली, पहली कंपनियों में से एक थी. " )
( multiLingual_050 " गुप्ता का शुरुआती transportation venture, we-link B P O कंपनियों को, कारों और बसों की supply करता था, लेकिन कई वर्षों तक growth देखने के बाद यह business मंदा पड़ने लगा था. " )
( multiLingual_051 " Stanford वैज्ञानिकों द्वारा विकसित नयी aluminium battery, केवल एक minute में cellphone को charge कर सकती है. " )
( multiLingual_052 " Microsoft की mobile devices unit ने अपने नए four G compatible budget smartphone Lumia six forty, और उसके बड़ी screen वाले variant six forty पर से परदा उठा लिया है. " )
( multiLingual_053 " अभी प्रदेश में पाकुड़ और दुमका border पर हवाई सेना का एक radar station है. " )
( multiLingual_054 " Social media पर कहा गया कि यह shawl, famous विदेशी brand, लुई वितां की है. " )
( multiLingual_055 " यह एक period drama film है, और इसलिए इस film के hero के look पर खास ध्यान दिया जा रहा है. " )
( multiLingual_056 " ऐसे में फ़ैसला किया गया है कि जब तक अली का look final नहीं हो जाता है, तब तक इस film की shooting शुरू नहीं की जाएगी. " )
( multiLingual_057 " Release हुई hollywood film, fast and furious seven, भारत में भी box office पर खूब धमाल मचा रही है. " )
( multiLingual_058 " पंजाब की team ने मुंबई को अट्ठारह run से हराकर tournament में अपनी पहली जीत हासिल कर ली. " )
( multiLingual_059 " गंगा प्रदूषण पर National Green Tribunal की सख्‍ती और उत्‍तर प्रदेश सरकार के ढुलमुल रवैये ने, कानपुर की leather industry को अनिश्चितता की स्थिति में ला दिया है. " )
( multiLingual_060 " आई पी एल की opening ceremony मंगलवार को कोलकाता के Salt Lake stadium में हुई. " )
( multiLingual_061 " Europe घूमने का plan बनाने से पहले थोड़ी सी research ज़रूर कर लें. " )
( multiLingual_062 " वैसे तो यहां घूमने के लिए आपको बहुत सारे options मिलेंगे, लेकिन अगर आप प्राकृतिक नज़ारों को देखने के साथ adventure के भी शौकीन हैं, तो national park एक बहुत अच्छा option है. " )
( multiLingual_063 " Net neutrality पर देश भर में debate बढ़ता जा रहा है, और अब इस campaign के support में celebrities और politician भी आने लगे हैं. " )
( multiLingual_064 " इस video के viral होने के बाद से twitter पर लोगों ने airtel और flipkart का मज़ाक उड़ाना शुरू कर दिया है. " )
( multiLingual_065 " Telecom company airtel ने एक नए marketing plan, airtel zero launch करने की घोषणा की थी. " )
( multiLingual_066 " जो users phone का इस्तेमाल करते हैं, उन्हें उस वक्त सबसे ज़्यादा दुख पहुंचता है, जब उनके phone से कोई ज़रूरी contact delete हो जाए. " )
( multiLingual_067 " सिर्फ़ number ही नहीं, बल्कि photos, message, whatsapp message सभी कुछ recover किया जा सकता है. " )
( multiLingual_068 " इस software को आप google से download भी कर सकते हैं. " )
( multiLingual_069 " इसके बाद, Identify your Device और Device Ready to Scan process होती हैं, और आखिर में आपका data recover हो जाता है. " )
( multiLingual_070 " इसके साथ ही इसके back panel पर camera के चारों और दी गई metal rim काफ़ी अच्छी लगती है. " )
( multiLingual_071 " Keyboard की size और touch pad भी laptop के size पर निर्भर करता है. " )
( multiLingual_072 " यह इस्तेमाल करने में comfortable होने के साथ ही, carry करने में भी आसान होता है. " )
( multiLingual_073 " इस shortcut को एक साथ click करें, इसके बाद search पर click करें, और Network और Sharing Center को ढूंढें. " )
( multiLingual_074 " इसके बाद अगर आप ticket और hotel booking के लिए इसका इस्तेमाल करना चाहते हैं, तो आपको इसपर अपना account बनाना होगा. " )
( multiLingual_075 " अगर आप भारत के किसी tourist place के बारे में जानना चाहते हैं, तो इस app में, Discover India का option भी है. " )
( multiLingual_076 " इन दिनों drone का इस्तेमाल film बनाने से लेकर कई live event cover करने के लिए किया जाता है. " )
( multiLingual_077 " Report के अनुसार देश की आर्थिक हालत सुधरने से, hotel की occupancy बढ़ी है. " )
( multiLingual_078 " पिडमेल हमले में घायल हुए जवानों को out of turn promotion दिया जाएगा. " )
( multiLingual_079 " नियम के अनुसार welfare fund अशासकीय निधि है, जो पुलिस कर्मियों और उनके परिजनों को emergency में प्रदान की जाती है. " )
( multiLingual_080 " Kingfisher airlines के बंद हो जाने के बाद airport के किराए और अन्य बकाए का भुगतान करने में, company असमर्थ रही है. " )
( multiLingual_081 " अगर इसे attendance monitor नाम दिया जाता तो ये काफ़ी boring होता. " )
( multiLingual_082 " Messaging और international class की सेवाएं, अब telecom से internet पर जा रही हैं. " )
( multiLingual_083 " Value added services के बारे में हमेशा कहा जाता रहा है, कि ये telecom कंपनियों के लिए अच्छा पैसा लाती हैं. " )
( multiLingual_084 " इस phone में पांच inch का H D display है, जिसमें ultra wide viewing angle है. " )
( multiLingual_085 " Final मुकाबले में न्यूज़ीलैंड की batting बुरी तरह बिखर गई, और पूरी team all out हो गई. " )
( multiLingual_086 " Crime branch की team उन्हें लेकर बुधवार को वाराणसी पहुंची. " )
( multiLingual_087 " हम आपको bollywood के सितारों और मां के हाथों बनी उनकी favourite dish के बारे में आपको बतायेंगे. " )
( multiLingual_088 " इस दौरान actor सैफ़ अली खान programme के host के रूप में दिखाई दिए. " )
( multiLingual_089 " यह energy booster होने के साथ-साथ weight को भी संतुलित रखता है. " )
( multiLingual_090 " इसके लिए पर्याप्त नींद, अच्छी diet, exercise, yoga और meditation को अपने दिनचर्या में शामिल करें. " )
( multiLingual_091 " इस graduate student ने ऐसा करके world record बना दिया. " )
( multiLingual_092 " इसके बाद अचानक उन्हें कई license plate के number याद आने लगे. " )
( multiLingual_093 " ये तथ्य हमें अपने brain की capacity के बारे में बताते हैं. " )
( multiLingual_094 " Users जब भी internet पर कुछ search करते हैं, तो उसकी link browser की history में save हो जाती है. " )
( multiLingual_095 " हमारी ज़िंदगी के हर क्षेत्र में technology के बढ़ते प्रभाव के साथ ही, fashion भी digital हो रहा है. " )
( multiLingual_096 " Pension fund regulatory and development authority के तहत आने वाली विभिन्न scheme के निवेश pattern में समीक्षा के लिए बनी committee ने सुझाव दिया है. " )
( multiLingual_097 " Bank और housing finance कंपनियों ने home loan की ब्याज दरों में कटौती शुरू कर दी है. " )
( multiLingual_098 " High growth और core business की profitability कंपनियों का valuation बढ़ाने वाले अहम factor हैं. " )
( multiLingual_099 " यदि विभिन्न देश, संरक्षणवादी उपाय, market access में improvement, और प्रतिस्पर्धा समाप्त करने वाली नीतियों को खत्म करते हैं, तो trade में growth हासिल हो सकती है. " )
( multiLingual_100 " जिस app को internet सेवाएं देने वाली company promote करना चाहे, उसे वह ग्राहकों को मुफ़्त में provide करा देंगी. " )
