( text_001 " अ  " )
( text_002 " आ  " )
( text_003 " इ  " )
( text_004 " ई  " )
( text_005 " उ  " )
( text_006 " ऊ  " )
( text_007 " ऋ  " )
( text_008 " ऍ  " )
( text_009 " ए  " )
( text_010 " ऐ  " )
( text_011 " ऑ  " )
( text_012 " ओ  " )
( text_013 " औ  " )
( text_014 " अं  " )
( text_015 " अः " )
( text_016 " क  " )
( text_017 " ख  " )
( text_018 " ग  " )
( text_019 " घ  " )
( text_020 " ङ  " )
( text_021 " च  " )
( text_022 " छ  " )
( text_023 " ज  " )
( text_024 " झ  " )
( text_025 " ञ  " )
( text_026 " ट  " )
( text_027 " ठ  " )
( text_028 " ड  " )
( text_029 " ढ  " )
( text_030 " ण  " )
( text_031 " त  " )
( text_032 " थ " )
( text_033 " द  " )
( text_034 " ध  " )
( text_035 " न  " )
( text_036 " प  " )
( text_037 " फ  " )
( text_038 " ब  " )
( text_039 " भ  " )
( text_040 " म  " )
( text_041 " य  " )
( text_042 " र  " )
( text_043 " ल  " )
( text_044 " व  " )
( text_045 " श  " )
( text_046 " ष  " )
( text_047 " स  " )
( text_048 " ह " )
( text_049 " क़  " )
( text_050 " ख़  " )
( text_051 " ग़  " )
( text_052 " ज़  " )
( text_053 " ड़  " )
( text_054 " ढ़  " )
( text_055 " फ़ " )
( text_056 " का " )
( text_057 " कि " )
( text_058 " की " )
( text_059 " कु " )
( text_060 " कू " )
( text_061 " कृ " )
( text_062 " कॅ " )
( text_063 " के " )
( text_064 " कै " )
( text_065 " कॉ " )
( text_066 " को " )
( text_067 " कौ " )
( text_068 " कँ " )
( text_069 " कं " )
( text_070 " कः " )
( text_071 " खा " )
( text_072 " खि " )
( text_073 " खी " )
( text_074 " खु " )
( text_075 " खू " )
( text_076 " खृ " )
( text_077 " खॅ " )
( text_078 " खे " )
( text_079 " खै " )
( text_080 " खॉ " )
( text_081 " खो " )
( text_082 " खौ " )
( text_083 " खँ " )
( text_084 " खं " )
( text_085 " खः " )
( text_086 " गा " )
( text_087 " गि " )
( text_088 " गी " )
( text_089 " गु " )
( text_090 " गू " )
( text_091 " गृ " )
( text_092 " गॅ " )
( text_093 " गे " )
( text_094 " गै " )
( text_095 " गॉ " )
( text_096 " गो " )
( text_097 " गौ " )
( text_098 " गँ " )
( text_099 " गं " )
( text_100 " गः " )
( text_101 " घा " )
( text_102 " घि " )
( text_103 " घी " )
( text_104 " घु " )
( text_105 " घू " )
( text_106 " घृ " )
( text_107 " घॅ " )
( text_108 " घे " )
( text_109 " घै " )
( text_110 " घॉ " )
( text_111 " घो " )
( text_112 " घौ " )
( text_113 " घँ " )
( text_114 " घं " )
( text_115 " घः " )
( text_116 " ङा " )
( text_117 " ङि " )
( text_118 " ङी " )
( text_119 " ङु " )
( text_120 " ङू " )
( text_121 " ङृ " )
( text_122 " ङॅ " )
( text_123 " ङे " )
( text_124 " ङै " )
( text_125 " ङॉ " )
( text_126 " ङो " )
( text_127 " ङौ " )
( text_128 " ङँ " )
( text_129 " ङं " )
( text_130 " ङः " )
( text_131 " चा " )
( text_132 " चि " )
( text_133 " ची " )
( text_134 " चु " )
( text_135 " चू " )
( text_136 " चृ " )
( text_137 " चॅ " )
( text_138 " चे " )
( text_139 " चै " )
( text_140 " चॉ " )
( text_141 " चो " )
( text_142 " चौ " )
( text_143 " चँ " )
( text_144 " चं " )
( text_145 " चः " )
( text_146 " छा " )
( text_147 " छि " )
( text_148 " छी " )
( text_149 " छु " )
( text_150 " छू " )
( text_151 " छृ " )
( text_152 " छॅ " )
( text_153 " छे " )
( text_154 " छै " )
( text_155 " छॉ " )
( text_156 " छो " )
( text_157 " छौ " )
( text_158 " छँ " )
( text_159 " छं " )
( text_160 " छः " )
( text_161 " जा " )
( text_162 " जि " )
( text_163 " जी " )
( text_164 " जु " )
( text_165 " जू " )
( text_166 " जृ " )
( text_167 " जॅ " )
( text_168 " जे " )
( text_169 " जै " )
( text_170 " जॉ " )
( text_171 " जो " )
( text_172 " जौ " )
( text_173 " जँ " )
( text_174 " जं " )
( text_175 " जः " )
( text_176 " झा " )
( text_177 " झि " )
( text_178 " झी " )
( text_179 " झु " )
( text_180 " झू " )
( text_181 " झृ " )
( text_182 " झॅ " )
( text_183 " झे " )
( text_184 " झै " )
( text_185 " झॉ " )
( text_186 " झो " )
( text_187 " झौ " )
( text_188 " झँ " )
( text_189 " झं " )
( text_190 " झः " )
( text_191 " ञा " )
( text_192 " ञि " )
( text_193 " ञी " )
( text_194 " ञु " )
( text_195 " ञू " )
( text_196 " ञृ " )
( text_197 " ञॅ " )
( text_198 " ञे " )
( text_199 " ञै " )
( text_200 " ञॉ " )
( text_201 " ञो " )
( text_202 " ञौ " )
( text_203 " ञँ " )
( text_204 " ञं " )
( text_205 " ञः " )
( text_206 " टा " )
( text_207 " टि " )
( text_208 " टी " )
( text_209 " टु " )
( text_210 " टू " )
( text_211 " टृ " )
( text_212 " टॅ " )
( text_213 " टे " )
( text_214 " टै " )
( text_215 " टॉ " )
( text_216 " टो " )
( text_217 " टौ " )
( text_218 " टँ " )
( text_219 " टं " )
( text_220 " टः " )
( text_221 " ठा " )
( text_222 " ठि " )
( text_223 " ठी " )
( text_224 " ठु " )
( text_225 " ठू " )
( text_226 " ठृ " )
( text_227 " ठॅ " )
( text_228 " ठे " )
( text_229 " ठै " )
( text_230 " ठॉ " )
( text_231 " ठो " )
( text_232 " ठौ " )
( text_233 " ठँ " )
( text_234 " ठं " )
( text_235 " ठः " )
( text_236 " डा " )
( text_237 " डि " )
( text_238 " डी " )
( text_239 " डु " )
( text_240 " डू " )
( text_241 " डृ " )
( text_242 " डॅ " )
( text_243 " डे " )
( text_244 " डै " )
( text_245 " डॉ " )
( text_246 " डो " )
( text_247 " डौ " )
( text_248 " डँ " )
( text_249 " डं " )
( text_250 " डः " )
( text_251 " ढा " )
( text_252 " ढि " )
( text_253 " ढी " )
( text_254 " ढु " )
( text_255 " ढू " )
( text_256 " ढृ " )
( text_257 " ढॅ " )
( text_258 " ढे " )
( text_259 " ढै " )
( text_260 " ढॉ " )
( text_261 " ढो " )
( text_262 " ढौ " )
( text_263 " ढँ " )
( text_264 " ढं " )
( text_265 " ढः " )
( text_266 " णा " )
( text_267 " णि " )
( text_268 " णी " )
( text_269 " णु " )
( text_270 " णू " )
( text_271 " णृ " )
( text_272 " णॅ " )
( text_273 " णे " )
( text_274 " णै " )
( text_275 " णॉ " )
( text_276 " णो " )
( text_277 " णौ " )
( text_278 " णँ " )
( text_279 " णं " )
( text_280 " णः " )
( text_281 " ता " )
( text_282 " ति " )
( text_283 " ती " )
( text_284 " तु " )
( text_285 " तू " )
( text_286 " तृ " )
( text_287 " तॅ " )
( text_288 " ते " )
( text_289 " तै " )
( text_290 " तॉ " )
( text_291 " तो " )
( text_292 " तौ " )
( text_293 " तँ " )
( text_294 " तं " )
( text_295 " तः " )
( text_296 " था  " )
( text_297 " थि  " )
( text_298 " थी  " )
( text_299 " थु  " )
( text_300 " थू  " )
( text_301 " थृ  " )
( text_302 " थॅ  " )
( text_303 " थे  " )
( text_304 " थै  " )
( text_305 " थॉ  " )
( text_306 " थो  " )
( text_307 " थौ  " )
( text_308 " थँ  " )
( text_309 " थं  " )
( text_310 " थः " )
( text_311 " दा " )
( text_312 " दि " )
( text_313 " दी " )
( text_314 " दु " )
( text_315 " दू " )
( text_316 " दृ " )
( text_318 " दे " )
( text_319 " दै " )
( text_320 " दॉ " )
( text_321 " दो " )
( text_322 " दौ " )
( text_323 " दँ " )
( text_324 " दं " )
( text_325 " दः " )
( text_326 " धा " )
( text_327 " धि " )
( text_328 " धी " )
( text_329 " धु " )
( text_330 " धू " )
( text_331 " धृ " )
( text_332 " धॅ " )
( text_333 " धे " )
( text_334 " धै " )
( text_335 " धॉ " )
( text_336 " धो " )
( text_337 " धौ " )
( text_338 " धँ " )
( text_339 " धं " )
( text_340 " धः " )
( text_341 " ना " )
( text_342 " नि " )
( text_343 " नी " )
( text_344 " नु " )
( text_345 " नू " )
( text_346 " नृ " )
( text_347 " नॅ " )
( text_348 " ने " )
( text_349 " नै " )
( text_350 " नॉ " )
( text_351 " नो " )
( text_352 " नौ " )
( text_353 " नँ " )
( text_354 " नं " )
( text_355 " नः " )
( text_356 " पा " )
( text_357 " पि " )
( text_358 " पी " )
( text_359 " पु " )
( text_360 " पू " )
( text_361 " पृ " )
( text_362 " पॅ " )
( text_363 " पे " )
( text_364 " पै " )
( text_365 " पॉ " )
( text_366 " पो " )
( text_367 " पौ " )
( text_368 " पँ " )
( text_369 " पं " )
( text_370 " पः " )
( text_371 " फा " )
( text_372 " फि " )
( text_373 " फी " )
( text_374 " फु " )
( text_375 " फू " )
( text_376 " फृ " )
( text_377 " फॅ " )
( text_378 " फे " )
( text_379 " फै " )
( text_380 " फॉ " )
( text_381 " फो " )
( text_382 " फौ " )
( text_383 " फँ " )
( text_384 " फं " )
( text_385 " फः " )
( text_386 " बा " )
( text_387 " बि " )
( text_388 " बी " )
( text_389 " बु " )
( text_390 " बू " )
( text_391 " बृ " )
( text_392 " बॅ " )
( text_393 " बे " )
( text_394 " बै " )
( text_395 " बॉ " )
( text_396 " बो " )
( text_397 " बौ " )
( text_398 " बँ " )
( text_399 " बं " )
( text_400 " बः " )
( text_401 " भा " )
( text_402 " भि " )
( text_403 " भी " )
( text_404 " भु " )
( text_405 " भू " )
( text_406 " भृ " )
( text_407 " भॅ " )
( text_408 " भे " )
( text_409 " भै " )
( text_410 " भॉ " )
( text_411 " भो " )
( text_412 " भौ " )
( text_413 " भँ " )
( text_414 " भं " )
( text_415 " भः " )
( text_416 " मा " )
( text_417 " मि " )
( text_418 " मी " )
( text_419 " मु " )
( text_420 " मू " )
( text_421 " मृ " )
( text_422 " मॅ " )
( text_423 " मे " )
( text_424 " मै " )
( text_425 " मॉ " )
( text_426 " मो " )
( text_427 " मौ " )
( text_428 " मँ " )
( text_429 " मं " )
( text_430 " मः " )
( text_431 " या " )
( text_432 " यि " )
( text_433 " यी " )
( text_434 " यु " )
( text_435 " यू " )
( text_436 " यृ " )
( text_437 " यॅ " )
( text_438 " ये " )
( text_439 " यै " )
( text_440 " यॉ " )
( text_441 " यो " )
( text_442 " यौ " )
( text_443 " यँ " )
( text_444 " यं " )
( text_445 " यः " )
( text_446 " रा " )
( text_447 " रि " )
( text_448 " री " )
( text_449 " रु " )
( text_450 " रू " )
( text_451 " रृ " )
( text_452 " रॅ " )
( text_453 " रे " )
( text_454 " रै " )
( text_455 " रॉ " )
( text_456 " रो " )
( text_457 " रौ " )
( text_458 " रँ " )
( text_459 " रं " )
( text_460 " रः " )
( text_461 " ला " )
( text_462 " लि " )
( text_463 " ली " )
( text_464 " लु " )
( text_465 " लू " )
( text_466 " लृ " )
( text_467 " लॅ " )
( text_468 " ले " )
( text_469 " लै " )
( text_470 " लॉ " )
( text_471 " लो " )
( text_472 " लौ " )
( text_473 " लँ " )
( text_474 " लं " )
( text_475 " लः " )
( text_476 " वा " )
( text_477 " वि " )
( text_478 " वी " )
( text_479 " वु " )
( text_480 " वू " )
( text_481 " वृ " )
( text_482 " वॅ " )
( text_483 " वे " )
( text_484 " वै " )
( text_485 " वॉ " )
( text_486 " वो " )
( text_487 " वौ " )
( text_488 " वँ " )
( text_489 " वं " )
( text_490 " वः " )
( text_491 " शा " )
( text_492 " शि " )
( text_493 " शी " )
( text_494 " शु " )
( text_495 " शू " )
( text_496 " शृ " )
( text_497 " शॅ " )
( text_498 " शे " )
( text_499 " शै " )
( text_500 " शॉ " )
( text_501 " शो " )
( text_502 " शौ " )
( text_503 " शँ " )
( text_504 " शं " )
( text_505 " शः " )
( text_506 " षा " )
( text_507 " षि " )
( text_508 " षी " )
( text_509 " षु " )
( text_510 " षू " )
( text_511 " षृ " )
( text_512 " षॅ " )
( text_513 " षे " )
( text_514 " षै " )
( text_515 " षॉ " )
( text_516 " षो " )
( text_517 " षौ " )
( text_518 " षँ " )
( text_519 " षं " )
( text_520 " षः " )
( text_521 " सा " )
( text_522 " सि " )
( text_523 " सी " )
( text_524 " सु " )
( text_525 " सू " )
( text_526 " सृ " )
( text_527 " सॅ " )
( text_528 " से " )
( text_529 " सै " )
( text_530 " सॉ " )
( text_531 " सो " )
( text_532 " सौ " )
( text_533 " सँ " )
( text_534 " सं " )
( text_535 " सः " )
( text_536 " हा " )
( text_537 " हि " )
( text_538 " ही " )
( text_539 " हु " )
( text_540 " हू " )
( text_541 " हृ " )
( text_542 " हॅ " )
( text_543 " हे " )
( text_544 " है " )
( text_545 " हॉ " )
( text_546 " हो " )
( text_547 " हौ " )
( text_548 " हँ " )
( text_549 " हं " )
( text_550 " हः " )
( text_551 " क़ा " )
( text_552 " क़ि " )
( text_553 " क़ी " )
( text_554 " क़ु " )
( text_555 " क़ू " )
( text_556 " क़ृ " )
( text_557 " क़ॅ " )
( text_558 " क़े " )
( text_559 " क़ै " )
( text_560 " क़ॉ " )
( text_561 " क़ो " )
( text_562 " क़ौ " )
( text_563 " क़ँ " )
( text_564 " क़ं " )
( text_565 " क़ः " )
( text_566 " ख़ा " )
( text_567 " ख़ि " )
( text_568 " ख़ी " )
( text_569 " ख़ु " )
( text_570 " ख़ू " )
( text_571 " ख़ृ " )
( text_572 " ख़ॅ " )
( text_573 " ख़े " )
( text_574 " ख़ै " )
( text_575 " ख़ॉ " )
( text_576 " ख़ो " )
( text_577 " ख़ौ " )
( text_578 " ख़ँ " )
( text_579 " ख़ं " )
( text_580 " ख़ः " )
( text_581 " ग़ा " )
( text_582 " ग़ि " )
( text_583 " ग़ी " )
( text_584 " ग़ु " )
( text_585 " ग़ू " )
( text_586 " ग़ृ " )
( text_587 " ग़ॅ " )
( text_588 " ग़े " )
( text_589 " ग़ै " )
( text_590 " ग़ॉ " )
( text_591 " ग़ो " )
( text_592 " ग़ौ " )
( text_593 " ग़ँ " )
( text_594 " ग़ं " )
( text_595 " ग़ः " )
( text_596 " ज़ा " )
( text_597 " ज़ि " )
( text_598 " ज़ी " )
( text_599 " ज़ु " )
( text_600 " ज़ू " )
( text_601 " ज़ृ " )
( text_602 " ज़ॅ " )
( text_603 " ज़े " )
( text_604 " ज़ै " )
( text_605 " ज़ॉ " )
( text_606 " ज़ो " )
( text_607 " ज़ौ " )
( text_608 " ज़ँ " )
( text_609 " ज़ं " )
( text_610 " ज़ः " )
( text_611 " ड़ा " )
( text_612 " ड़ि " )
( text_613 " ड़ी " )
( text_614 " ड़ु " )
( text_615 " ड़ू " )
( text_616 " ड़ृ " )
( text_617 " ड़ॅ " )
( text_618 " ड़े " )
( text_619 " ड़ै " )
( text_620 " ड़ॉ " )
( text_621 " ड़ो " )
( text_622 " ड़ौ " )
( text_623 " ड़ँ " )
( text_624 " ड़ं " )
( text_625 " ड़ः " )
( text_626 " ढ़ा " )
( text_627 " ढ़ि " )
( text_628 " ढ़ी " )
( text_629 " ढ़ु " )
( text_630 " ढ़ू " )
( text_631 " ढ़ृ " )
( text_632 " ढ़ॅ " )
( text_633 " ढ़े " )
( text_634 " ढ़ै " )
( text_635 " ढ़ॉ " )
( text_636 " ढ़ो " )
( text_637 " ढ़ौ " )
( text_638 " ढ़ँ " )
( text_639 " ढ़ं " )
( text_640 " ढ़ः " )
( text_641 " फ़ा " )
( text_642 " फ़ि " )
( text_643 " फ़ी " )
( text_644 " फ़ु " )
( text_645 " फ़ू " )
( text_646 " फ़ृ " )
( text_647 " फ़ॅ " )
( text_648 " फ़े " )
( text_649 " फ़ै " )
( text_650 " फ़ॉ " )
( text_651 " फ़ो " )
( text_652 " फ़ौ " )
( text_653 " फ़ँ " )
( text_654 " फ़ं " )
( text_655 " फ़ः " )
