( punctuation_001 " tilde " )
( punctuation_002 " graav " )
( punctuation_003 " backtick " )
( punctuation_004 " exclaim" )
( punctuation_005 " at " )
( punctuation_006 " number " )
( punctuation_007 " dollar " )
( punctuation_008 " percent " )
( punctuation_009 " ampersand " )
( punctuation_010 " and " )
( punctuation_011 " caret " )
( punctuation_012 " asterisk " )
( punctuation_013 " open parantheses " )
( punctuation_014 " close parantheses " )
( punctuation_015 " underscore " )
( punctuation_016 " hyphen " )
( punctuation_017 " plus " )
( punctuation_018 " equal " )
( punctuation_019 " pipe " )
( punctuation_020 " backslash " )
( punctuation_021 " open curly brace " )
( punctuation_022 " close curly brace " )
( punctuation_023 " open square bracket " )
( punctuation_024 " close square bracket " )
( punctuation_025 " colon " )
( punctuation_026 " semi " )
( punctuation_027 " double quotes " )
( punctuation_028 " single quotes " )
( punctuation_029 " apostrophe " )
( punctuation_030 " less than " )
( punctuation_031 " greater than " )
( punctuation_032 " comma " )
( punctuation_033 " full stop " )
( punctuation_034 " question " )
( punctuation_035 " forwardslash " )
( punctuation_036 " प्रतिशत " )
( punctuation_037 " प्रश्नचिह्न " )
( punctuation_038 " योजक " )
