( train_hindimale_00649 " हो सकता है, एक रात, गुप्त सूचना के आधार पर, अर्द्धसैनिक बलों की एक टुकड़ी ने, इसके एक बदकिस्मत घर के दरवाज़े पर, कुछ किशोर उग्रवादियों की, चिथड़ियाँ उड़ा दी हों " )
( train_hindimale_00650 " यह भी विडम्बना है, कि क्राँतिकारी इस इलाके के नहीं थे, वे तो वहाँ एक पार्टी में आ गए थे " )
( train_hindimale_00651 " अजीब दिखते हुए, उस बुढ्ढे, और उसकी बीवी को मार डाला " )
( train_hindimale_00652 " लेकिन ऐसे इलाकों की संख्या बढ़ रही है, मानो आशंकाएँ पाल पोस रही हों " )
( train_hindimale_00653 " अच्छी पुस्तकें छापना, अलग तरह की पुस्तकें छापना, भारतीय भाषाओं के, साहित्य के प्रकाशन के स्तर को, ऊँचा उठाना, और स्तरीय अनुवाद के ज़रिये, अँग्रेज़ी और अन्य भारतीय भाषाओं के, साहित्य को, हिंदी में लाना, प्रकाशन का काम शुरू करने के पीछे, शुरुआती कारण, यही थे " )
( train_hindimale_00654 " तब आप लोगों का, हिंदी साहित्य के बाज़ार के बारे में, क्या आकलन था " )
( train_hindimale_00655 " इसकी समझ या परवाह होने के बदले, अपने प्रतिद्वंदियों, हिंदी के स्थापित प्रकाशकों, राजकमल, वाणी, यानपीठ के बारे में, क्या राय थी " )
( train_hindimale_00656 " इन सब बातों के लिए, मेरे पास उनके लिए, ढेर सारी तारीफ़ है, लेकिन लेखकों के साथ, उनके जिस तरह के संबंध हैं, जो सुनने में आते हैं, वे मेरे लिए चिंता के विषय हैं " )
( train_hindimale_00657 " यात्रा पेंगुइन की मुख्य उपलब्धियां, क्या हैं आपकी नज़र में " )
( train_hindimale_00658 " अनुवाद के लिए हमारे पास, पेंगुइन की अच्छी किताबों की लंबी लिस्ट का होना, और किताबों, या लेखकों के बारे में, खुला नज़रिया रखना, हमारी सबसे बड़ी ताकत है " )
( train_hindimale_00659 " इसके अलावा, बिल्कुल नए और अलग या ज्वलंत मुद्दों पर भी, हमने किताबें छापी हैं " )
( train_hindimale_00660 " कुछ बेहद ख़ास शोधों को भी छापा है, बनारसीदास द्वारा लिखित किताब, अर्धकथानक, जो कि हिंदी की पहली आत्मकथा है, उसे बाज़ार की चिंता किए बग़ैर छापा है " )
( train_hindimale_00661 " इन चार बरसों में, हिंदी में दुर्भाग्य से मज़बूत लाइब्रेरी, संस्कृति है " )
( train_hindimale_00662 " उसकी प्रसिद्धि का कारण यह तथ्य है, कि उसे, एक प्रदर्शनवादी, टीवी प्रस्तोता, गुनर बेनेर की हत्या के लिये, ज़िम्मेवार माना जाता है " )
( train_hindimale_00663 " अपनी अभद्र टिप्पणियों और अशिक्षितों के बारे में, अपने जोक्स के लिये विख्यात, और भडकीले सूट पहनने वाला, यह प्रस्तोता, एक बार लाईव शो के दौरान, पैगंबर मुहम्मद के बारे में, एक आपत्तिजनक टिप्पणी कर बैठता है " )
( train_hindimale_00664 " एक ऐसी भयंकर भूल, जिसे अधिकांश ऊंघते दर्शक तो शायद इग्नोर कर जाते हैं " )
( train_hindimale_00665 " रमेश इस्ताम्बुल प्रेस को एक ख़त भेजता है " )
( train_hindimale_00666 " शनिवार को, काम निपटाने में देरी हो जाने के कारण, मनीषा कार्यालय में, अकेली रह गई थी " )
( train_hindimale_00667 " लिफ़्ट द्वारा, छटी मंज़िल से नीचे जाते हुए, उसे एक तूफ़ान से गुज़रना पडा था " )
( train_hindimale_00668 " लिफ़्ट मैन, अक्सर नशे में रहता है " )
( train_hindimale_00669 " आज भी, सरदार महिन्द्र सिंह को देखती हूँ, तो रीढ़ की हड्डी पर, छिपकलियां सी रेंगने लगती हैं " )
( train_hindimale_00670 " ये सैट आधे अधूरे रूप में, आज भी मौजूद है " )
( train_hindimale_00671 " जहां तक लिनक्स का सवाल था, लिनक्स का प्रयोग भी खूब किया गया, लेकिन, इसका उपयोग, अधिकतर सर्वर पर ही किया, डेस्क टाप पर नहीं " )
( train_hindimale_00672 " हम लोग, काम करते थे, तो युनिक्स पर, हाथ साफ़ था " )
( train_hindimale_00673 " लिनक्स को, डैस्क टाप में केवल प्रयोग के लिये ही इस्तेमाल किया, और लगभग, सभी फ़्लेवर पर काम किया, जैसे पी सी यू लिनक्स, रेड हेट, सूसे, डैबियन, युबंटू, और भी बहुत सारे " )
( train_hindimale_00674 " पूरा का पूरा मेल सिस्टम लिनक्स पर बदला " )
( train_hindimale_00675 " फ़ायर वाल के लिये, पहले चैक पाईट, और फिर,सूसे फ़ायरवाल का प्रयोग किया, प्राक्सी सर्वर के लिये, स्क्विड का प्रयोग किया " )
( train_hindimale_00676 " ये सम्पादकीय, ऐसी सामाजिक वैयक्तिक महात्वकांक्षाओं से लबरेज़ होते हैं, कि हमें अपने साथ गिरा लेते हैं " )
( train_hindimale_00677 " हम यह बात यद्यपि मूलतः साहित्य, कला आदि की, और उनमे भी, गैर सांस्थायिक किस्म की पत्रिकाओं के सन्दर्भ में कह रहे हैं, लेकिन, अन्य अनुशासनों में भी, रचनात्मक प्रयत्न अपनी शुरुआत में, लगभग एक जैसी वैज्ञानिक निश्चात्मकता, और बीमा कंपनियों जैसी, भविष्य दृष्टि के साथ, अवतरित होते हैं " )
( train_hindimale_00678 " अविनाश पहुँचते ही फ़ोन कर देना, वरना तुम्हारी माँ को, चिन्ता हो जाएगी " )
( train_hindimale_00679 " बस मामा जी, और माँ ही की ज़िद है, उसका तो बिलकुल, मन नहीं था, माऊन्टआबू जाने का " )
( train_hindimale_00680 " वहाँ मेरे दोस्त, ब्रिगेडियर सिन्हा का घर, और बाग हैं, वहाँ तू बस उनके परिवार के साथ, छुट्टियाँ बिताने जा रहा है " )
( train_hindimale_00681 " उन्होंने तुझे, बचपन में देखा था, बडा बुला रहे थे, मैं अगले सप्ताह पोहुँच जाऊंगा " )
( train_hindimale_00682 " बस चलते ही, अच्छा मौसम होने के बावजूद, यह बात सोच, अविनाश का मन, कडवी स्मृतियों से भर गया, आँखे जलने लगीं, और उस अपमान को याद कर, पूरा ही वजूद, तिलमिला गया " )
( train_hindimale_00683 " वे बहुत सारे लेखक किसी भी अनुशासन के जिन्होंने कभी कोई पत्रिका नहीं निकाली, न प्रयत्न किए, लेकिन बहुत सारी पत्रिकाओं में प्रकाशित होते रहे हैं, उनमें भी, जिन्हें वे अच्छा नहीं मानते, उन्हें कम से कम, एक बार, एक पत्रिका निकालने की, जेनुइन कोशिश करनी चाहिए " )
( train_hindimale_00684 " हालांकि, पहली ही शादी, शादी न थी, कोर्ट में शून्य साबित कर दी गई थी " )
( train_hindimale_00685 " हिन्दी में सब कवियों की पुस्तकें, तीन सौ, चार सौ छपती हैं, पर हिन्दी में हर वर्ष, चार सौ से हज़ार काव्य पुस्तकें छपती हैं " )
( train_hindimale_00686 " पर मन मे छाले हैं कि, सूखते नहीं, बल्कि बार बार फूट कर, उसे आहत करते हैं, उसका क्या गुनाह था " )
( train_hindimale_00687 " कितने अरमानों के साथ, उसकी विधवा माँ ने, स्कूल में टीचिंग कर उसे अच्छे आदर्शों के साथ पाला, और फलस्वरूप उसका एन डी ए में सेलेक्शन हुआ " )
( train_hindimale_00688 " उसने बडे चाव से, ढेरों रिश्तों में से, एक बेह तरीन रिश्ता चुना था उसके लिये, एक बहुत बडे आई ए एस अधिकारी की बेटी, अल्पना " )
( train_hindimale_00689 " माँ तो बस घर बार और लडक़ी की सुन्दरता पर, और उनकी शानदार मेहमाननवाज़ी पर, रीझ गईं " )
( train_hindimale_00690 " देखने दिखाने की रस्म के बाद, सबके कहने पर, एकांत में उसने, एक संक्षिप्त बात की, और वह, अचानक उठ कर चली गई, तब उसे लगा था कि शर्मा रही होगी " )
( train_hindimale_00691 " शादी के ताम झाम के बाद, जब अपनी जीवन संगिनी से मिलने की, एक दूसरे को जानने की रात आई, तो शादी के शानदार पलंग पर, फूलों की सजावट के बीच, उसे लाल जोडे में, अपनी दुल्हन नहीं मिली " )
( train_hindimale_00692 " मुझे छूना मत, यह शादी नहीं है, अविनाश समझौता है " )
( train_hindimale_00693 " वह सुन्दर चेहरा, वितृष्णा से भर गया था " )
( train_hindimale_00694 " उसके बाद जब वह अगले दिन मायके गई, तो उसकी जगह लौट कर, विवाह को शून्य साबित करने के लिये, उसके वकील का नोटिस आया, जिसमें आरोप था कि, वह नपुंसक है, और विवाह के योग्य नहीं " )
( train_hindimale_00695 " वह जड होकर रह गया " )
( train_hindimale_00696 " उसके बाद, उसने अपनी पोस्टिंग, लेह करवा ली थी, वहाँ से भी, लगातार फ़ील्ड पोस्टिंग लेता रहा, जानबूझ कर, और मां की दूसरे विवाह की ज़िद को, टाल गया था " )
( train_hindimale_00697 " पर अब माँ की अस्वस्थता की वजह से, उसे जोधपुर पोस्टिंग करवानी पडी " )
( train_hindimale_00698 " पिछले कई दिनों से, यह माऊंट आबू प्रकरण, माँ और मामा चलाए जा रहे थे " )
( train_hindimale_00699 " इस बार, मामा, छाछ भी फूंक फूंक कर पीना चाहते थे, सो वह उसे, लड़की और उस के परिवार के साथ, पूरे पन्द्रह बीस दिन, छोडना चाह रहे थे " )
( train_hindimale_00700 " ब्रिगेडियर सिन्हा, मामा के कलीग रह चुके हैं, उनकी एक बहन है, अविवाहित, उसने भी, किन्हीं कारणों से, शादी नहीं की " )
( train_hindimale_00701 " उसे मलाल हो रहा है, उसने सोचा था, कि इस बार, एनुअल लीव लेकर, माँ के साथ, ज़्यादा से ज़्यादा समय बिताएगा, और माँ के साथ, लम्बी यात्राओं पर जाएगा, पूरा भारत घूमेगा " )
( train_hindimale_00702 " पर माँ ने ही, कह दिया, कि ओ मेरे श्रवणकुमार, मैं तो तीर्थ कर ही लूंगी, पहले तेरी शादी करके, गंगा नहा लूं " )
( train_hindimale_00703 " बहुत सारे ख्यालों से, उसका मन भारी हो चला है, वह, सर झटक कर बस के बाहर झांकता है, शाम का झुटपुटा रास्तों, और पहाडियों पर उतर आया है " )
( train_hindimale_00704 " झुण्ड का झुण्ड, तोते शोर मचाते हुए, लौट रहे हैं, हवा में सर्दी के आगमन की खुनकी महसूस होने लगी है, वह पूरी खुली खिडक़ी ज़रा सी सरका देता है, बस के अन्दर, नज़र डालता है " )
( train_hindimale_00705 " सामने वाली सीट पर, एक विदेशी युवति बैठी है, उसे देख, मुस्कुरा देती है " )
( train_hindimale_00706 " वह उस बेबाक निश्छल मुस्कान पर, जवाब में मुस्कुराए बिना, नहीं रह पाता " )
( train_hindimale_00707 " अपनी इस कॉलेज के लडक़ों जैसी हरकत पर, उसे स्वयं, हसी आ जाती है, और उसे दबाने के लिये, खिडक़ी के बाहर देखने लगता है " )
( train_hindimale_00708 " मन हल्का हो गया है, वैसे आज़ादी में, कितना सुकून है " )
( train_hindimale_00709 " अब उम्र के, पैंतीस साल मुक्त रह कर, विवाह के पक्ष में, वह ज़रा भी नहीं, पर यहाँ भारत में, जिस तरह बडी उमर की लडक़ियों का कुवारा रहना संदिग्ध होता है, वही बडे उम्र के कुवारे भी, संदेहों से अछूते, नहीं रह पाते " )
( train_hindimale_00710 " वह बस अपनी नौकरी के बीस साल पूरे करते ही, अब्रोड चला जाएगा " )
( train_hindimale_00711 " शाम ढलने लगी थी, लगता है, आबू रोड से उपर, माऊंट आबू पहुँचते पहुँचते, दो घंटे और लग जाएंगे, और वह रात आठ बजे से पहले, नहीं पहुँचेगा " )
( train_hindimale_00712 " ठण्ड गहराने लगी थी, उसने मां की, ज़बरदस्ती रखी हुई जैकेट निकाल कर पेहन ली " )
( train_hindimale_00713 " पहाडों, पेडों की सब्ज़ आकृतियां, धीरे धीरे स्याही में बदल रही थीं, उसके मन पर, अन्यमनस्कता के साये, फिर घिर आए " )
( train_hindimale_00714 " मामा क्यों कहते हैं, कि शारीरिक ज़रूरतें तो हैं ही, एक साथी के लिये, मानसिक ज़रूरत भी होती है " )
( train_hindimale_00715 " पर वह किसी किस्म की, गलतफ़हमी उसे नहीं पालने देना चाहता " )
( train_hindimale_00716 " बसस्टॉप पर उतर कर, वह अपना सामान डिक्की से, निकलवा रहा है " )
( train_hindimale_00717 " आपने क्यों तकलीफ़ की सर, मैं पोहंच जाता " )
( train_hindimale_00718 " तुम हमारे मेहमान हो आखिर, रामसिंग, सामान गाडी में रखो " )
( train_hindimale_00719 " यार, इतने सारे यात्रियों में, एक फ़ौजी अफसर को पहचानना, क्या मुश्किल है " )
( train_hindimale_00720 " सारे रास्ते वे बोलते रहे, वह सुनता रहा, कि कैसे फ़ौज छोड क़र, वे यहाँ सैटल हुए, यहाँ उनका फ़ार्म हाउस भी है " )
( train_hindimale_00721 " फ़ार्मिंग में, उनकी शुरू से रुचि रही है, वे उसमें, स्ट्राबैरीज़ उगाना चाह रहे हैं इस बार " )
( train_hindimale_00722 " उनके बंगले के गेट से, पोर्च तक, एक मिनट की ड्राईव से, लग रहा था कि, खूब बडी जगह लेकर, घर बनाया गया है " )
( train_hindimale_00723 " अन्दर पोहंच कर, रामसिंग को उनका सामान, गेस्टरूम में रखने का आदेश देकर, उसे हालनुमा ड्रोईंग रूम में बिठा कर, वे अन्दर कहीं गायब हो गये " )
( train_hindimale_00724 " किसी के हाथ से बनी सुन्दर पेन्टिंग्स, जिनमें ज़्यादातर, राजस्थानी स्त्रियों के चेहरे थे " )
( train_hindimale_00725 " अविनाश ये मेरी बेटी नीलांजना है " )
( train_hindimale_00726 " बी एस सी सैकेण्ड ईयर में पढती है " )
( train_hindimale_00727 " बेटा जाओ, मम्मी को भेजो, और किचन में चाय और स्नैक्स के लिये कहना " )
( train_hindimale_00728 " श्री मति सिन्हा के साथ साथ, अर्दली चाय का, टीमटाम लेकर आ गया " )
( train_hindimale_00729 " श्री मति सिन्हा, एक सुन्दर व सभ्रान्त महिला लगी " )
( train_hindimale_00730 " चाय की औपचारिकता के बाद, वह फ़र्स्ट फ़्लोर पर बने गेस्ट रूम में आ गया " )
( train_hindimale_00731 " रूम क्या था, एक छोटा मोटा सा, समस्त सुविधाओं से युक्त, फ़्लैट ही था " )
( train_hindimale_00732 " पूरा घूमघाम कर देख कर, उसे याद आया, दस बजे डिनर के लिये, नीचे उतरना है " )
( train_hindimale_00733 " अविनाश, अंजना, मेरी वाईफ़ से तुम मिल चुके हो " )
( train_hindimale_00734 " ये सुधा है मेरी बहन, जे जे आर्टस में, फ़ाईन आर्टस की लैक्चरर है, वैसे बॉम्बे रहती है, पर अभी मेरे साथ, वेकेशन्स बिताने आई है " )
( train_hindimale_00735 " मयंक मेरा बेटा, आई आई टी बॉम्बे से, इलेक्ट्रानिक्स में इंजीनियरिंग कर रहा है " )
( train_hindimale_00736 " यह सभी, लास्ट वीक यहाँ थे, कल जा रहे हैं " )
( train_hindimale_00737 " और ये हैं, मेजर अविनाश, मेरे कलीग और दोस्त, लेफ़्टनेंट कर्नल चौहान के भतीजे " )
( train_hindimale_00738 " औपचारिक अभिवादन के बाद, हल्के फुल्के ड्रिंक्स, सूप के साथ, औपचारिक बातचीत होने लगी " )
( train_hindimale_00739 " उसने पहली बार सुधा को गौर से देखा, ताम्बई रंग, स्निग्ध त्वचा, बडी बडी क़ाजल से लदी आँखें, भरे होंठ, और थोडी चौडी नाक, चेहरे पर बहुत परिपक्व सधा हुआ भाव " )
( train_hindimale_00740 " भरे सानुपातिक जिस्म पर, बाटिक प्रिन्ट का भरा कुर्ता, और जीन्स, घने काले लम्बे बालों को, आकर्षक, मगर बेतरतीब जूडे में लपेटा हुआ " )
( train_hindimale_00741 " बात करने के ढंग, और शब्दों के चयन से लगता है, कि बुध्दिजीवी और कलाकार बात कर रहा है " )
( train_hindimale_00742 " फिर नज़र घूमी, तो नीला पर जा टिकी, चम्पई रंग, बुआ की सी ही बडी बडी लम्बी आँखें, पर नाक और होंठ, मां जैसी सुघढ " )
( train_hindimale_00743 " सुबह वह देर से उठ सका, उठते ही खिडक़ी में आया, तो देखा, नीचे मयंक, और उसका दोस्त, जिप्सी में सामान रख रहे थे " )
( train_hindimale_00744 " वह, नहा धोकर नीचे उतर आया, नीलांजना जल्दी जल्दी ब्रेकफ़ास्ट कर, कॉलेज जाने की तैयारी मे थी, उसके लिये भी, वही चाय आ गई " )
( train_hindimale_00745 " मेरा मन नहीं कर रहा कॉलेज जाने का, पर आज मेरा, प्रेक्टिकल्स पीरीयड है, बाहर बुआ एक पेन्टिंग बना रही है, देखते रहियेगा, बोर नहीं होंगे " )
( train_hindimale_00746 " सुधा, सचमुच एक पेन्टिंग में व्यस्त थी, वह पीछे जाकर, खडा हो गया " )
( train_hindimale_00747 " इसके बीच न जाने कितनी पेन्टिंग्स बना डाली " )
( train_hindimale_00748 " यह अटकी हुई है, दरअसल बॉम्बे होती तो, पूरा हो जाती, इसे नीला, ले नहीं जाने देती है " )
( train_hindimale_00749 " हसी के चेहरे पर से, गंभीरता के मुखौटे को, खिसका जाती है " )
( train_hindimale_00750 " उसने पेन्टिंग को ध्यान से देखा, उसे वह, नीला की पोर्ट्रेट लगी " )
( train_hindimale_00751 " सुधा ने बालों से, लकडी क़ा, मछली के सिर वाला कांटा निकाला, जो कि, उसकी रुचि के अनुसार, कलात्मक था, और बाल कमर तक फैल गये, और पहाडी बयार में, उडने लगे " )
( train_hindimale_00752 " ब्रेकफ़ास्ट बाहर लॉन में लग गया, और परिवार के बचे हुए सदस्य, वहीं आ गये " )
( train_hindimale_00753 " ब्रिगेडियर सिन्हा ने, कश्मीर मसले पर बात छेड दी, तो वह चर्चा, देर तक चलती रही " )
( train_hindimale_00754 " अब, तुम दोनों को ही, विवाह को लेकर निर्णय ले लेना चाहिये " )
( train_hindimale_00755 " यह समझ लो, यह आखरी गाडी है, उसके बाद या तो सफ़र टाल दो, या इसी में चढ जाओ जी " )
( train_hindimale_00756 " लंच के बाद, वह अपने कमरे में आने के बाद, देर तक इस विषय पर, सोच सोच कर, उलझता रहा " )
( train_hindimale_00757 " सलवार कुर्ते में नीला, बडी बडी लगी " )
( train_hindimale_00758 " दोनों ने कॉफ़ी पी ली, तो नीला ने उसे खींच कर उठा दिया " )
( train_hindimale_00759 " प्लीज अविनाश अंकल, आप कहिये ना मम्मी को, कि मैं भी चलूंगी " )
( train_hindimale_00760 " उसने, नीला को साथ ले ही लिया, सुधा ने भी पैरवी की, क्योंकि दोनों ही टाल रहे थे, एकान्त का साथ " )
( train_hindimale_00761 " एक उमर के बाद कितना मुश्किल हो जाता है, किसी को अपनाना, प्रेम करना, और ज़िन्दगी भर निभाने का प्रण लेना, महज़ कुछ शारीरिक ज़रूरतों, और सहारे के लिये " )
( train_hindimale_00762 " वह भी शायद, यही सोच रही होगी, अपनी अपनी आज़ादियों की, लत लग गई है हमें " )
( train_hindimale_00763 " उम्र कोई मायने नहीं रखती, क्या उसके कई अच्छे दोस्त, उससे बडे नही, पर फिर भी, अभी वह हाँ नहीं कर सकेगा " )
( train_hindimale_00764 " नीला ने आकर हाथ पकड लिया, एक उष्ण और उत्साह से भरा स्पर्श " )
( train_hindimale_00765 " नीला ही बोलती रही, सारे रास्ते, दोनों खामोश थे, अपने अपने दायरों मे " )
( train_hindimale_00766 " अभी तो वह इस पुराने मंदिर में, अपने एक स्कैच के लिये, फ़ोटो लेने गई हैं " )
( train_hindimale_00767 " आपने क्या सोचा, कि वे मन्नत मांगने गईं हैं, कि इस हैण्डसम फ़ौजी से, अब मेरी मंगनी हो ही जाए " )
( train_hindimale_00768 " गलत फ़हमी में मत रहियेगा, मेरी बुआ ही, सबको रिजेक्ट करती है, वरना कब से शादी हो जाती " )
( train_hindimale_00769 " बाय द वे अविनाश जी, मैं बच्ची नहीं हूँ, एक बार अंकल क्या कह दिया, आपने बच्चों में, शुमार कर लिया " )
( train_hindimale_00770 " वह अब नीला के बारे में सोच रहा था, कितनी जीवन्त है, यह लडक़ी, कितनी निश्छल " )
( train_hindimale_00771 " नक्की लेक पर पहुंचते पहुंचते शाम हो गई थी, सुधा को, बोटिंग में ज़रा भी दिलचस्पी नहीं थी, सो वह, शॉल लेकर, किनारे रखी एक बैन्च पर बैठ गई, मैं, न चाह कर भी, नीला के साथ, बोटिंग पर चला गया " )
( train_hindimale_00772 " अविनाश जी, सन सेट के वक्त, सबकी आँखों का रंग, बदल जाता है, देखो, आपकी और मेरी " )
( train_hindimale_00773 " नीलांजना की आँखों में समुद्र उफान पर था, उसके खुले सीधे सीधे भूरे बाल, सोने के तार, लग रहे थे " )
( train_hindimale_00774 " हवा में उडता उसका लैस वाला कॉलर, अविनाशजी, क्या देख रहे थे, यही कि, तुम बहुत सुन्दर हो " )
( train_hindimale_00775 " प्रकृति में, हर चीज़ सुन्दर है, मुझे तो, हर चीज़ सुन्दर लगती है " )
( train_hindimale_00776 " सबका सोचने का ढंग है, अपना अपना, क्या ये झील रियल नहीं, वो जलपांखियों का झुण्ड रियल नहीं " )
( train_hindimale_00777 " तुम्हें क्या मालूम, ज़िन्दगी कितनी बडी ग्रिम रियेलिटी है, जिसे तुम्हें बता कर डराना नहीं चाहता " )
( train_hindimale_00778 " ईश्वर करे, तुम्हें ज़िन्दगी उन्हीं सुन्दर सत्यों के रूप में मिले, डरावने मुखौटे पहन कर नहीं " )
( train_hindimale_00779 " थोडी चढाई चढ क़र, हम सेमी प्रेशयस स्टोन, और चांदी की ज्यूलरी की दुकान पर आ गई " )
( train_hindimale_00780 " पता है, आपने जो, फ़िरोज़ा का पेन्डेन्ट डिज़ाइन कर के बनवाया था, वो फ़ॉरिनर्स में बहुत पॉपुलर हुआ " )
( train_hindimale_00781 " कहाँ कहाँ से आदिवासियों के डिजाईन कॉपी करवा के, सिल्वर का ऑक्सीडाईज्ड़ करवा कर पहनती है " )
( train_hindimale_00782 " मेरा बस चले, तो कानों में, बबूल के गोल फूल पहनूं, बालों में रंगबिरंगे पंख लगा लूं " )
( train_hindimale_00783 " वनकन्या की तरह दोनों हंस दिये, वैसे नीला, सुन्दर स्त्रियों को ज़ेवर की ज़रूरत ही कहाँ होती है " )
( train_hindimale_00784 " दो बजे हैं, और वह उठ कर सिगरेट जलाता है, खिडक़ी में उठ कर आता है, तो पाता है, नीला के कमरे की लाईट जली है " )
( train_hindimale_00785 " एक समय की बात है, राजा रणतूर्य, कीर्ति नगर के राजा थे " )
( train_hindimale_00786 " शासन का कामकाज, सुचारू रूप से चल रहा था " )
( train_hindimale_00787 " नगर सेठ, श्रीधर, राजा के घनिष्ठ मित्र थे " )
( train_hindimale_00788 " सेठ का बडा बेटा, बहुत ही होनहार था " )
( train_hindimale_00789 " यहाँ तक कि, राज काज के कामों में भी, सेठ का सलाह मशविरा लिया करते थे " )
( train_hindimale_00790 " फिर दोनों, खुब हँसते, राज्य में, इस दोस्ती की चर्चा, सर्वत्र थी, समय गुज़रता रहा " )
( train_hindimale_00791 " राजा, और सेठ श्रीधर, दोनों ही उम्र के तीसरे पडाव पर थे " )
( train_hindimale_00792 " प्रत्येक दिन की भांति, आज भी वे, राजा के बगल में, विराजमान हो गए " )
( train_hindimale_00793 " थोडी बहुत बातें हुयीं, पर एक चुभन सी, दोनों को ही, टीस रही थी, जो, अव्यक्त होते हुए भी, स्पष्ट था " )
( train_hindimale_00794 " जब अलग होते तो, एक दूसरे से मिलने की इच्छा होती, पर मिलने पर, एक अव्यक्त दूरी दीवार बनकर, पहले से ही खडी मिलती " )
( train_hindimale_00795 " घुटन सीमाएं लांघने को बेताब थी " )
( train_hindimale_00796 " मानव के अन्तर्मन में, अच्छी, व बुरी, दो तरह की भावनाएं, सदैव तरंगित होती रहती हैं, और जब, दो मनुष्य आपस में, अच्छी भावना से करीब आते हैं, तो भावनात्मक सबंधों के मिश्रण से, प्रेम की एक अनवरत बहने वाली सरिता का, प्रस्फुटन होता है " )
( train_hindimale_00797 " कई बार, गलत भावनाओं को, मनुष्य द्वारा, भाषा का परिधान, न दे पाने के वजह से, वे, जान बूझकर, नंगी दबा, दी जाती हैं " )
( train_hindimale_00798 " अतः, आप लोगों के इस प्रेम में, ऐसी ही दमित दुर्भावना, समाविष्ट हो गयी है, जिस कारण, आपके इस प्रगाढ प्रेम में भी, अन्तर्वेदना अंकुरित हो जाती है " )
( train_hindimale_00799 " अब आप दोनों ही, अपने अपने मन में, अपने घुटन का कारण ढूंढो " )
( train_hindimale_00800 " कुछ देर बाद, सेठ ने, चुप्पी तोडी, और कहा, हे राजगुरू, सारा कुसूर, मेरा है " )
( train_hindimale_00801 " मैं, कर्म से व्यापारी हूं, मेरे लडक़े ने, पिछले वर्ष ही, चंदन की लकडी, सस्ते दामों पर खरीद कर, पूरा गोदाम भर लिया, ताकि, समय आने पर, ऊंचे दाम पर बेच कर, ज़्यादा मुनाफ़ा कमा सके " )
( train_hindimale_00802 " उसमें मेरी बहुत सी पूंजी लगी है " )
( train_hindimale_00803 " पर दुर्भाग्यवश, मौसम के अनुकूल न होने की वजह से, बाहर के व्यापारी यहां नहीं आ पाए, और पूरा का पूरा लकडी, ग़ोदामों में, पडा रह गया " )
( train_hindimale_00804 " मेरी सारी पूंजी नष्ट होने के कगार पर है " )
( train_hindimale_00805 " अगर पूंजी ही नहीं बचेगी, तो भीख मांगने के सिवा, दूसरा चारा न रहेगा " )
( train_hindimale_00806 " सेठ इतना कहकर, राजा से लिपटकर रोने लगे " )
( train_hindimale_00807 " अब तुम दोनों के बीच का मैल, धुल चुका है " )
( train_hindimale_00808 " राजा ने कहा, हे मित्र, पहले ही यह बात बता देते, तो हम दोनों को इतना कष्ट तो नहीं सहना पडता " )
( train_hindimale_00809 " उन्होंने मंत्री को बुलवाकर, एक चंदन का महल तैयार करवाने का हुक्म दिया " )
( train_hindimale_00810 " इस प्रकार, सेठ की पूंजी, और उन दोनों की मित्रता, दीर्घायु हो गयी " )
( train_hindimale_00811 " अव्यक्त रखने पर भी, अन्तर्सम्बंधों में, दरार, डाल ही देती हैं " )
( train_hindimale_00812 " ये, विकास पथ के, अवरोधक हैं " )
( train_hindimale_00813 " अपने गर्भ में आये, विनष्ट मादा भ्रूणों की, स्मृतियों को, शाखा ने, गुडियों के रूप में, सहेज लिया था, जब घर में अंबर नहीं होता, और वह अकेली होती, तो छुपाकर रखी इन गुडियों को, वह कबर्ड से निकालती, फिर उन्हें अपने सीने से चिपका कर, मातृ तत्व की सरिता द्वारा, सींचने लग जाती " )
( train_hindimale_00814 " तीन बार, गर्भपात की वह शिकार हुई थी, इसलिये, तीन गुडियां थीं उसके पास " )
( train_hindimale_00815 " हर बार, वह उनकी उम्र का हिसाब लगाती, और एक अपराधबोध से भरकर, विहल हो जाती, मुझे माफ़ कर देना मेरी बच्चियों, तुम सबको कोख में ही मार देने के ज़ुल्म में, पति और समाज के साथ, मैं भी साशीदार हूं " )
( train_hindimale_00816 " चाहती थी, तुम सबको, और तुम्हारे जैसी अनेकों की मां बन कर, मैं फलों से लदा एक विशाल, छतनार पेड बन जाऊं " )
( train_hindimale_00817 " पति नामधारी पुरुष के बिना, गर्भ धारण करना, और फिर, भरण पोषण करना, संभव होता, और उसमें समाज का कोई दखल नहीं होता, तो मैं अपनी दसों इन्द्रियों की कसम खाकर कहती हूं, मेरी अजन्मी पुत्रियों, मैं अभी से, सिर्फ़ और सिर्फ़ लडक़ियों को जन्म देती, जिनकी संख्या, कम से कम, दो दर्जन होती, बल्कि, इससे भी ज़्यादा कर पाती, तो मुझे और मज़ा आता " )
( train_hindimale_00818 " उसके परिवार में, कई बाल बच्चेदार दम्पत्ति थे, बडे भाइयों, और चाचाओं के, लेकिन सबने बडी चालाकी से, सिर्फ़ नर शिशुओं को जन्म दिया था " )
( train_hindimale_00819 " सिर्फ़ एक उनके पिता थे, जिन्होंने, कोई चालाकी नहीं की थी, इसलिये उन्हें चार बेटियां ही थीं,और इसके लिये, वे एक हीनभावना से, हमेशा ग्रसित रहा करते थे " )
( train_hindimale_00820 " शाखा को, इन स्थितियों से सख्त ऐतराज़ था, और इस ऐतराज़ की प्रति क्रिया में, वह दर्जनों बेटियों की मां बनना चाहती थी " )
( train_hindimale_00821 " जब, पहला ही गर्भ ठहरा, तो अम्बर ने, भ्रूण परीक्षण के लिये, उसे तैयार होने को कहा, शाखा, मुझे लडक़ी नहीं चाहिये " )
( train_hindimale_00822 " आज भी, उसकी ससुराल के कुत्ते, मेरे जिस्म को नोंच रहे हैं, जैसे मैं उनका, जनम जात कर्ज़ दार हूं " )
( train_hindimale_00823 " अब और साहस नहीं है कि, बेटी ब्याहने के नाम पर, कोई दोबारा मेरी खाल उतार ले " )
( train_hindimale_00824 " चार साल तक, पागलों की तरह भ टकने के बाद, थक हारकर, उसे अपनी हैसियत से बाहर जाकर, एक बडी दहेज राशि पर, एक रिश्ता तय करना पडा " )
( train_hindimale_00825 " क्लर्क से रिटायर हुए पिता की सारी जमापूंजी, छह सात साल की अपनी नौकरी में, काट कपटकर की गयी बचत, और ऊपर से, हर मुमकिन कर्ज़ लेकर जो कुल जमा हुआ, वह, अब भी काफ़ी कम था, उस दाम से, जो लडक़े के बाप ने, अपने बेटे के लिये लगाया था " )
( train_hindimale_00826 " वह एक अच्छे घर में जाकर, सुख से रहे, यह उसकी दिली ख्वाहिश थी " )
( train_hindimale_00827 " लडक़े के पिता के सामने जाकर, उसने हाथ जोड दिये, खुद को पूरी तरह निचोडक़र भी, मैं इतना रस नहीं निकाल सका, कि आपके इच्छा पात्र को भर सकूं " )
( train_hindimale_00828 " मुझ पर कृपा कर के, थोडी सी रियायत, जैसे उसके उबल पडने का कोई, स्विच ऑन हो गया हो, वह फन फना उठा, तो तुम भाड में जाओ, मेरा घर, कोई राहत केन्द्र नहीं है " )
( train_hindimale_00829 " कई लोग, पहले ही क्यू में हैं, तुम अपनी बराबरी की कोई दूसरी जगह ढूंढ लो " )
( train_hindimale_00830 " ऐसा बेमुर वत सलूक तो, कोई सूदखोर महाजन भी नहीं करता होगा " )
( train_hindimale_00831 " धैर्य की ऐसी सख्त परीक्षा, शायद इस दुनिया में, अन्य किसी भी चीज क़े ढूंढने में, नहीं हो सकती " )
( train_hindimale_00832 " एक बार तो, उसे ऐसा भी लगा, कि इस परीक्षा में, बार बार, फ़ेल हो जाना ही, उसकी नियति है " )
( train_hindimale_00833 " परिधि के लिये, लडक़ा ढूंढना, उससे शायद, संभव नहीं " )
( train_hindimale_00834 " उसके, एक रिश्तेदार ने, सलाह दी, अगर ऊंची रकम देने की, सामर्थ्य नहीं है, तो पसंद चयन की कसौटी को, ज़रा लचीला कर लेना चाहिये " )
( train_hindimale_00835 " अंततः, उसने ऐसा ही किया " )
( train_hindimale_00836 " अपनी, रूप वती, गुणवती बहन के लिये, उसे एक डेढ आंख वाले, थुथुरमुंहे लडक़े को पसन्द करना पडा " )
( train_hindimale_00837 " खुद को यह समझाकर, शादी कर दी, कि चेहरे की स्थूल सुन्दरता से, कहीं बडी होती है, आंतरिक सुन्दरता " )
( train_hindimale_00838 " तात्पर्य यह, कि परिधि की जान, प्रताडना, और थूकम, फ़जीहत की सांसत में जाकर फंस गयी " )
( train_hindimale_00839 " अंबर से आये दिन, थुथुरमुंहा, और उसके परिवार की, रार तकरार मचने लगी " )
( train_hindimale_00840 " अगर वह बेटी के बाप होने को, अभिशाप मानकर, इससे बचने के लिये, सख्त एहतियात बरतना चाहता है, तो शाखा, इस मानसिकता को, समझ सकती है " )
( train_hindimale_00841 " दहेज के दानवी चेहरों ने, हज़ारों लाखों घर उजाडे हैं, और बेशुमार जिन्दगियां, तबाह की हैं " )
( train_hindimale_00842 " तुम्हारी तो, एक ही बहन थी, मेरे पिता ने तो, चार बेटियों को ब्याया है " )
( train_hindimale_00843 " मेरी यह पहली प्रेगनेन्सी है, इसे प्लीज़, क्रूरता से सम्पन्न होने दो " )
( train_hindimale_00844 " पहले इशू में, कोई वर्जना, कोई रुकावट, कोई संशय, उचित नहीं " )
( train_hindimale_00845 " आखिर, बेटी के रूप में, कम से कम, एक संतान घर में, ज़रूरी भी है, और उसकी परवरिश, हमारा दायित्व भी है " )
( train_hindimale_00846 " एक बेटी घर के लिये, कितनी अहम होती है, यह मुझसे ज़्यादा, कौन जान सकता है, शाखा, जब मेरी मां चल बसी थी, तो बहुत छोटी होकर भी, परिधि ने ही, पूरे घर को संभाला था " )
( train_hindimale_00847 " मैं उससे कई साल बडा था, लेकिन, घर को संवारने संभालने, और रसोई सीधी करने के मामले में, मैं किसी काम का, नहीं था " )
( train_hindimale_00848 " दमा और हृदय रोग के मरीज़, बाऊजी को, परिधि ने अपनी, सुश्रुषा से, हमेशा संतुष्ट रखा " )
( train_hindimale_00849 " वे कहते थे मुझे, अपनी परिधि की, सुघडता देखो अंबर " )
( train_hindimale_00850 " इसने घुट्टी में ही, कब सीख लिया, यह सब, हमें पता ही नहीं चला " )
( train_hindimale_00851 " कहकर, एक दीर्घ निःश्वास भरी, अम्बर ने " )
( train_hindimale_00852 " एक मायूसी उतर आई, अम्बर के चेहरे पर, परिधि की हालत देखता हूं, तो घर में, दूसरी बेटी की उपस्थिति की कल्पना मात्र से, हृदय थर्रा जाता है " )
( train_hindimale_00853 " लेकिन, तुम चाहती हो, कि मातृत्व के, तुम्हारे पहले अवसर को, स्वछंद रहने दिया जाये, तो चलो, मैं तुम्हारी भावना को, आहत नहीं करता " )
( train_hindimale_00854 " शाखा ने, हंसी में, अनुराग घोलते हुए कहा, अगर बेटा हो गया इस बार, तो अगली बार भी, मेरा यह सवाल कायम रहेगा " )
( train_hindimale_00855 " शाखा ने, बालिका शिशु को जन्म दिया, आशंका ऐसी ही थी, हालांकि, दोनों ने मन ही मन, पुत्र प्राप्ति की, घनघोर कामना की थी " )
( train_hindimale_00856 " नियति प्रायः, ऐसा ही विधान रचती है, जिससे आप भागना चाहते हैं, वह आपके पीछे लग जाती है " )
( train_hindimale_00857 " मुन्नी घर में पलने लगी, लाड प्यार के सहज, और स्वाभाविक परिवेश में पलने लगी " )
( train_hindimale_00858 " बर्ताव में ऐसी शालीनता, और सीमा, बस यहीं तक रही " )
( train_hindimale_00859 " अगले इशू से, उनकी प्राथमिकता बदल गई " )
( train_hindimale_00860 " दूसरे, तीसरे, और चौथे गर्भ का हश्र, गुडियों में परवरित हो गया " )
( train_hindimale_00861 " हर बार, शाखा का शरीर ही नहीं, अंतस भी, लहूलुहान हुआ " )
( train_hindimale_00862 " वह सोचती थी, कि एक देवकी थी, जिसके जन्मे बच्चे को, उसका भाई कंस, नष्ट कर देता था, एक वह है, जिसके बिनजन्मे बच्चे को ही, उसका पति नष्ट करवा देता है " )
( train_hindimale_00863 " शाखा के मन में आता, कि जब गर्भपात ही उसकी नियति है, तो फिर वह गर्भ धारण ही क्यों करे, क्यों नहीं ऑपरेशन करवा कर, इस झंझट से ही मुक्त हो जाये " )
( train_hindimale_00864 " ऐसे निर्णय लेने को भी, क्या वह स्वतन्त्र है, मतलब, एक औरत न तो अपनी मरज़ी से, मां बन सकती है, और न मां बनने से, इंकार कर सकती है " )
( train_hindimale_00865 " प्यार के नाम पर भी, कभी कभी, कितना कुछ बर्दाश्त करना होता है " )
( train_hindimale_00866 " अंबर ने कहा, यह हमारी आखिरी कोशिश होगी, और तुम्हारी, आखिरी तकलीफ़ " )
( train_hindimale_00867 " बहुत ज़्यादती सह ली तुमने " )
( train_hindimale_00868 " शाखा को लगा, कि दोनों के मन के बीच, जैसे कोई, टेलीपैथी हो गयी " )
( train_hindimale_00869 " अब भला, ऐसे आत्मीय, और मीठे संभाषण करने वाले पति को, कोई खलनायक कैसे करार दे, क्या प्यार और विश्वास भी, खलनायकी का अस्त्र हो सकता है " )
( train_hindimale_00870 " इस काम के लिये, डॉक्टर ऊंची फ़ीस लेता था " )
( train_hindimale_00871 " परीक्षण पर वैधानिक प्रतिबंध लगने के बाद, डॉक्टर ने, यों यह धंधा बन्द कर दिया था, फिर भी, कुछ खास परिस्थितियां, और कुछ खास लोग, नियम कानून के दायरे से हमेशा, कई जगह, कई बार, बाहर तो होते ही हैं " )
( train_hindimale_00872 " डॉक्टर से, बहुत नज़दीकी से, जान पहचान हो जाने के बाद, अंबर भी, खुद को इस खास श्रेणी में, मानता था " )
( train_hindimale_00873 " डॉक्टर ने बहुत देर तक, अंबर और शाखा की आंखों में झांक कर, देखा और कहा, इस बार तुम्हें निराश होना पडेग़ा भाई " )
( train_hindimale_00874 " दुनिया को असंतुलित करने का अपराध, अब और मुझसे नहीं होगा " )
( train_hindimale_00875 " यह समाज और कानून, आखिर क्यों यह व्य वस्था नहीं करता, कि लडक़ियों के प्रति, भेदभाव न हो, और उनकी शादी में, फ़कीर, और दीवालिया होने की नौबत न आये " )
( train_hindimale_00876 " परिधि ने अपने भाई का समर्थन करते हुए कहा था, भैया, ठीक कहते हैं डॉक्टर, बेटी वही पैदा करे, जिसके घर में, लाखों करोडों जमा हों " )
( train_hindimale_00877 " मैं, आज भी अपने घर में, रौरव भोग रही हूं " )
( train_hindimale_00878 " डॉक्टर ने, अपने मन में, एक निश्चय लिया, और फिर, शाखा का अल्ट्रासाउण्ड करके, खुशखबरी देने के अन्दाज़ में बताया, अरे यह तो चमत्कार हो गया " )
( train_hindimale_00879 " लेकिन, डॉक्टर की भंगिमा मज़ाक की कतई नहीं थी " )
( train_hindimale_00880 " इंतजार की बहुप्रतीक्षित घडी, ख़त्म हुई, और शाखा का प्रसव, सम्पन्न हो गया " )
( train_hindimale_00881 " अंबर को लगा जैसे, आसमान से चारों खाने चित्त गिर गया हो धरती पर " )
( train_hindimale_00882 " उसकी भावनाओं के साथ, खिलवाड क़िया " )
( train_hindimale_00883 " मुन्नी के लिये, अभी से ही उसे, एक चौथाई तनख्वाह की सेविंग करनी पड रही थी, फलस्वरूप, वह स्थायी तौर पर, तंगी और अभाव का शिकार था " )
( train_hindimale_00884 " एक और के लिये भी, अगर ऐसी व्य वस्था करनी पडे, तो फिर, महीने दस दिन उपवास में ही गुज़ारने होंगे " )
( train_hindimale_00885 " अंबर आपे से बाहर हो गया, और चट्टान जैसी कठोरता, उसके चेहरे पर उतर आयी " )
( train_hindimale_00886 " डॉक्टर, जैसे दहाड उठा अम्बर, तूने मेरे साथ बहुत भद्दा, और बेहूदा मज़ाक किया है, मैं इसके लिये तुम्हें कभी माफ़ नहीं कर सकता " )
( train_hindimale_00887 " डॉक्टर स्तब्ध रह गया, हमेशा शिष्ट और शालीन आचरण करने वाला व्यक्ति, क्या इतना प्रचण्ड रूप धारण कर सकता है " )
( train_hindimale_00888 " चूंकी मेरी ओर से इसे मृत्यु मिलनी थी, वह अगर तीन महीने की भ्रूणावस्था में नहीं मिली, तो अब मिल जायेगी, और इसकी ज़िम्मेदारी, सिर्फ़ और सिर्फ़ तुम पर होगी " )
( train_hindimale_00889 " डॉक्टर की जिह्वा, तालू से चिपक गयी थी, अपने नवजात शिशु के प्रति, एक पिता क्या, इतना असहिष्णु, और निर्मम हो सकता है " )
( train_hindimale_00890 " शाखा ने, ज़ुल्म ढहाने के लिये, इस दुधमुंही को, इसके हवाले कैसे कर दिया " )
( train_hindimale_00891 " लेकिन यह एक नैतिकता है, मनुष्य में नहीं, जान वरों तक में, कि वे अपने नवजात बच्चे के लिये, उदार, शुभेच्छु, और पालनहार होते हैं " )
( train_hindimale_00892 " डॉक्टर ने, अत्यन्त दुखी होकर कहा, माना कि मुझसे गलती हो गई, हालांकि हुई नहीं " )
( train_hindimale_00893 " तुम अगर समझते हो, कि मैं बहुत, बर्बर, और ज़ालिम हूं, तो यही सही " )
( train_hindimale_00894 " अब बताओ, इस बच्ची को यहाँ छोडूं, या जाकर कहीं दफ़्न कर दूँ " )
( train_hindimale_00895 " दो बित्ते के लाल, टुड टुड करते, फूल ज़ैसे मासूम कोमल जिस्म की, दो छोटी छोटी, बेहद निरीह और पवित्र आँखें, चारों ओर, नाच रही थीं, कभी मुस्कुरा कर, कभी रोकर " )
( train_hindimale_00896 " डॉक्टर को लगा, कि इस नन्हीं सी जान को, ज़िन्दगी से बेदखल करना, सरासर अन्याय होगा " )
( train_hindimale_00897 " भ्रूण की बात कुछ और होती है, मगर, अब यह पूरी तरह, प्राण धारण किया हुआ, एक मानवीय शरीर है " )
( train_hindimale_00898 " आख़िर, उसे भी रखने का तुम्हें, हक क्या है, और फिर, उससे भी मुक्त होकर, क्यों न तुम ज़रा ठाट से वसर करो " )
( train_hindimale_00899 " तुम, एक से, पिण्ड छुडुवाना चाहते हो, मैं दोनों से छुडुवा रहा हूं " )
( train_hindimale_00900 " तुमने मेरी यह नस ठीक पकडी है, कि मुन्नी को हमने, आठ साल तक पाला है, और उससे हठात् मोह, झटक देना, हमारे लिये आसान नहीं " )
( train_hindimale_00901 " लेकिन इस अवांछित नन्ही के विवाह की पर्वतनुमा जिम्मेवारी से बचने के लिये, मैं, यह करने को भी तैयार हूं " )
( train_hindimale_00902 " वह, प्रसूति अवस्था में पडी, नन्ही से बिछुडने के सदमे से, उबर भी नहीं पायी थी, कि एक और, आघात पर्वत टूटने की तरह, बरस बडा छाती पर " )
( train_hindimale_00903 " एक औरत की क्या, इतनी ही औकात है, कि जब चाहा उसकी कोख उजाड दी, जब चाहा उसकी गोद छीन ली, गाय बकरियों से भी गयी गुज़री हालत " )
( train_hindimale_00904 " शाखा, अभी तक अपनी अजन्मी बेटियों के नाम की गुडिया, सहेजती रही थी, अब उसे, इसी श्रेणी में, एक साथ, दो जीवित आत्माओं की, स्मृतियों को भी, सहेजना पडेग़ा " )
( train_hindimale_00905 " शाखा की आँखें, ज़ार ज़ार बहने लगीं, जो, आठ साल तक, उसकी दिनचर्या की, हर सांस में शरीक रही है, उसका बिछोह, क्या सहा जा सकेगा " )
( train_hindimale_00906 " डॉक्टर, उसकी मुद्रा देखता पढ़ता रहा, जो न सिर्फ़ आवेश भरी थी, बल्कि उसमें, व्याकुलता, और हिचकिचाहट का भाव भी, समाया था " )
( train_hindimale_00907 " रात में एक कमरे में होकर भी, दोनों ने, बात नहीं की, शायद वे, सोये भी नहीं, सिर्फ़ सोने का, ढोंग करते रहे " )
( train_hindimale_00908 " शाखा, घर का कोई काम, शुरु करती, और उसे लेकर, बदहवास सी, शून्य में ताकती हुई, बैठी रह जाती " )
( train_hindimale_00909 " घर में, हर जगह, मुन्नी का अस्तित्व, बिखरा पडा था, छोटे छोटे रंग बिरंगे चॉक, जूते, मोज़े, खिलौने, स्कूल बैग, और किताबें " )
( train_hindimale_00910 " अब मुन्नी के बिना, जैसे उसके पास, कोई व्य वस्था नहीं बची " )
( train_hindimale_00911 " उसकी हालत देख कर, अंबर बहुत चिंतित हो उठा, और आसक्ति जताते हुए पूछा, तुम मुझसे बोलती क्यों नहीं, शाखा " )
( train_hindimale_00912 " शाखा पागलों की तरह, पाँच गुडियों को, बारी बारी से, बिलख बिलख कर, अपने सीने से, चिपका रही थी, चूम रही थी, और आत्मालाप कर रही थी " )
( train_hindimale_00913 " पाँचों गुडियों की कलाइयों पर, मोटे मोटे, हरूफ़ों में नाम लिखे थे, सबसे लम्बी वाली मुन्नी थी, और सबसे छोटी वाली, नन्हीं " )
( train_hindimale_00914 " शाखा ने, अपनी अजन्मी बच्चियों को भी, अपनी गिनती, और स्मृति से अलग नहीं किया, और अपने वजूद में उन्हें शामिल रखा " )
( train_hindimale_00915 " उसे, यह भी महसूस हुआ, कि ज़िन्दगी किसी गणित की तरह, गुणा भाग कर नहीं चल सकती, और मुकम्मल सुख पाने में, सिर्फ़ लाभ धन का ही, हानि का भी महत्व होता है " )
( train_hindimale_00916 " स्टूल पर रखे उसके पैर, बुरी तरह लड ख़डाने लगे, जैसे मुन्नी उससे लिपट कर, पापा पापा कहती हुई, उसे, झकझोरने लग गयी हो " )
( train_hindimale_00917 " मैं अभी अभी जहां से गुज़रा हूँ, वहां मुझे एक अजीब सी दुर्गंध का एहसास हुआ, सच में, मुझे अपनी नाक, भौं सिकोड़ लेनी पड़ी थी वहां " )
( train_hindimale_00918 " इस बात के लिये, मुझे अवश्य ही, कमेटी वालों से, शिकायत करनी होगी, लेकिन यह कॉलोनी तो, बिल्कुल नयी नयी बनी है " )
( train_hindimale_00919 " जगह जगह पर, कूड़ा कचरा फेंकने के लिये, ड्रम लगे हुए हैं " )
( train_hindimale_00920 " यहां पर तो, सभी सभ्य लोग रहते हैं, पढ़े लिखे अफ़सर लोग, तभी तो इस कॉलनी का नाम, ऑफ़िसर्स कॉलोनी रखा गया है " )
( train_hindimale_00921 " अफ़सरों की गाड़ियां, दिन रात इस कॉलनी में, आती जाती हैं, हो सकता है, किसी की गाड़ी के नीचे आकर, कुचला गया हो " )
( train_hindimale_00922 " मुझे वापिस चल कर देखना चाहिए, लेकिन, यह क्या, मैं तो ये सब सोचता, सोचता इतनी दूर निकल आया हूं " )
( train_hindimale_00923 " मुझे यहीं पर किसी अफ़सर के घर का दरवाज़ा, खट खटा कर, उन्हें बतला देना चाहिये " )
( train_hindimale_00924 " यदि जल्दी ही, इस मृत जानवर को, वहां से उठवाया न गया, तो वह दुर्गन्ध दूर दूर तक फैलती चली जाएगी " )
( train_hindimale_00925 " इस वक्त दिन के ग्यारह बजे हैं, सभी घरों के दरवाज़े बन्द पड़े हैं " )
( train_hindimale_00926 " अफ़सर लोग तो, घर पर होंगे नहीं, अपनी अपनी ड्यूटी पर गये होंगे " )
( train_hindimale_00927 " यहां मेरी जान पहचान का भी तो कोई नहीं है " )
( train_hindimale_00928 " मुझे, घर चल कर पत्नी को बतलाना होगा, वह तो, इस कॉलोनी में अक्सर आया करती है, बहुत तारीफ़ भी करती है इस कॉलोनी की " )
( train_hindimale_00929 " हमारा घर, इस कॉलोनी से, थोड़ी दूर ही है, लेकिन, लाजवन्ती के तन्दूर की वजह से, हमारा इस कॉलोनी से, कुछ सम्बन्ध सा, हो गया है " )
( train_hindimale_00930 " करीब छ: माह पूर्व, पिछली गर्मियों में ही, लाजवन्ती ने अपना तन्दूर, इस कॉलोनी में जमाया था " )
( train_hindimale_00931 " शेहरों में तो, जहां तहां गली मोहल्लों में, तन्दूर मिल ही जाते हैं " )
( train_hindimale_00932 " पेहले ही दिन, जब पत्नी उस कॉलोनी से हो कर आयी थी, तो काफ़ी विस्मय से केहने लगी थी, क्यों, मैंने उत्सुकता से पूछा था " )
( train_hindimale_00933 " आपको नहीं पता क्या, बढ़िया रहना सहना है उन लोगों का " )
( train_hindimale_00934 " घर में, सभी तरह की चीज़ें, ऐशो आराम, पता नहीं, अपनी ज़िन्दगी भी कभी ऐसी होगी कि नहीं " )
( train_hindimale_00935 " ये बड़े लोगों की बातें सुनना, मेरे को पसन्द नहीं, वहां पर जो सुनती हो, वहीं छोड़ आया करो, नहीं तो, उस कॉलोनी में जाना, बंद कर दो " )
( train_hindimale_00936 " हम जैसे भी हैं अच्छे हैं, मैने स्वयं को कठोर बनाते हुए कहा था, पत्नी मुँह बिचका कर, रह गई थी " )
( train_hindimale_00937 " अगले रोज़ खाना खाती हुई, वह बोली, एक बात कहूँ जी, क्या, रोटी का कोर मुँह में डालते हुए, मैं रूक गया था " )
( train_hindimale_00938 " शायद वह, मेरी पहले रोज़ वाली बात, भूली नहीं थी, कहो तो, वो लाजवन्ती है न, तन्दूरवाली है, बड़ी सुन्दर है " )
( train_hindimale_00939 " पत्नी ने, आंखें तरेरीं तो, मैं उसी रो में बोला, भई, और क्या कोई बात थी, जो तुम बताने चली " )
( train_hindimale_00940 " मेरी शादी न हुई होती, तो तुम केहती भी, पत्नी, मेरे मज़ाक से वाकिफ़ थी " )
( train_hindimale_00941 " चेहरे पर गम्भीरता लाती बोली, पूरी बात तो सुनी होती " )
( train_hindimale_00942 " अच्छे भले घर से नाता रखती थी वह तो, लेकिन पति ने धक्के मार कर, घर से निकाल दिया बेचारी को " )
( train_hindimale_00943 " वो क्यों, शक्की मिजाज़ का था " )
( train_hindimale_00944 " ये तो, बुरी बात हुई, मैंने, अफ़सोस ज़ाहिर किया, अब किसके पास रेहती है " )
( train_hindimale_00945 " किसी पर बोझ नहीं बनना चाहती थी, मिसेस शर्मा ने, सुझाव दिया, तन्दूर लगा लिया " )
( train_hindimale_00946 " किसी बड़े अफ़सर की बीवी है, कॉलोनी में ही रहती है " )
( train_hindimale_00947 " कल मुझे भी ले गयी थी अपने घर, चाय वाय भी पिलाई " )
( train_hindimale_00948 " हर आदमी तो, ऐसी चीज़ें नहीं खरीद सकता न, उस वक्त पत्नी खामोश हो गयी थी " )
( train_hindimale_00949 " अगले रोज़ फिर उसने उसी कॉलोनी का ज़िक्र छेड़ दिया, आज तन्दूर पर बैठी थी, तो वर्मा साहिब आ गए " )
( train_hindimale_00950 " बहुत बड़े अफ़सर हैं, कॉलोनी में ही रहते हैं, बहुत पैसा है उनके पास " )
( train_hindimale_00951 " मुझे कुछ नहीं कहा, लाजवन्ती से, केह रहे थे " )
( train_hindimale_00952 " क्या केह रहे थे, बता रहे थे, कि चार साल पेहले, उनकी शादी हुई थी " )
( train_hindimale_00953 " अगले रोज़ ऑफिस से लौटते ही, मैंने खुद ही पूछ लिया, लाजवन्ती का क्या हाल है, पत्नी रोटी लगा रही थी " )
( train_hindimale_00954 " कल शाम को, वर्मा साहिब की तबीयत भी, कुछ ढीली थी, तन्दूर पर लाजवन्ती को, आटा देने आए तो बोले, ज़रा रोटी बना कर, मेरे कमरे में, पकड़ाती जाना " )
( train_hindimale_00955 " तो इसमें ऐसी कौन सी बात हो गई, लो, जिस घर में मर्द अकेला रहता हो, वहां पराई औरत चली जाए, तो कुछ नहीं होगा भला " )
( train_hindimale_00956 " हुआ क्या, वही हुआ जो अकेले में एक मर्द पराई औरत के साथ कर सकता है " )
( train_hindimale_00957 " पहले थोड़ी इधर उधर की बातें की, फिर बोले, लाजवन्ती तू तन्दूर पर मेरे लिए रोटी बनाती है, घर आ कर ही बनाने लग जा " )
( train_hindimale_00958 " सारी उम्र अकेले गुज़ारना मुश्किल है, और फिर मेरे पास ढेर ज़मीन जायदाद है, तू कहेगी तो मैं यह नौकरी छोड़ छाड़ कर तुझे अपने गांव ले जाऊंगा " )
( train_hindimale_00959 " लाजवन्ती ने क्या कहा, बस यही तो गलती कर आई लाजवन्ती, कुछ नही कहा, चुपचाप चली आयी " )
( train_hindimale_00960 " वहां, एक दिन में रानी बन जाएगी, भला उसे और क्या चाहिए, लेकिन उसे तो दुनियाँ भर की चिन्ता खा गई " )
( train_hindimale_00961 " मैंने झिड़क दिया, दूसरों के लिए इतना दिमाग खराब करने की क्या ज़रूरत " )
( train_hindimale_00962 " पत्नी, कुछ दिन के लिए तन्दूर पर नही गई थी, तबीयत खराब हो आई थी " )
( train_hindimale_00963 " गर्मी के दिनों में, ज़रा ऊट पटांग खा लिया, तो पेट में दर्द, या फिर जी मिचलाना लगता है " )
( train_hindimale_00964 " उस रोज़, छुट्टी का दिन था, मैंने ही पत्नी से जिद्द की, भई, लस्सी के साथ तन्दूर की रोटी हो तो, मज़ा आ जाएगा " )
( train_hindimale_00965 " आदमी को सबसे ज़्यादा डर, अपना ही होता है, यदि उसका उठाया कदम, गलत हो जाए, तो वह खुद से ही, बदला लेने लगता है " )
( train_hindimale_00966 " पत्नी यह कैसी फ़िलॉसफ़ी ले बैठी थी, मैं समझ नहीं पाया, अधिक गेहराई तक जाने की मैंने, ज़रूरत ही नहीं समझी " )
( train_hindimale_00967 " उनके बीच कहां आ रही हूं, मुझ पर विश्वास करके, इतना कुछ केह देती है, मेरा कोई फ़र्ज़ नहीं बनता क्या, पत्नी तीन चार घंटे बाद लौटी थी " )
( train_hindimale_00968 " बड़ा कमीना निकला वर्मा, क्यों मैं चौंका था " )
( train_hindimale_00969 " लाजवन्ती को अकल न आई, भोली निकली " )
( train_hindimale_00970 " मैं जड़ सा बना, पत्नी के चेहरे की ओर देख रहा था, वह ही बोली, चार घंटे बाद, धक्के मारकर, बाहर निकाल दिया " )
( train_hindimale_00971 " यह अनुभव भी हो जाता, कि आदमी की कल्पना शक्ति, कितनी तेज़ होती है " )
( train_hindimale_00972 " मेरे घर के बाहर, इतनी भीड़ और ये पुलिस की जीप क्यों है " )
( train_hindimale_00973 " आप इन्हें पहचान सकते हैं, मेरे करीब पहुंचते ही, एक पुलिस वाले ने, ज़मीन पे पड़ा सफेद कपड़ा, एक और सरका दिया है " )
( train_hindimale_00974 " किसी ने बताया है कि, यह लाश आपकी पत्नी की है, शायद, इन्होंने आत्महत्या की है, इस कमरे में जो अफ़सर रहते थे, वे तो, लापता हैं " )
( train_hindimale_00975 " आप, इस विषय में कुछ जानते हों, तो हमें बतलाएं, इससे हमें काफ़ी मदद मिल सकती है " )
( train_hindimale_00976 " मैं बोलूं, इस लाश के बारे में, अपनी पत्नी के बारे में, यह लाश, मेरी पत्नी की नहीं हो सकती " )
( train_hindimale_00977 " यह बदबू भरी लाश, मेरी पत्नी के जिस्म से तो, मेरे ही बदन की, गन्ध आया करती थी " )
( train_hindimale_00978 " लिफ़ाफ़े पर, मेरी हस्तलिपि देखकर, लिफ़ाफ़े को, खोलते हुए, तुम्हारे हाथ, कांप गए होंगे " )
( train_hindimale_00979 " कभी तुम अपने डाकघर से, कभी बाबला या बउदी, अपने आफ़िस से, फ़ोन कर ही लेते हैं, फिर खत लिखने की क्या ज़रूरत " )
( train_hindimale_00980 " बस, हुआ इतना कि, पिछले एक सप्ताह से मैं, अपने को बार बार, तुम व लोगों को, खत लिखने से रोकती रही " )
( train_hindimale_00981 " मैं तो मना रही थी, कि बरसात जितनी टल सके, टल जाय, लेकिन वह समय से पहले ही, आ धमकी " )
( train_hindimale_00982 " और मुझे जिसका डर था, वही हुआ, इस बार बरसात में, पार्क की गीली मिट्टी, सनी सड़क से उठकर, उन्हीं लाल केंचुओं की फ़ौज, घर के भीतर तक चली आई है " )
( train_hindimale_00983 " रसोई में जाओ तो, मोरी के कोनों से, ये केंचुए, मुंह उचका उचका कर, झांकते हैं, नहाने जाओ तो, बाल्टी के नीचे, कोनों पर वे बेखौफ़, चिपके रहते हैं " )
( train_hindimale_00984 " कभी कभी, पैरों के नीचे अचानक, कुछ, पिलपिला सा महसूस होता है, और मैं डर जाती हूं, कि कहीं, मेरे पांव के नीचे आकर, कोई केंचुआ मर तो नहीं गया " )
( train_hindimale_00985 " मौसम की पहली बरसात देखकर, हम कैसे उछलते, कूदते, मां को बारिश के आने की खबर देते, जैसे, पानी की बूंदें, सिर्फ़ हमें ही दिखाई देती हैं, और किसी को नहीं " )
( train_hindimale_00986 " पत्तों पर, टप टप टप, बूंदों की आवाज़, और उसके साथ, हवा में गमकती फैलती मिट्टी की महक, हमें पागल कर देती थी, हम अख़बार को काट काट कर, कागज़ की नावें बनाते, और उन्हें तालाब में छोड़ते " )
( train_hindimale_00987 " मां, झेती रहतीं, और हम सारा दिन, पोखर के पास, और आंगन के बाहर, हाथ में नमक की पोटली लिए, बरसाती केंचुओं को ढूंढते रहते थे " )
( train_hindimale_00988 " वे, इधर उधर बिलबिलाते से, हमसे छिपते फिरते थे, और हम उन्हें, ढूंढ ढूंढ कर मारते थे " )
( train_hindimale_00989 " नमक डालने पर, उनका लाल रंग, कैसे बदलता था, केंचुए हिलते थे, और उनका शरीर सिकुड़कर, रस्सी हो जाता था " )
( train_hindimale_00990 " बाबला, और मुझमें, होड़ लगती थी, कि किसने, कितने ज़्यादा, केंचुओं को मारा " )
( train_hindimale_00991 " तू तो मां अन्नपूर्णा है, देवीस्वरूपा, तुझे क्या जीव जन्तुओं की हत्या करना शोभा देता है, भगवान पाप देगा रे " )
( train_hindimale_00992 " तो क्या बाबा, उस पाप की सज़ा, यह है, कि बांकुड़ा के, बांसपुकुर से लेकर, इतनी दूर, बम्बई के बाद भी, वे सब केंचुए, मुझे घेर घेर कर, डराते हैं, जिन्हें पुकुर के आस पास, नमक छिड़क छिड़क कर, मैंने मार डाला था " )
( train_hindimale_00993 " तुम्हारी बेटी न जाने कौन से परीलोक जा रही है, जहां, दिव्य अप्सराएं, उसके स्वागत में, फूलों के थाल, हाथों में लिए, खड़ी होंगी " )
( train_hindimale_00994 " यह परीलोक, जो तुम्हारा देखा हुआ नहीं था, पर तुम्हारी बेटी के, सुन्दर रूप के चलते, उसकी झोली में, आ गिरा था " )
( train_hindimale_00995 " जब मैं, अपनी बिछुआ झांझर संभाले, इस परीलोक के द्वार, दादर स्टेशन पर उतरी, तो लगा जैसे, तालाब में तैरना, भूल गई हूं " )
( train_hindimale_00996 " इतने आदमी तो मैंने, अपने पूरे गांव में नहीं देखे थे, यहां, स्टेशन के, पुल की भीड़ के हुजूम के साथ, सीढ़ियां उतरते हुए लगा, जैसे, पेड़ के सूखे पत्तों की तरह, हम सब, हवा की एक दिशा में, झर रहे हैं " )
( train_hindimale_00997 " देहाती सी, लाल साड़ी में, तुम्हारे, जीवन भर की, जमा पूंजी के गहने, और कपड़ों का बक्सा लिए, जब अंधेरी की ट्रेन में, इनके साथ बैठी, तो साथ बैठे लोग, मुझे ऐसे घूर रहे थे " )
( train_hindimale_00998 " जब महाकाली केव्स रोड के घर का, जंग खाया ताला खुला, तो जानते हो, सबसे पहले दहलीज़ पर, मेरा स्वागत किसने किया था, दहलीज़ की फांकों में, सिमेंट सरकते, गरदन उचकाते, लाल लाल केंचुओं ने " )
( train_hindimale_00999 " मैं मुस्कुराई थी, पर मेरे पति तो उन्हें देखते ही, खूंखार हो उठे " )
( train_hindimale_01000 " उन्होंने, चप्पल उठाई, और चटाख् चटाख् सबको रौंद डाला " )
( train_hindimale_01001 " उनकी आंखें गुस्से से लाल हो गईं, उन्होंने, चाय के, खौलते हुए पानी की केतली उठायी, और रसोई में, बिलबिलाते, सब केंचुओं पर, गालियां बरसाते हुए, उबलता पानी, डाल दिया " )
( train_hindimale_01002 " वे बस, फौरन मर गए, एक भी नहीं बचा, लेकिन मैं ज़िन्दा रही " )
( train_hindimale_01003 " अब वे जब भी आते, मैं उन्हें वापस मोरी में धकेलती, पर मारती नहीं " )
( train_hindimale_01004 " उन दिनों, मैंने यह सब तुम्हें ख़त में, लिखा तो था, पर तुम्हें, मेरे ख़त कभी मिले ही नहीं " )
( train_hindimale_01005 " फोन पर मैंने पूछा भी था, चिट्ठी मिली, तुमने अविश्वास से पूछा, पोस्ट तो की थी " )
( train_hindimale_01006 " मैं, हंस दी थी, अपने पास रखने के लिए थोड़े ही लिखी थी, तुमने आगे, कुछ भी नहीं कहा, और बात ख़त्म " )
( train_hindimale_01007 " तुम, फोन पर मेरा कुशल क्षेम ही सुनना चाहते हो, और मैं तुम्हें केंचुओं के बारे में, कैसे बता सकती हूं, तुम्हारी आवाज़ से मैं, चाहकर भी तो, लिपट नहीं सकती " )
( train_hindimale_01008 " इतनी लम्बी दूरी को, पार कर, डेढ़ साल पहले, जब मैं वहां, बांकुड़ा पहुंची थी, मुझे लगा था, मैं किसी अजनबी गांव में, आ गई हूं, जो मेरा नहीं है " )
( train_hindimale_01009 " मैंने, शिथिल होकर खबर दी थी, कि मुझे तीसरा महीना चढ़ा है " )
( train_hindimale_01010 " मैं, आगे कुछ कह पाती, कि तुम सब में, खुशी की लहर, दौड़ गई थी " )
( train_hindimale_01011 " मैं, रोई थी, चीखी थी, मैंने मिन्नतें की थीं, कि मुझे यह बच्चा, नहीं चाहिए, कि उस घर में, बच्चों की किलकारियां, सिसकियों में बदल जाएंगी, पर तुम सब पर, कोई असर नहीं हुआ " )
( train_hindimale_01012 " पांचवे महीने, मेरे पेट में जब, उस आकार ने, हिलना डुलना शुरु किया, मैं, भय से कांपने लगी थी " )
( train_hindimale_01013 " मां, जब लम्बी बेहोशी के बाद, मैंने आंख खोलकर, अपनी बगल में, लेटी, सल वटों वाली चमड़ी लिए, अपनी जुड़वां बेटियों को देखा, मैं सकते में आ गई " )
( train_hindimale_01014 " उनकी शक्ल वैसे ही, गिजगिजी लाल केंचुओं जैसी, झुर्रीदार थी " )
( train_hindimale_01015 " मैंने, तुमसे कहा भी था, देखो तो मां, ये दोनों, कितनी बदशक्ल हैं, पतले पतले, ढीले ढाले हाथ पैर, और सांवली, मरगिल्ली सी " )
( train_hindimale_01016 " तुमने कहा था, बड़ी बोकी है रे तू, कैसी बातें करती है, ये तो साक्षात्, लक्ष्मी सरस्वती, एक साथ आई हैं, तेरे घर " )
( train_hindimale_01017 " सब दान दहेज समेटकर, तुम यहां आई, और चालीस दिन मेरी इन दोनों की, और मेरे ससुराल वालों की सेवा, टहल करके लौट गईं " )
( train_hindimale_01018 " इन लक्ष्मी सरस्वती के साथ मुझे बांधकर, तुम तो बांकुड़ा के बांसपुकुर लौट गईं, मुझे बार बार यही सुनना पड़ा, एक कपालकुण्डला को अस्पताल भेजा था, दो को और साथ ले आई " )
( train_hindimale_01019 " बाबा, कभी मन होता था, इन दोनों को बांधकर, तुम्हारे पास, पार्सल से भिजवा दूं, कि मुझसे ये नहीं संभलतीं, अपनी ये लक्ष्मी सरस्वती सी नातिनें, तुम्हें ही मुबारक हों " )
( train_hindimale_01020 " मां, मुझे बार बार ऐसा क्यों लगता है कि, मैं तुम्हारी तरह, एक अच्छी मां, कभी नहीं बन पाऊंगी, जो जीवन भर रसोई की, चारदीवारी में, बाबला और मेरे लिए, पकवान बनाती रही, और फालिज की मारी, ठाकुर मां की चादरें धोती, समेटती रही " )
( train_hindimale_01021 " ये दोनों घिसटना सीख गई हैं, सारा दिन कीचड़ मिट्टी में, सनी केंचुओं से, खेलती रहती हैं " )
( train_hindimale_01022 " मुझे, डर लगता है, कहीं मेरे पति घर में घुसते ही, इन सब पर, चप्पलों की, चटाख चटाख बौछार न कर दें, या, मेरी सास, इन पर, केतली का, खौलता हुआ, पानी न डाल दें " )
( train_hindimale_01023 " मैं जानती हूं, यह मेरा वहम है, पर यह लाइलाज है, और मैं, अब इस वहम का बोझ, नहीं उठा सकती " )
( train_hindimale_01024 " इस विराट व्योम में, शून्य में, वे तैरती रहती हैं, परम शान्त होकर, मैं उस शान्ति को, छू लेना चाहती हूं " )
( train_hindimale_01025 " हरे भरे पेडों, और झाडियों से ढक़ी, पहाडियों से घिरे, इस विशाल जंगल के, एक छोर पर बसी, इस छोटी सी बस्ती में, जब सवेरे की पहली बस आकर रुकती हैं, तो यहां के ठहरे हुए जीवन में, जैसे एक हलचल सी आरंभ हो जाती हैं " )
( train_hindimale_01026 " बीती रात की अच्छी बारिश के बाद सवेरे तक जारी, बूंदाबांदी, अब पूरी तरह बंद हो चुकी थी, और भूरे, मटमैले, बादलों की, लगातार, आवाजाही के बावजूद, आसमान मौन था " )
( train_hindimale_01027 " बस्ती के नाम पर, यहां, ज्यादातर तो, नेशनल पार्क के लिए बनाए गए, कुछ भवन और मकान हैं " )
( train_hindimale_01028 " उनके अलावा, वन विभाग का गैस्ट हौस, जिसमें ज्यादातर तो, वन विभाग, और सरकारी महकमों के अधिकारी आते हैं, कभी कभार, कुछ सैलानी भी आकर ठहर जाते हैं " )
( train_hindimale_01029 " पार्क के मुख्यद्वार के आगे से होकर, गुज़रती इस खुली सडक़ का सिरा, आगे जाकर, राष्ट्रीय राजमार्ग से जुड जाता है, और दूसरा, पास ही के जिला मुख्यालय से " )
( train_hindimale_01030 " सडक़ पर, दिन भर वाहनों की आवा जाही, बनी रहती है " )
( train_hindimale_01031 " इस रूट पर, चलने वाली ज़्यादातर बसें, और यात्री, वाहन पार्क आने वाले, सैलानियों से ही भरे होते है, जिन्हे इसी मुख्यद्वार पर लाकर उतार दिया जाता है " )
( train_hindimale_01032 " जब मानसी ने सामने खडे लोगो की ओर नज़र दौडाई, तो उसे मुस्कुरा कर हाथ हिलाते हुए, रोहित दिख गए थे " )
( train_hindimale_01033 " रोहित के साथ खडे वन कर्मी ने आगे बढक़र उसका सूटकेस और बैग, अपने हाथों में संभाल लिया था, और सामान लेकर वह रोहित से कुछ दूरी पर जाकर रुक गया था " )
( train_hindimale_01034 " नहीं, तकलीफ़ कैसी, ये तो पूरा रास्ता ही इतना खूबसूरत है और फिर, सुबह ही बारिश ने तो इसे और भी खुश कवार बना दिया, इसलिए तो सैलानी ऐसे ही मौसम में यहां आना पसंद करते है " )
( train_hindimale_01035 " वैसे, घर चलना पसंद करोगी या गैस्ट हाउस, उसके स्वर में, शरारत थी, या कुछ और, वह ठीक से पकड नही पाई " )
( train_hindimale_01036 " बस, हल्की सी उदासी के साथ, इतना ही कह पाई, जैसा आप ठीक समझें, उसे लगा, मानसी बुरा मान गई " )
( train_hindimale_01037 " ओ के बाबा, आय एम सॉरी, सामान घर ले चलो भैया " )
( train_hindimale_01038 " रोहित, हंसमुख सा इंसान था, जिसे, वन अधिकारी के रूप में, इस छोटी सी बस्ती के कर्मचारी, और निवासी ही नहीं, जंगल के जानवर भी, उतने लगाव से जानते थे " )
( train_hindimale_01039 " रास्ते में जो भी मिलता, उससे हंस कर, दुआ सलाम जरूर करता " )
( train_hindimale_01040 " मानसी को ये देखकर अच्छा लगा, कि उसका बंगला, खूब खुला खुला, और साफ़ सुथरा था " )
( train_hindimale_01041 " घर के चारों तरफ़, हरी घास का लॉन, और चार दीवारी के पास, ऊंचे ऊंचे, अशोक और मोरपंखी के पेड थे " )
( train_hindimale_01042 " अंदर के कमरों का एक बार, मुआयना कर लेने के बाद, वह हाथ मुंह धोने, बाथरूम में चली गई थी, और रोहित उसका सामान लेकर, बैडरूम में " )
( train_hindimale_01043 " अभी कपडे नहीं बदले थे, अलबत्ता जूडे में बंधे हुए बालों को उसने, अवश्य खोल दिया था " )
( train_hindimale_01044 " चाय का प्याला उठा कर, पहला घूंट लेते हुए, उसी ने बात शुरू की थी " )
( train_hindimale_01045 " और कौन लोग रहते है यहां, आपके आसपास, बहुत लोग है, पार्क का स्टाफ़ है, गांववासी है, गोपाल है, और तमाम तरह के जानवरो से भरा हुआ, जंगल है " )
( train_hindimale_01046 " और कैसी चल रही है उनकी पढाई वगैरह, वैसे तो ठीक ही चल रही है, बस तुम्हारे लिए जब पूछने लगते है, तो समझाना मुश्किल हो जाता है, फिर कोशिश करती हूं " )
( train_hindimale_01047 " तो अभी वापसी में, मेरे साथ नहीं चलेंगे, पूछते हुए थोडी रुंआसी सी, हो आई थी मानसी, लेकिन, फिर तुरंत अपने आप को, संभाल लिया " )
( train_hindimale_01048 " इतना कहते हुए, रोहित अपनी जगह से, उठ गए थे " )
( train_hindimale_01049 " वह खुद अपनी उलझनों से बहुत संतप्त रहती आई है, और वह नहीं चाहती, कि उसका कोई, अपना, उसी की तरह, आत्म संताप से, पीडित रहे " )
( train_hindimale_01050 " अपने पिछले पत्र में तो, जैसे उसने समूचे प्राण ही, उडेल दिये थे, उसके बावजूद, जब रोहित घर नहीं लौटा, और न ही उसका कोई जवाब आया, तो उसे लगा, कि वह उसे खो देगी " )
( train_hindimale_01051 " उसे, खुद से ज़्यादा, अपने बच्चों की फ़िक्र थी, जो, अपने पिता को बेहद प्यार करते थे, और जिन्हे उनकी, सख्त ज़रूरत थी " )
( train_hindimale_01052 " इस दौरान, अनिकेत जब भी मिले, उसे यही सलाह देते रहे, कि वह फौरन रोहित से खुद जाकर, बात करे, पति पत्नी के बीच, किसी तीसरे माध्यम के लिए, कोई गुंजाइश नहीं होती " )
( train_hindimale_01053 " दो पहर का खाना, हम साथ खायेंगे, और अगर कुछ नाश्ता करना हो तो, गोपाल को बता देना, वह बना देगा " )
( train_hindimale_01054 " छोटा सा उत्तर देकर, उसने मानसी के हाथ से, खाली प्याला थाम लिया, और टेबल पर रखे, बाकी बर्तन समेटने लगा " )
( train_hindimale_01055 " मानसी ने देखा, वह एक बीसेक साल का मासूम सा लडक़ा था, जवानी की दहलीज पर कदम रखता हुआ सा " )
( train_hindimale_01056 " नहीं मेमसाब, पास में ही, क्वाटर है, वहीं मां के साथ रहता हूं " )
( train_hindimale_01057 " और कौन कौन है घर में, बस मां है, और दो छोटी छोटी बहनें, इतना बताकर, वह चुप हो गया था " )
( train_hindimale_01058 " ओह, आय एम सॉरी गोपाल, उसे सांत्वना देती हुई वह भी, जैसे उसी के दुख में डूब गयी थी " )
( train_hindimale_01059 " गोपाल ने सारे बर्तन उठाकर, ट्रे में रख लिए थे " )
( train_hindimale_01060 " अच्छा गोपाल, ये बर्तन रसोई में रखकर, तुम अभी घर चले जाओ, मैं थोडी देर आराम करूंगी " )
( train_hindimale_01061 " वह कब बेसुध होकर अपने गुजरे दिनों की ओर लौट गई, उसे कुछ सुध न रही " )
( train_hindimale_01062 " उसे, मित्रता के सामान्य मापदण्डों से, समझ पाना आसान नहीं है " )
( train_hindimale_01063 " मानसी जो भी, थोडा बहुत उनके बारे में जान पाई, वह इधर उधर से, टुकडों टुकडों में, प्राप्त हुई जानकारियां थी, लेकिन, अनिकेत से, इस मसले पर, बात करने की जब कोशिश की, वे टाल जाते थे " )
( train_hindimale_01064 " वे, भिन्न स्तरों पर, एक दूसरे की रूचियों, और रचनात्मक उपलब्धियों से, प्रभावित होकर ही, एक दूसरे के प्रति, आकर्षित हुए " )
( train_hindimale_01065 " अनिकेत का सारा लगाव, इस बात पर टिका हुआ था कि, मानसी की रचनाशीलता में, उसे एक अलग तरह ही ताज़गी, और तडप दिखाई दी थी " )
( train_hindimale_01066 " उसकी दूधिया कविताओं, और कैनवस पर उभरते अमूर्त आकारों में, जो मौलिकता, और संभावनाएं, उसे दिख रही थी, वह उसका, सही विकास,और विस्तार देखना चाहता था " )
( train_hindimale_01067 " मानसी अपने व्यक्तिगत जीवन में, इस बात का श्रेय, अनिकेत को ही देती है, कि, रोहित के साथ उसका रिश्ता, और पारिवारिक जीवन, उसी के आग्रह, और प्रयत्न का, प्रतिफल है " )
( train_hindimale_01068 " ऐसे ही कठिन दौर में अनिकेत उसकी जिंदगी में, एक सच्चे दोस्त की तरह आये, और आत्मीय संरक्षक की तरह, उसे उस मानसिक ऊहापोह, और मंझधार से, बाहर ले आए " )
( train_hindimale_01069 " जब वह, पी एच डी कर रही थी, उसी वर्ष, एक प्रतिष्ठित वार्षिक कला प्रदर्शनी में, उसकी भी, चार कलाकृतियां, प्रदेश के, बडे क़लाकारों के साथ, प्रदर्शन के लिए, चयनित कर ली गई थी " )
( train_hindimale_01070 " अनिकेत ने जिस तरह प्रदर्शित, विभिन्न कला कृतियों की, बारीक व्याख्या की, जिसमें, मानसी की कला कृतियों का, विशेष उल्लेख था, उसे सुनकर, वह बहुत देर तक, अभिभूत रही " )
( train_hindimale_01071 " उस दिन, आर्ट गैलरी के पास बने, रेस्तरां में, चाय पीते हुए, अनिकेत ने, बहुत अपनेपन से, मानसी से, उस रिश्ते के बारे में बात की " )
( train_hindimale_01072 " उन्हें अपने, पारिवारिक सुख और पति पत्नी के, अंतरंग रिश्तों की, रोशनी में, नये सिरे से, जांचना, परखना होगा " )
( train_hindimale_01073 " मानसी ने, अब अपना, एक मानस, बना लिया था, और वह अपने मनोभावों की, कोई और परीक्षा, नहीं चाहती थी " )
( train_hindimale_01074 " इस आखिरी मुलाकात के बाद, अगले सात सालों तक, उनके बीच, कोई सम्पर्क नहीं रहा " )
( train_hindimale_01075 " उन्ही दिनों, एक पत्रिका में छपी कहानी पर, उन्हे अपनी डाक में, एक छोटे से पत्र के रूप में, मानसी की प्रति क्रिया मिली " )
( train_hindimale_01076 " यह जुडा हुआ संपर्क, कब रोहित या उनके प्रियजनों के मन में, संदेह, का कारण, बन सकता है, उन्हे कभी इसका, ख्याल ही नही आया " )
( train_hindimale_01077 " और इसी प्रसंग को लेकर, न जाने, कैसे उन दोनो के बीच, एक अनावश्यक से विवाद ने, ऐसा तूल पकड लिया था, कि वे एक दूसरे से, खफा होकर, अलग अलग जा बैठे " )
( train_hindimale_01078 " जब अनिकेत ने, मानसी से बहुत आग्रह करके पूछा, तब उसने बताया, कि रोहित और उसके बीच अनबन के कारण, उन्ही के बीच का, पत्रव्यवहार है, जो, उन दिनों, बिल्कुल रुक गया था " )
( train_hindimale_01079 " अनिकेत को, सबसे बडा आश्चर्य, इस बात का था, कि मानसी जैसी संवेदनशील, और टूट कर प्रेम करने वाली स्त्री से, कोई कैसे, रूठ कर, रह सकता है " )
( train_hindimale_01080 " वह पढी लिखी, और समर्थ थी, और अपनी बच्चों की आवश्यकताओं के लिए, वह किसी पर निर्भर नहीं थी " )
( train_hindimale_01081 " जो कुछ वह अपने पत्रों में, बयान कर चुकी थी, क्या उसे फिर से दोहराने, या उसे और खोलकर समझाने की आवश्यकता " )
( train_hindimale_01082 " जंगल में घूमते हुए, वह किस तरह, वायरलैस के जरिए, समूचे जंगल में फैले, वन कर्मियों के काम पर, अपनी पकड रखता है " )
( train_hindimale_01083 " यहां से पश्चिम का आकाश, साफ दिखता है, सूरज अब डूब चुका था, लेकिन रौशनदान से, भीतर आने वाले उजास का असर, बैठक में, अब भी बरकरार था " )
( train_hindimale_01084 " उसे, अपने दाएं कान, और गालों पर, रोहित की गर्म सांसो की मिठास, और भी बेसुध किए दे रही थी " )
( train_hindimale_01085 " वह, समय, स्थान और अपनी अवस्था की सारी संज्ञाएं भूल गई थी, और उसकी पलकें, अपने आप मुंद गई थी " )
( train_hindimale_01086 " रोहित के, इस पार्श्व आलिंगन से मुक्त होते ही, ज्यों ही मानसी, बत्ती जलाने के लिए, पीछे की ओर घूमी, रोहित ने, फिर से उसे पाकर, अपने गहरे आलिंगन, में बांध लिया " )
( train_hindimale_01087 " मानसी, मुझे इस बात का अफसोस है कि, मैने पिछले दिनों में, अपने अजीब व्यवहार से, तुम्हारा दिल दुखाया है " )
( train_hindimale_01088 " शालिनी की मर्ज़ी के खिलाफ, उसकी पढाई, बीच में ही छुडवाकर, उसकी शादी, उस दूज वर से कर दी गई, जिसकी पहली बीवी, मर चुकी थी " )
( train_hindimale_01089 " आखिरकार, जब शालनी को, जब इस बात का पता चला, कि वह उसी के कारण, शादी नहीं कर पा रहा है, तो उसे भी अफसोस हुआ " )
( train_hindimale_01090 " उसकी शादी हो जाने के बाद, शालिनी के पति का बर्ताव, उसके प्रति, और बिगडता ही गया, उसने उसपर, कई तरह के उल्टे सीधे लांछन लगाए " )
( train_hindimale_01091 " उसने तो, मुझसे भी कभी नहीं कहा, कि, उसने क्या कुछ सहा है, मुझे भी, उसके आस पडोस, और परिचितों से ही उसके बारे में, जानकारियां मिलती रही है " )
( train_hindimale_01092 " बहुत कम, कभी कभार संयोग वश, बस पिछले दिनों यहीं पास के ज़िला मुख्यालय पर, एक आयोजन में, उससे मिलना हुआ था " )
( train_hindimale_01093 " इस अंतिम प्रश्न से, मानसी एकाएक चौक गई, फिर भी उसने संयम रहते हुए, इतना ही कहा, नहीं, मुझसे तो ऐसी कोई बात नहीं हुई, बल्कि मुझे तो उससे पहली बार मिलने पर, यह आश्चर्य हुआ था, कि वह हमारे बारे में कितना कुछ जानती है " )
( train_hindimale_01094 " रोहित ने उसे आलिंगन में लेते हुए, बस इतना कहा था, मुझे बहुत अफ़सोस है मानसी, लेकिन अब ऐसा कभी नहीं होगा " )
( train_hindimale_01095 " काफी मनमोहक दृश्य है, दुनिया की भीड में, लोग कितने, बेमानी, नजर आते हैं " )
( train_hindimale_01096 " पर घर लौट आने के बाद, ये सब, कितना गैर ज़रूरी सा लगता है " )
( train_hindimale_01097 " सब कुछ कपडों के साथ, खूंटी पे, टांग देते हो, पर परछांई, कहीं टंगती है, परछाईं तो हमेशा रहती है, कंधे पर, लदे बेताल की तरह " )
( train_hindimale_01098 " विचारों का क्या, आदमी अकेला हो, और विस्की का एक पैग हाथ में हो, तो वो भी मस्तिष्क में उमडने ही लगते हैं " )
( train_hindimale_01099 " और कितनी सीमायें, अपने कपडों पर, जेबों की तरह, टांकी जा सकती हैं " )
( train_hindimale_01100 " पेट की सीमा के बारे में, क्या खयाल है, भूखे से पूछो वो बतायेगा, वैसे भी, सीमायें पूरी तरह सापेक्ष हैं " )
( train_hindimale_01101 " भई, लोग तो इस पर विश्वास भी करते हैं, ये विश्वास तो, व्यक्तिगत है " )
( train_hindimale_01102 " अचानक नजर घडी पर पड ग़यी, सात बज रहे थे " )
( train_hindimale_01103 " तेज़ कदमों से, चल पडा " )
( train_hindimale_01104 " तपन बाहर बरामदे की धूप में बैठा, अखबार पढ रहा था, गेट खुलने की आवाज़, शायद उसने सुन ली थी " )
( train_hindimale_01105 " कोई खास खबर नहीं है क्या, मैंने पास पडी क़ुर्सी पर बैठते हुए पूछा, खास खबर तो मैं लाया हूं " )
( train_hindimale_01106 " अजीब बात है, वो तो काफी मस्त आदमी था " )
( train_hindimale_01107 " वैसे भी, तपन काफी इमोशनल है, पता नहीं किस किस के बारे में, सोचा करता है " )
( train_hindimale_01108 " दुःख नहीं हुआ, जन्मेजय की मौत का, नहीं, अब कोई वजह भी तो होनी चाहिये " )
( train_hindimale_01109 " इंसानियत के नाते भी नहीं, दुःख तो नहीं, पर अफसोस अवश्य है " )
( train_hindimale_01110 " पत्रिकाओं को सिर्फ़ एक अंक की योजना ठीक ठीक मालूम होनी चाहिए " )
( train_hindimale_01111 " संसाधन सौ के होने चाहिए, संसाधन से हमारा तात्पर्य एक दो उन्मादी संपादकों, एक दो अच्छे कम्प्यूटरों, और थोड़े बहुत पैसों से हैं " )
( train_hindimale_01112 " यह इलेक्ट्रॉनिक फॉर्माट में एक पारंपरिक पत्रिका हैं " )
( train_hindimale_01113 " संस्थानिक पत्रिकाएं या तो लोक कल्याणकारी तकाज़ो खज़ानो से निकलती है, या किसी प्रकाशन गृह की विपणन युक्ति के रूप में " )
( train_hindimale_01114 " कोई चीज़ है प्रतिरोध के संवेग में, कोई बहुत बुनियादी किस्म का अंतर्विरोध या विरोधाभास, जो उसे अन्दर से विदिर्ण करती हुई धारणा में बदलता है " )
( train_hindimale_01115 " इन पत्तो की महिमा के कारण, न ही कांटे चुभते हैं, और न ही विषैले सर्प पास आते हैं " )
( train_hindimale_01116 " उनके अनेको खेत, व फलों के बग़ीचे हैं " )
( train_hindimale_01117 " जरासंध ने, अपनी अस्ति और प्रास्ति नामक पुत्रियो को, विधवाएँ बनाने के कारण, कृष्ण से बदला लेना चाहा " )
( train_hindimale_01118 " यवन म्लेच्छो के राजा, कालयवन, राक्षस को जरासंध ने, कृष्ण के विरोध में उकसाया " )
( train_hindimale_01119 " मुचिकुंद इक्ष्वाकु समय के, महान चक्रवर्ती, मांधाता के पुत्र थे, और एक महान सम्राट थे " )
( train_hindimale_01120 " तब मुचिकुंद ने, यह वर मांगा, कि इस बीच उनकी निद्रा को भंग करने वाले, उसके देखते ही, भस्मीभूत हो जाएं " )
( train_hindimale_01121 " इस पर मुचिकुन्द की निद्रा, भंग हो गई, और उन्होने कालयवन की ओर, तीक्ष्ण दृष्टि से देखा " )
( train_hindimale_01122 " उसकी बातें, राजा कृष्णभूपति, तल्लीन होकर सुन रहे थे " )
( train_hindimale_01123 " क्योकि, उसे कृष्ण के मुँह में, ब्रह्माण्ड नक्षत्रमण्डल, सूर्य, चन्द्र, समुद्र, पर्वतसमस्त दिखाई दिये " )
( train_hindimale_01124 " साथ ही दूध दुहनेवाली, यशोदा की पीठ पर झुककर, उसके कंठ में, अपने नन्हें हाथ लपेटकर, दूध में, चन्दामामा को दिखानेवाला कृष्ण, दिखाई दिया " )
( train_hindimale_01125 " वह चोर और कोई नहीं है, तुम्हारा लाड़ला बेटा है " )
( train_hindimale_01126 " मक्खन, मलाई, दूध दही ये सब तुम्हारे बेटे के द्वारा, बंदरो के झुंड़, और ग्वालबालो को बाँटते, हमने अपनी आँखो से देखा है " )
( train_hindimale_01127 " उन्होने जटायु से कहा, मैंने रावण का क्या बिगाड़ा है, सीता का उसने, क्यो अपहरण किया है, वह रहता कहाँ है, जटायु ने हाँफतेहाँफते कहा, वह रावण, इस ओर दक्षिण की तरफ़ गया है " )
( train_hindimale_01128 " शास्त्रोक्त रीति से, राम ने जटायु की, अन्त्येष्टि क्रिया की " )
( train_hindimale_01129 " पिंड दान के लिए, केसरी मृग, माँस इकठ्ठे किये " )
( train_hindimale_01130 " आपको इसमें कोई एतराज़ न हो, तो अवश्य ही हम दोनो मित्र बन सकते हैं " )
( train_hindimale_01131 " मुनियों ने, इंद्र से ये सारी बातें बतायीं, और उसने शर्त मान लीं " )
( train_hindimale_01132 " इंद्र ने अपने वज्रायुध को, झाग से ढक दिया, और वृत पर ज़ोर से फेंका " )
( train_hindimale_01133 " नगर की सरहद पार करने के बाद, हेमानंद ने, उस मंत्रदंड का नाश करने के लिए कहा, तो कपर्दि ने बताया, मैंने जो जादू सीखा था, उससे महादंभ का गर्व, चूरचूर कर दिया " )
( train_hindimale_01134 " शिष्यों में से एक ने कहा, साहब, आज सबेरे ऊँटों पर सवार होकर, अकस्मात् कुछ लोग, हमारे बिल दुर्ग में घुस आये " )
( train_hindimale_01135 " वह, खुशी से फूल उठा, और कहा, इसका मतलब यह है कि, वे सभी राजद्रोही, एक ही जगह पर मौजूद हैं " )
( train_hindimale_01136 " फिर, वह कुछ घुड़सवारों, व स्थल सेना को लेकर, दलनायक के पास, आ पहुँचा " )
( train_hindimale_01137 " दलनायक ने, सेनाध्यक्ष को, पूरा विवरण दिया " )
( train_hindimale_01138 " लेखक, सुरभि श्रीवास्तव, सूर्या ने बहेलिये से कहा, कि वह उसके सभी स्वर्णाभूषण ले ले, और अपने पिंजरे के पंछियों को, उसे सौंप दे " )
( train_hindimale_01139 " जरूर वे देवलोक से आये पक्षी थे, जिन्हें आजाद करके, मैंने पुण्य कमाया, और वृक्षारोपण में उनका, सहयोग भी संभव हो सका " )
( train_hindimale_01140 " डिजिटली ऑपरेटेड और प्रोग्रामबल पेहला आधुनिक रोबोट, जॉर्ज डिवॉल ने, में बनाया था " )
( train_hindimale_01141 " आजकल रोबोट्स के उपयोग, उद्योगों उत्पादन, और असेंम्बली में किया जाता है, जहाँ वे, मानव की अपेक्षा सस्ते पड़ते हैं " )
( train_hindimale_01142 " ये उन परिस्थितियों में सबसे अधिक फ़ायदेमंद हैं, जब काम, मानव के लिए खतरनाक, या बोहोत समान प्रकृति का हो " )
( train_hindimale_01143 " फिर भी, असली ज़िन्दगी में देखे जानेवाले रोबोट, फ़िल्मों और साइंस फ़िक्शन में दिखने वाले रोबोट की तुलना में, कुछ भी नहीं " )
( train_hindimale_01144 " यह अकसर स्वचालित नियंत्रण का उपयोग करता है, या, इसमें कोई प्रीप्रोग्राम्ड सीक्वेंस भी होसकता है " )
( train_hindimale_01145 " ब्राह्मण के वंश में जन्म लेकर, तुम इहलोक के सुखभोगों के लोभ में पड़कर, अपने स्वधर्म को, भूल गये हो, यह बड़ी ही नीचतापूर्ण कार्य है " )
( train_hindimale_01146 " वे, ज़्यादा दूर नयी गये थे, कि उन दोनों ने, परमशिवन को, सन्दूक और टोकरा, ढोने के लिए कहा " )
( train_hindimale_01147 " अब वह अपनी भूख मिटा सकता है, और अगर उसके चाचा पूछेंगे, तो केह दूँगा, मैं कब तक भूखा रह सकता था, उन्होंने मुझसे झूठ क्यों कहा, कि टोकरे में, साँप है " )
( train_hindimale_01148 " वसिष्ठ ने, अपनी कामधेनु की कृपा से, राजा विश्वामित्र, तथा उनके सैकड़ों सैनिकों, और अधिकारियों को, बोहोत भारी भोज दिया " )
( train_hindimale_01149 " इस पर विश्वामित्र को, क्रोध आ गया, और उन्होंने अपने सैनिकों को, जबर्दस्ती कामधेनु, हाँक ले जाने का आदेश दिया " )
( train_hindimale_01150 " एक बार, वे एक महायज्ञ, प्रारम्भ कर रहे थे " )
( train_hindimale_01151 " उन दिनों, राक्षसराज रावण के अनुसार, मारीच, सुबाहु तथा राक्षसी ताड़का, आर्यावर्त में आकर, तपस्या और यज्ञ में, विघ्न डालते थे " )
( train_hindimale_01152 " विनायक चौथ के दिन, संध्या के समय, विघ्नेश्वर, अपने दांत जैसे सफ़ेद लगनेवाले चन्द्रमा को देखते, धीरेधीरे क़दम बढ़ा रहे थे " )
( train_hindimale_01153 " विघ्नेश्वर के माथे पर, सफ़ेद चन्दन की, बालचन्द्र जैसी टीका, आसमान पर, चौथ के चन्द्रमा के, प्रतिबिंब जैसे, शोभायमान थी " )
( train_hindimale_01154 " चलते व़क्त विघ्नेश्वर के अंगूठे से, एक पत्थर टकरा गया, जिससे वे औंधे मुँह, गिर गये " )
( train_hindimale_01155 " इसपर, उनका पेट फट गया, और पेट में स्थित सारे खाद्य पदार्थ, छितर गये " )
( train_hindimale_01156 " नारद मुनि ने, पार्वतीजी से कहा, तीन करोड़ देवता, इस मेले के अवसर पर, गंगा में स्नान कर रहे हैं, जिसकी वजह से, उनकी महिमाएँ, गंगाजी को प्राप्त होनेवाली हैं " )
( train_hindimale_01157 " वे, एक विशाल पीपल वृक्ष की, गाँठदार जड़ों पर बैठे हुवे थे " )
( train_hindimale_01158 " याद है, पिछले महीने लम्बी लहराती सफेद दाढी वाले पर, हमने कैसे हमला बोल दिया था, वो इसलिए, कि मैंने उसे, छद्मवेशी समझ लिया था, कन्धा उचकाते हुवे सूरज बोला " )
( train_hindimale_01159 " जीवदत्त ने, खड़गवर्मा को इशारा किया, और रथ के आकार में बने दोनों भवनों को दिखाते हुवे, मणिरंजित से पूछा, जिस भवन के ऊपर दोनों राजकुमारियाँ खड़ी हैं, उसके बग़ल का भवन, तुम्हारी ही निवासगृह है न, हाँ तुमने यह सवाल क्यों किया, मणिरंजित ने पूछा " )
( train_hindimale_01160 " इतने विलम्ब का कारण, स्वामी रानी ने खिन्न स्वर में पूछा " )
( train_hindimale_01161 " सिकन्दर ने, फारस पर फतह करते समय, कितने ही राजाओं का, गर्व चूरचूर कर दिया था, किन्तु, उसने पुरु जैसा व्यक्ति नहीं देखा था, जो उसके साथ, द्वन्द् युद्ध के लिए भी, यदि सम्भव होता, तैयार मालूम पड़ता था " )
( train_hindimale_01162 " राजा पुरु, और सिकन्दर, एक दूसरे के उदात्त व्यवहार से, प्रसन्न थे " )
( train_hindimale_01163 " वह सोचने लगा, मैं डाकुओं के हाथों पड़ कर, एक असमर्थ व्यक्ति की भांति, क्यों यातनाएँ झेलूं, स्वयं अपने मंत्र का पठन करके, कनकवर्षा करवाकर, डाकुओं का शुल्क अदा कर, मुक्त हो सकता हूँ " )
( train_hindimale_01164 " खड्गवर्मा ने, गण्डकमृग जातिवाले से, एक सूखी शाखा तुड़वायी, और जैसे ही धड़ाम् से वह गिरी, दोनों पेड़ के पीछे जाकर छिप गये " )
( train_hindimale_01165 " लुटेरे को देखकर, जीवदंत्र बोहोत ही खुश हुवा, और उससे कहा, तुम लोगों ने पहाड़ी नदी के पास, फ़सलों को बरबाद किया, और लूटकर ले गये " )
( train_hindimale_01166 " इसके जवाब में सत्य शर्मा बोला, महाशय गुप्तजी, कल ही तो आपने कहा था कि, तुरंत ब्याज सहील मूल धन जल्दी नहीं चुकायेंगे, तो मकान ख़ाली करना होगा " )
( train_hindimale_01167 " तो क्या मेरा वंश राघव के साथ ही, समाप्त हो जायेगा, केशव ने, दुखभरे स्वर में पूछा " )
( train_hindimale_01168 " भैंस को लाने का भाग्य, सब को थोड़े ही होता है, इंदिर ने, झट ताना दिया, इस पर दोनों फिर लड़ पड़ीं " )
( train_hindimale_01169 " मालिक ने दूसरे दिन, रामदास को फिर याद दिलाया, तुम गाय ले जाने क्यों नहीं आये, रामदास ने अपनी तक़लीफ़ बताई " )
( train_hindimale_01170 " अर्जुन, तीर्थ यात्राएँ करने के लिए, इंद्रप्रस्थ से निकला, और अनेक तीर्थ स्थलों से होते हुवे, द्वारका के समीप के, प्रभास तीर्थ में पोहोचा " )
( train_hindimale_01171 " वहाँ, गदुड नामक एक युवक उससे मिला,और कृष्ण की बहन, सुभद्रा के सौंदरिय के बारे में, उससे बताया " )
( train_hindimale_01172 " अपने शरीर को जब उसने झटका दिया, तब लाल नील व श्वेत रंगों से निकली तेजस्विता से, ब्रह्मा, विष्णु, महेश जन्मे " )
( train_hindimale_01173 " अगर मेरी बतायी कहानी मन गढ़ंत है, तो ब्रह्म के बारे में, तुमने जो कहा, वह सब कुछ शुष्क वेदांत है " )
( train_hindimale_01174 " कामेश, भांप गया कि चूंकि हाट में नारियलों की माँग नहीं है, इसलिये भोला उन्हें उसके, मत्थे मढ़ना चाहता है, और रक़म ऐंठना चाहता है " )
( train_hindimale_01175 " मेरे बाद शासन की बागडोर को संभालनेवाला योग्य वारिस, न हो तो, अड़ोस पड़ोस के राज्यों के राजा, मेरे राज्य पर, अवश्य ही आक्रमण कर बैठेंगे " )
( train_hindimale_01176 " वहाँ कितने ही पराक्रमी क्षत्रिय युवक, विद्याभ्यास करते रहते हैं " )
( train_hindimale_01177 " खिड़की के बाहर, अन्धकार की एक काली दीवार खड़ी दिखाई पड़ी, जो उस पर हिलते हुवे, भूरे धब्बों से, कहीं कहीं टूटी लग रही थी, ये धब्बे, पास के पेड़ों की, रूपरेखाएं होंगी " )
( train_hindimale_01178 " अचानक, खिड़की से ठण्ढी हवा के एक झोंके ने आकर, उसकी क्षीण काया में, कम्पन पैदा कर दिया " )
( train_hindimale_01179 " मेज़ के ऊपर, पुस्तकें कागज बिखरे पड़े थे, तथा मोटी बड़े आकार की, अनाटॉमी की एक पुस्तक, आधी खुली रखी थी " )
( train_hindimale_01180 " मार धाड़ की किताबें, उसे बहुत पसन्द थीं, और नई जेम्स बाण्ड तो, छोड़ा ही नहीं जाता " )
( train_hindimale_01181 " वेताल ने, यह कहानी सुनाने के बाद कहा, राजन, राजा ने सुंदरी स्वर्ण रेखा का तिरस्कार क्यों किया, राजा स्वर्णरेखा से प्रेम करते हैं या नहीं " )
( train_hindimale_01182 " अपने बचन के अनुसार, शुभमुहूर्त पर, अनंत दक्षिणी पर्वत गया, और मंत्रों का जप करके, सरोवर में उतरा " )
( train_hindimale_01183 " तब, अनंत ने शांत स्वर में कहा, प्रभु, मैंने ये जो अमूल्य निधियॉं पायी हैं, उन्हें आपके चाहे अनुसार, देश के कल्याण के लिए, इसी क्षण, आपके सुपुर्द करूँगा " )
( train_hindimale_01184 " उस दिव्य स्वरूपी ने, दशरथ से कहा, राजन, देवताओं ने इस कलश में अपनी पकाई खीर, भर कर दी है " )
( train_hindimale_01185 " देवेंद्र से बाली, सूर्य से सुग्रीव, कुबेर से गंधमादन, अश्र्विनी देवताओं से, मैंदद्विविद, विश्वकर्मा से नल, अग्नि से नील, वरुण से सुषेण, पर्जन्य से शरथ, वायुदेव से हनुमान जन्मे " )
( train_hindimale_01186 " ये सबके सब, महा बली, वानर श्रेष्ठ थे " )
( train_hindimale_01187 " पुत्र कामेष्टि की, पूर्ति के बारहवें महीने में, चैत्र शुक्ल नवमी के दिन, पुनर्वसु नक्षत्र में, कौसल्या ने, राम को जन्म दिया " )
( train_hindimale_01188 " अश्लेषा नक्षत्र में, मध्याह्न समय पर, सुमित्रा ने लक्ष्मण, और शत्रुघ्न को जन्म दिया " )
( train_hindimale_01189 " फ़यीज़ खान, डर के मारे थर थर काँपता हुआ खड़ा हो गया " )
( train_hindimale_01190 " मैंने, किसी तरह साहस बटोरा, और बाघ के बच्चे को, सरदार के कंधों पर फेंका, जिसने अपने चेहरे को, रीछ के सिर से ढक रखा था " )
( train_hindimale_01191 " इतने में, एक ऊँची चट्टान पर खड़े होकर, जंगल को सरसरी नज़र से देखते हुए, उस एक लुटेरे ने, खड्गवर्मा, और जीवदन्त से कहा, यजमान, इस पहाड़ के नीचे के जंगल में, बहुत से आदिम निवासी, बाजे बजाते हुए, रीछों को नचाते हुए जा रहे हैं " )
( train_hindimale_01192 " सवेरे, जयंत ने मनोहर से, नूपुरों की छम छम की ध्वनि के बारे में पूछा, तो मनोहर ने सिर झुकाकर कहा, तुम तो जानते ही हो, कि हाल ही में मेरी शादी हुई है " )
( train_hindimale_01193 " दवाओं को पीसना, जड़ीबूटियों से कषाय निकालना, आदि कामों में, वह दिन भर व्यस्त रहता था " )
( train_hindimale_01194 " प्रताप ने फ़ौरन कहा, अब तक थोड़ी बहुत वैद्य विद्या सीख चुका हूँ " )
( train_hindimale_01195 " उनमें अक्षय, तूणीर भयंकर धनुष, दुर्भेद्य कवच थे " )
( train_hindimale_01196 " उनकी गपशप की आवाज़ से, अधिक ऊँचे स्वर में वह बोलीं, क्या आप लोग, एक अनौपचारिक बीज आदान प्रदान समूह बनाना चाहेंगी, तब आप के पास, बीज की कितनी ही किस्में हो जायेंगी " )
( train_hindimale_01197 " पर सोमदत्त की बातें, उसके पिता ने नहीं मानीं " )
( train_hindimale_01198 " वहाँ पर मुझे जो शांति मिलती है, वह यहाँ पर नही मिलेगी, सोमदत्त कुछ ही दिन पहले, राज दरबार की नौकरी में लगा था, इसलिए उसके पास, एक बैल ख़रीदने लायक़ धन न था " )
( train_hindimale_01199 " इसके बाद, उसने एक श्लोक लिखकर, अपने पिता के द्वारा, कंठस्थ करवाया " )
( train_hindimale_01200 " वेताल ने, यह कहानी सुनाने के बाद, राजा विक्रमार्क से पूछा, राजन, कृष्णदास अपने बडे भाई की अपूर्व शक्तियों को, प्रारंभ में पहचान नहीं पाया, इसका कारण उसमें भरा स्वार्थ, और अहंकार ही है, या कोई और कारण है, विद्युत द्वीप जाने के पहले, उसकी माँ ने उससे कहा था, कि वहाँ से लौटने के बाद, यहीं मिलजुलकर रहेंगे, और यह भी कहा था, कि किसी भी गुरु की आज्ञा, माँ के प्यार को जीत नहीं सकती " )
( train_hindimale_01201 " यही तो मातृप्रेम है " )
( train_hindimale_01202 " क्या तुम्हें सचमुच यह विश्वास है, कि ये अपनी पत्नी परिवार को छोड़कर, यहाँ तुम्हारी आज्ञा पालन करते रहेंगे, तुम तो मृत्य के भय के कारण, वापस जाना नहीं चाहते " )
( train_hindimale_01203 " यह सच नहीं है, कि सुग्रीव तुम से चिढ़ा हुआ है, क्योंकि तुम्हारी माँ पर वह आसक्त है, इसलिए उसके कारण, उसे तुम पर भी प्रेम है " )
( train_hindimale_01204 " उसने क्रुद्ध होकर कहा, सुग्रीव में, स्थिर बुद्धि, आत्मशुद्धि, चित्तशुद्धि, दया पराक्रम, गाम्भीर्य, कहीं भी लेशमात्र नहीं है " )
( train_hindimale_01205 " महिमा मयी ताबीज़ को पाकर, धनुंजय बेहद खुश हुआ " )
( train_hindimale_01206 " शकुंत कुमारी ने हार को, पेटी से निकाला, और राजकुमार के वक्ष पर टिका दिया " )
( train_hindimale_01207 " जब उनका यह ध्येय पूरा हो जायेगा, तब मुझे अपना रास्ता नापने के लिए कहेंगे " )
( train_hindimale_01208 " रंगनाथ की इच्छा थी, कि प्रमोद की, पुनः परीक्षा ली जाए " )
( train_hindimale_01209 " उसके बालिग़ हो जाने पर, पद्मनाभ चाहता था, कि अपने बाल्य मित्र के बेटे के साथ, उसका विवाह किया जाये " )
( train_hindimale_01210 " छठवें दिन, दोपहर को, दस हाथियों के वज़न का, एक तिमिंगल, सामने आया और नाव को अपनी पूंछ से मारा, जिससे नाव हवा में उड़ी, और दूर जाकर टुकड़े टुकड़े हो गयी " )
( train_hindimale_01211 " उसकी पीड़ा को देख, राजा को दया आ गई, और राजा ने, ख़ुद उस तावीज़ को पहन लिया " )
( train_hindimale_01212 " जिस महा बली रावण से, सभी देवता थरथर काँपते हैं, उसे तुम मनुष्य के सामने झुकने को कहती हो, यदि उसने मुझसे टकराने की कोशिश की, तो उसे, प्राणों से हाथ धोने पडेंगे " )
( train_hindimale_01213 " सुग्रीव, नील, अंगद, सुषेण, तथा जांबवान, आदि बड़े बड़े योद्धाओं ने, जंगल में इधर उधर फैले, सभी वानरों को एकत्र किया " )
( train_hindimale_01214 " राजा को देखते ही, आप उनकी तारीफ़ करते हुए, जीभ हिलाते रहते हैं " )
( train_hindimale_01215 " भीमसेन ने, बौने के निर्देश का, अक्षरशः पालन किया " )
( train_hindimale_01216 " खरगोश ने अपनी शपथ को याद करते हुए कहा, क्या यह सच है, कि मनुष्य को, खरगोश का मांस अच्छा लगता है, बिलकुल सच, पुजारी बोला " )
( train_hindimale_01217 " इसलिए उन्होंने धरती से ज्वाला उत्प कर, अग्नि बनाई " )
( train_hindimale_01218 " धुन का पक्का विक्रमार्क, पुनः पेड़ के पास गया, पेड़ से शव को उतारा, और यथावत, उसे अपने कंधे पे डालकर, शमशान की ओर बढ़ने लगा " )
( train_hindimale_01219 " तुलसी के पत्ते खाने मात्र से, क्या छींकें रुक जायेंगी, अपनी व्यर्थ राय मुझपर थोपना मत " )
( train_hindimale_01220 " एक साधु ने कहा है, कि इस मंदिर में आनेवाले किसी भक्त से, बीस अशर्फ़ियाँ लेकर, व्यापार करोगे, तो काफ़ी धन कमाओगे " )
( train_hindimale_01221 " तुम्हारे पैरों पर, पड़ी रहने की ही औक़ात है मेरी, इसके लिए किसी और को दूँढ़ लेना " )
( train_hindimale_01222 " मणिपुर के नगरपालक सुमंत ने तो, गुप्त चरों के द्वारा, अन्य नगरों के विवरण मँगवाये " )
( train_hindimale_01223 " हूँ, दो डाइनोसॉर, जो कि हर हाल में अपना वर्तमान देखना चाहते हैं, हालांकि, हमने उन्हें आगाह किया है, कि वे चुपचाप रहें, और एक दूसरे को न खाएँ " )
( train_hindimale_01224 " कॉकरोच भी, लेमन ने लंबी साँस ली " )
( train_hindimale_01225 " यह एक लज्जा जनक है, जिस तरीके से उसने, यहाँ रुकने का आग्रह किया, जबकि, कॉकरोचों की गिनती धरती पर, कभी समाप्त नहीं होगी, ओमेन गुर्राया " )
( train_hindimale_01226 " ब्रह्माण्डो की बात छोड़ दो, मगर तुम्हारे बड़े होने के बाद भी, तुम पर, नाहक़ दोषारोपण किया जाएगा, यूँ कहते, यशोदा ने प्यार से, कृष्ण के कोमल गाल पर, चुटकी दी " )
( train_hindimale_01227 " यशोदा ने, कृष्ण के कान पकड़कर पूछा, कान्ह, मुँह खोलो तो, माँ मुझे पिटवाने के लिए, शायद किसी ने तुमसे चुगली खाई होगी " )
( train_hindimale_01228 " अब इस बेह तरीन चीज़ को पाने के लिए, आपको, जेम्स बॉण्ड की तरह, किसी मिशन इम्पॉसिबल पर जाने की आवश्यकता नहीं " )
( train_hindimale_01229 " यह कॉम्पैक्ट वॉच फ़ोन, अपनी शानदार डिज़ाइन की बदौलत, अपने प्रतिद्वंदियों से कहीं आगे है " )
( train_hindimale_01230 " इसके फ़ंक्शंस पर, एक नज़र डालने से, तो आपका मुँह, खुला का खुला रह जाएगा " )
( train_hindimale_01231 " सैमसंग का नया, रिस्टवॉच फ़ोन, जानेमाने कार्टून चरित्र, डिक ट्रेसी की घड़ी जैसा है " )
( train_hindimale_01232 " इसके बाद, राजा कदंबसेन ने, धूमकेतु की सहायता की प्रशंसा की, और उसी क्षण, उसे अपना अंग रक्षक नियुक्त किया " )
( train_hindimale_01233 " तुम्हारी आँखें, सही सलामत हों, तो वे तुम्हें बता देंगी, कि वह नीम का ही पेड़ है, कामेश ने क्रोध के स्वर में कहा " )
( train_hindimale_01234 " रावण की बात सुनकर, कुम्भ कर्ण ने, क्रुद्ध होकर कहा, यह परामर्श हमसे सीता को लाने से पेहले लेना था " )
( train_hindimale_01235 " तुम निश्र्चिन्त रहो " )
( train_hindimale_01236 " यह देख, महापार्श्र्व नायक, राक्षस ने कहा, शहद के लिए भयंकर वनों में प्रवेश करके, जो शहद पा तो लेता है, पर पीता नहीं है, वह परम मूर्ख है " )
( train_hindimale_01237 " देवेन्द्र तक को जीतनेवाले कुम्भ कर्ण, इन्द्रजित आदि तुम्हारे साथ हैं ही " )
( train_hindimale_01238 " तब, शव के अंदर के वेताल ने कहा, राजन दैवज्ञ में, महा ज्योतिषी होने का दंभ भरनेवाले, कुछ लोग, अपने को इस शास्त्र में, निष्णात पटु, व दक्ष घोषित करते हैं " )
( train_hindimale_01239 " कहीं ऐसा तो नहीं, कि साधुसंन्यासियों को दिये गये, अपने बचन को निभाने के लिए, अपनी जान, जोखिम में डाल रहे हो " )
( train_hindimale_01240 " शुक ने हठ किया, कि विवाह नहीं करूँगा, तो व्यास ने स्व रचित देवी, भागवत सुनायी " )
( train_hindimale_01241 " महादेवी को देखकर, विष्णु, दिग भ्रांत रेह गये " )
( train_hindimale_01242 " वह कुबड़ी देखने में भी बदसूरत थी, फिर भी उसके दुख को देख, शकुंत कुमारी, द्रवित हो गयी, और उससे पूछा, तुम कहाँ जाती हो, और क्यों " )
( train_hindimale_01243 " मुम्बई के वर्ष पुराना, विक्टोरिया ऐण्ड अलबट म्यूज़ियम को, कल्चर हेरिटेज कन्ज़र्वेशन कार्यक्रम के लिए, यूनेस्को द्वारा, इसके एशिया पैसिफ़िक अवाडर्स के तहत, अवार्ड ऑफ़ एक्सेलेन्स से सम्मानित किया गया है " )
